\ifnum \Version=1    
\question[1] You do not need to show your work for this question. Consider the equations describing the interactions of robins $r(t)$ and worms $w(t)$.
\begin{align}
    \frac{dr}{dt} = rw-2r, \quad \frac{dw}{dt} = 4w-2rw
\end{align}
In the above, $r(t)$ is the population of robins at time $t$, and $w(t)$ is the population of worms at time $t$. Indicate whether the populations are increasing or decreasing at the point where $r=3$ and $w=1$. 
\begin{itemize}
    \item[$\bigcirc$] The population of one of the two species is increasing and the other is decreasing. 
    \item[$\bigcirc$]Both populations are decreasing.
    \item[$\bigcirc$]Both populations are increasing.
    \item[$\bigcirc$]The population of one of the two species is increasing, but the population of the other is not changing because the point is on one of the nullclines. 
    \item[$\bigcirc$]The population of one of the two species is decreasing, but the population of the other is not changing because the point is on one of the nullclines. 
    \item[$\bigcirc$]None of the above.
\end{itemize}
\ifnum \Solutions=1 {\color{DarkBlue}
At $(r,w)=(3,1)$, 
\begin{align}
    r' &= 3\cdot1 - 2\cdot 3 = - 3 < 0\\
    w' &= 4\cdot1-2\cdot3\cdot1 = -2 < 0 
\end{align}
Both derivatives are negative, which indicates that the functions are decreasing. Both populations are decreasing. 
} 
\else 
\vspace{0.5cm}
\fi    
\fi 



\ifnum \Version=2
\question[1] You do not need to show your work for this question. Consider the equations describing the interactions of two species $x(t)$ and $y(t)$.
\begin{align}
    \frac{dx}{dt} = xy-4y, \quad \frac{dy}{dt} = xy-5x
\end{align}
In the above, $x(t)$ and $y(t)$ are the populations of the two species at time $t$. Indicate whether the populations are increasing or decreasing at the point where $x=3$ and $y=5$. 
\begin{itemize}
    \item[$\bigcirc$] The population of one of the two species is increasing and the other is decreasing. 
    \item[$\bigcirc$]Both populations are decreasing.
    \item[$\bigcirc$]Both populations are increasing.
    \item[$\bigcirc$]The population of one of the two species is increasing, but the population of the other is not changing because the point is on one of the nullclines. 
    \item[$\bigcirc$]The population of one of the two species is decreasing, but the population of the other is not changing because the point is on one of the nullclines. 
    \item[$\bigcirc$]None of the above.
\end{itemize}
\ifnum \Solutions=1 {\color{DarkBlue}
At $(3,5)$, 
\begin{align}
    x' &= 3\cdot5 - 4\cdot 5 = - 5 < 0\\
    y' &= 3\cdot5-5\cdot3 = 0 
\end{align}
One of the derivatives is negative and the other is zero, which indicates that one of the two populations is decreasing and the other is constant. 
} 
\else 
\vspace{0.5cm}
\fi    
\fi 


\ifnum \Version=3
\question[1] You do not need to show your work for this question. Consider the equations describing the interactions of two species $x(t)$ and $y(t)$.
\begin{align}
    \frac{dx}{dt} = xy-4y, \quad \frac{dy}{dt} = xy-5x
\end{align}
In the above, $x(t)$ and $y(t)$ are the populations of the two species at time $t$. Indicate whether the populations are increasing or decreasing at the point where $x=4$ and $y=2$. 
\begin{itemize}
    \item[$\bigcirc$] The population of one of the two species is increasing and the other is decreasing. 
    \item[$\bigcirc$]Both populations are decreasing.
    \item[$\bigcirc$]Both populations are increasing.
    \item[$\bigcirc$]The population of one of the two species is increasing, but the population of the other is not changing because the point is on one of the nullclines. 
    \item[$\bigcirc$]The population of one of the two species is decreasing, but the population of the other is not changing because the point is on one of the nullclines. 
    \item[$\bigcirc$]None of the above.
\end{itemize}
\ifnum \Solutions=1 {\color{DarkBlue}
At $(4,2)$, 
\begin{align}
    x' &= 4\cdot2 - 4\cdot 2 = 0\\
    y' &= 4\cdot2-5\cdot4 = 8 - 20 < 0
\end{align}
One of the derivatives is negative and the other is zero, which indicates that one of the two populations is decreasing and the other is constant. 
} 
\else 
\vspace{0.5cm}
\fi    
\fi 


\ifnum \Version=4
\question[1] You do not need to show your work for this question. Consider the equations describing the interactions of two species $x(t)$ and $y(t)$.
\begin{align}
    \frac{dx}{dt} = xy-y/4, \quad \frac{dy}{dt} = xy-x/2
\end{align}
In the above, $x(t)$ and $y(t)$ are the populations of the two species at time $t$. Indicate whether the populations are increasing or decreasing at the point where $x=2$ and $y=4$. 
\begin{itemize}
    \item[$\bigcirc$] The population of one of the two species is increasing and the other is decreasing. 
    \item[$\bigcirc$]Both populations are decreasing.
    \item[$\bigcirc$]Both populations are increasing.
    \item[$\bigcirc$]The population of one of the two species is increasing, but the population of the other is not changing because the point is on one of the nullclines. 
    \item[$\bigcirc$]The population of one of the two species is decreasing, but the population of the other is not changing because the point is on one of the nullclines. 
    \item[$\bigcirc$]None of the above.
\end{itemize}
\ifnum \Solutions=1 {\color{DarkBlue}
At $(3,5)$, 
\begin{align}
    x' &= 3\cdot5 - 4\cdot 5 = - 5 < 0\\
    y' &= 3\cdot5-5\cdot3 = 0 
\end{align}
One of the derivatives is negative and the other is zero, which indicates that one of the two populations is decreasing and the other is constant. 
} 
\else 
\vspace{0.5cm}
\fi    
\fi 


\ifnum \Version=5
\question[1] You do not need to show your work for this question. Consider the equations describing the interactions of two species $x(t)$ and $y(t)$.
\begin{align}
    \frac{dx}{dt} = xy-y/2, \quad \frac{dy}{dt} = xy-2x
\end{align}
In the above, $x(t)$ and $y(t)$ are the populations of the two species at time $t$. Indicate whether the populations are increasing or decreasing at the point where $x=1$ and $y=2$. 
\begin{itemize}
    \item[$\bigcirc$] The population of one of the two species is increasing and the other is decreasing. 
    \item[$\bigcirc$]Both populations are decreasing.
    \item[$\bigcirc$]Both populations are increasing.
    \item[$\bigcirc$]The population of one of the two species is increasing, but the population of the other is not changing because the point is on one of the nullclines. 
    \item[$\bigcirc$]The population of one of the two species is decreasing, but the population of the other is not changing because the point is on one of the nullclines. 
    \item[$\bigcirc$]None of the above.
\end{itemize}
\ifnum \Solutions=1 {\color{DarkBlue}
At $(3,5)$, 
\begin{align}
    x' &= 3\cdot5 - 4\cdot 5 = - 5 < 0\\
    y' &= 3\cdot5-5\cdot3 = 0 
\end{align}
One of the derivatives is negative and the other is zero, which indicates that one of the two populations is decreasing and the other is constant. 
} 
\else 
\vspace{0.5cm}
\fi    
\fi 



\ifnum \Version=6
\question[1] You do not need to show your work for this question. Consider the equations describing the interactions of two species $x(t)$ and $y(t)$.
\begin{align}
    \frac{dx}{dt} = xy-x^2/2, \quad \frac{dy}{dt} = xy-2x
\end{align}
In the above, $x(t)$ and $y(t)$ are the populations of the two species at time $t$. Indicate whether the populations are increasing or decreasing at the point where $x=4$ and $y=2$. 
\begin{itemize}
    \item[$\bigcirc$] The population of one of the two species is increasing and the other is decreasing. 
    \item[$\bigcirc$]Both populations are decreasing.
    \item[$\bigcirc$]Both populations are increasing.
    \item[$\bigcirc$]The population of one of the two species is increasing, but the population of the other is not changing because the point is on one of the nullclines. 
    \item[$\bigcirc$]The population of one of the two species is decreasing, but the population of the other is not changing because the point is on one of the nullclines. 
    \item[$\bigcirc$]The population of both species is in equilibrium because the given point is a critical point.
    \item[$\bigcirc$]None of the above.
\end{itemize}
\ifnum \Solutions=1 {\color{DarkBlue}
At the point $(4,2)$, 
\begin{align}
    x' &= 8 - 8 = 0 \\
    y' &= 8 - 8 =0
\end{align}
Both derivatives zero, which indicates that the point is a critical point. 
} 
\else 
\vspace{0.5cm}
\fi    
\fi 


\ifnum \Version=7
\question[1] You do not need to show your work for this question. Consider the equations describing the interactions of two species $x(t)$ and $y(t)$.
\begin{align}
    \frac{dx}{dt} = xy-x^2/2, \quad \frac{dy}{dt} = xy-2x
\end{align}
In the above, $x(t)$ and $y(t)$ are the populations of the two species at time $t$. Indicate whether the populations are increasing or decreasing at the point where $x=1$ and $y=2$. 
\begin{itemize}
    \item[$\bigcirc$] The population of one of the two species is increasing and the other is decreasing. 
    \item[$\bigcirc$]Both populations are decreasing.
    \item[$\bigcirc$]Both populations are increasing.
    \item[$\bigcirc$]The population of one of the two species is increasing, but the population of the other is not changing because the point is on one of the nullclines. 
    \item[$\bigcirc$]The population of one of the two species is decreasing, but the population of the other is not changing because the point is on one of the nullclines. 
    \item[$\bigcirc$]The population of both species is in equilibrium because the given point is a critical point.
    \item[$\bigcirc$]None of the above.
\end{itemize}
\ifnum \Solutions=1 {\color{DarkBlue}
At $(1,2)$, 
\begin{align}
    x' &= 2 - 1/2 > 0\\
    y' &= 2-2 = 0 
\end{align}
One of the derivatives is positive and the other is zero, which indicates that one of the two populations is increasing and the other is constant. 
} 
\else 
\vspace{0.5cm}
\fi    
\fi 