\begin{questions}
    \ifnum \Set=1
        \input{CurrentSemester/Test3/Q2}
        \input{CurrentSemester/Test3/Q1}
        \input{CurrentSemester/Test3/Q3}
        \input{CurrentSemester/Test3/Q4} 
        \ifnum \Version=4
            \renewcommand{\Version}{2}
        \fi
        \ifnum \Version=5
            \renewcommand{\Version}{3}
        \fi        
        \input{CurrentSemester/Test3/OpenResponse1}
        \input{CurrentSemester/Test3/OpenResponse2}
        \input{CurrentSemester/Test3/OpenResponse3}
        \input{CurrentSemester/Test3/OpenResponse4}
    \fi 
    
    \ifnum \Set=2
        \input{CurrentSemester/Test3/Q4}        
        \input{CurrentSemester/Test3/Q3}
        \input{CurrentSemester/Test3/Q2}
        \input{CurrentSemester/Test3/Q1}
        \ifnum \Version=4
            \renewcommand{\Version}{2}
        \fi
        \ifnum \Version=5
            \renewcommand{\Version}{3}
        \fi              
        \input{CurrentSemester/Test3/OpenResponse3}
        \input{CurrentSemester/Test3/OpenResponse1}
        \input{CurrentSemester/Test3/OpenResponse2}  
        \input{CurrentSemester/Test3/OpenResponse4}
    \fi 
\end{questions}