\documentclass[12pt]{exam}

\input{../CMPreamble.tex}

\usepackage{enumitem}  

% TEST SPECIFIC INFORMATION
\newcommand{\TestName}{In-Class Review Exercises, Set 2}
\newcommand{\TestDate}{2019}
\newcommand{\TestTime}{ 170 minutes}
\newcommand{\Duration}{170 \ }
\newcommand{\Points}{80ish \ }


\begin{document}
    

\begin{center}
{\Large \TestName, \Course, \Semester \ \Year}
\end{center}    

% \textit{On the actual exam, each page would only have one or two questions.} 


    
\begin{questions}

    

    \question Use two iterations of Euler's method with step size $h=0.1$ to approximate the solution to the IVP at $t = 1.02$. You do not need to simplify your answer. 
    $$y' = x\sqrt y, \quad y(1) = 4$$    

    
    \item Consider the following IVP. %
    $$y'' + 4y = g(t), \qquad y(0) = y'(0) = 0, \quad g(t) =  \begin{cases}
    0, \qquad 0 \le t < 5\\
    \frac15(t-5), \ 5 \le t < 10 \\
    1, \qquad 10 \le t
    \end{cases}
    $$
    \begin{enumerate}
        \item Sketch $g(t)$
        \item Solve the IVP using the Laplace Transform.
    \end{enumerate}    
    
    \item     Use the method of undetermined coefficients to construct the general \\ solution to the differential equation. 
    $$y'' - 4y = 1 + 3e^{2t}$$ 
    
    \item Solve using the Laplace Transform. % Kang F2.2016
    $$y^{(4)} - y = 0, \qquad y(0) = y'(0) = y'''(0) = 2, \quad y''(0) = -2 $$
    
    

        
        
    % \item Solve the IVP    $$x'' +9x = 3\delta (t - \pi), \quad x(0) = 1, \ x'(0) = 0,\ \quad x = x(t)$$    
    
    \question For the system below a) identify all critical points, b) construct the linear system for each critical point, c) classify the critical points of the linear system according to stability (stable, unstable, asymptotically stable) and type (spiral, node, etc).

    $$\displaystyle \dxdt = x(1.5-x/2-y), \quad \dydt = y(0.75-y-0.125x)$$
    
    \question A tank with a capacity of 500 litres originally contains 200 L of water with 100 kg of salt in solution. Water containing 3 kg of salt per litre is entering at a rate of 6 L/min, and the mixture is allowed to flow out of the tank at a rate of 2 L/min. Construct an initial value problem for the amount of salt in the tank at any time prior to the instant when the solution begins to overflow. Do not solve your differential equation. Do not determine when the tank overflows.
    

    
\end{questions}

\newcounter{NumberInTable}
\newcommand{\LTNUM}{\stepcounter{NumberInTable}{\theNumberInTable.}}

\vspace{-0ex}
    \renewcommand{\arraystretch}{1.8}
    \begin{center}
    \subsection*{Elementary Laplace Transforms}
    \vspace{.5cm}
    
    \begin{tabular}{ p{1cm} p{6cm} p{8cm} }
        & $f(t)$ & $\mathcal  L\{f(t)\}  =F(s)$ \\ \hline
        \LTNUM & $1$ & $\displaystyle \frac{1}{s}$  \\ 
        \LTNUM & $e^{at}$	& $\displaystyle \frac{1}{s-a}$ \\ 
        \LTNUM & $t^n$, $n$ positive integer	& $\displaystyle \frac{n!}{s^{n+1}}$  \\ 
        \LTNUM & $t^p$, $p > -1$	& $\displaystyle \frac{\Gamma(p+1)}{s^{p+1}}$  \\ 
        \LTNUM &$\sin at$ 	& $\displaystyle \dfrac{a}{s^2+a^2}$ \\ 
        \LTNUM &$\cos at$ 	& $\displaystyle \dfrac{s}{s^2+a^2}$ \\ 
        \LTNUM &$\sinh at$	& $\displaystyle \dfrac{a}{s^2-a^2}$ \\ 
        \LTNUM &$\cosh at$	& $\displaystyle \dfrac{s}{s^2-a^2}$ \\ 
        \LTNUM &$e^{at}\sin bt$	& $\displaystyle \dfrac{b}{(s-a)^2+b^2}$   \\ 
        \LTNUM &$e^{at}\cos bt$	& $\displaystyle \dfrac{s-a}{(s-a)^2+b^2}$  \\ 
        \LTNUM &$t^ne^{at}$, $n$ positive integer	& $\displaystyle \dfrac{n!}{(s-a)^{n+1}}$  \\ 
        \LTNUM &$u_c(t)$	& $\displaystyle \dfrac{e^{-cs}}{s}$  \\ 
        \LTNUM &$u_c(t)f(t-c)$& $\displaystyle e^{-cs}F(s)$  \\ 
        \LTNUM &$e^{ct}f(t)$& $\displaystyle F(s-c)$  \\ 
        \LTNUM &$\int_0^t f(t - \tau) g(\tau) d\tau$& $\displaystyle F(s)G(s)$  \\ 
        \LTNUM &$\delta(t-c)$& $e^{-cs}$  \\ 
        \LTNUM &$f^{(n)}(t)$& $\displaystyle s^nF(s)-s^{(n-1)}f(0) - \ldots -f^{(n-1)}(0)$  \\ 
        \LTNUM & $t^n f(t)$& $\displaystyle (-1)^nF^{(n)}(s)$  \\ 
    \end{tabular}
    \renewcommand{\arraystretch}{.5}

\end{center}


\end{document}


