\documentclass[12pt]{exam}

\input{../CMPreamble.tex}

\usepackage{enumitem}  

% TEST SPECIFIC INFORMATION
\newcommand{\TestName}{In-Class Review Exercises}
\newcommand{\TestDate}{2019}
\newcommand{\TestTime}{ 170 minutes}
\newcommand{\Duration}{170 \ }
\newcommand{\Points}{80ish \ }


\begin{document}
    

\begin{center}
{\Large \TestName, \Course, \Semester \ \Year}
\end{center}    

\textit{On the actual exam, each page would only have one or two questions.} 


    
\begin{questions}

    \question Consider the autonomous differential equation $\dydt = y^2 (4 - y^2)$, $t \ge 0$.
    \begin{enumerate}[label=(\roman*)]
        \item identify the critical points
        \item sketch the phase line and classify them according to their stability
        \item Determine where $y$ is concave up and concave down
        \item sketch several solution curves in the $ty$-plane
    \end{enumerate}
    
    % \question[2] Solve the initial value problem.
    
    % $$y\cos x + 2xe^y + (\sin x + x^2e^y -1) \dydx= 0, \quad y(0) = 4$$


    \question Solve $y'' - 3y' - 4y = 2e^{-t}$.
    


 	
    \question Solve the IVP using the Laplace Transform.
    
    $$y' -2y' +2 y = 0,  \qquad y(0) = 0, \quad y'(0) = 2$$

    % \question Compute the Laplace Transform of $g(t)$.
    
    % $$g(t) = \begin{cases} 0 ,& 0 \le t < 5  \\ \frac 1 5 (t-5), & 5 \leq t \\ 1, & 10 \le t  \end{cases}  $$

    \question Suppose $\vec x \, ' = A \vec x$, where $A$ has eigenvalues and eigenvectors
    
    $$\lambda_1 = -2, \quad \lambda_2 = 1, \quad \vec v_1=\spalignmat{1;-2}, \quad \vec v_2 = \spalignmat{2;1}$$
   
    Sketch the phase portrait.
    
    \question Suppose $A =\spalignmat{1 -1;5 -3}.$  % VERBATIM 
 	
   \begin{parts} 
    
        \part Determine the eigenvalues and eigenvectors of $A$.
    
        \part Express the general solution of the initial differential equation in terms of real-valued functions.  $$\vec x \, ' = A \vec x , \quad \vec x = \spalignmat{x_1(t);x_2(t)}$$ 

    \end{parts}
    

    \question
    For the system below a) identify all critical points, b) construct the linear system for each critical point, c) classify the critical points of the linear system according to stability (stable, unstable, asymptotically stable) and type (spiral, node, etc).

    $$\displaystyle \dxdt = x(1.5-x/2-y), \quad \dydt = y(0.75-y-0.125x)$$
    

    
\end{questions}

\newcounter{NumberInTable}
\newcommand{\LTNUM}{\stepcounter{NumberInTable}{\theNumberInTable.}}

\vspace{-0ex}
    \renewcommand{\arraystretch}{1.8}
    \begin{center}
    \subsection*{Elementary Laplace Transforms}
    \vspace{.5cm}
    
    \begin{tabular}{ p{1cm} p{6cm} p{8cm} }
        & $f(t)$ & $\mathcal  L\{f(t)\}  =F(s)$ \\ \hline
        \LTNUM & $1$ & $\displaystyle \frac{1}{s}$  \\ 
        \LTNUM & $e^{at}$	& $\displaystyle \frac{1}{s-a}$ \\ 
        \LTNUM & $t^n$, $n$ positive integer	& $\displaystyle \frac{n!}{s^{n+1}}$  \\ 
        \LTNUM & $t^p$, $p > -1$	& $\displaystyle \frac{\Gamma(p+1)}{s^{p+1}}$  \\ 
        \LTNUM &$\sin at$ 	& $\displaystyle \dfrac{a}{s^2+a^2}$ \\ 
        \LTNUM &$\cos at$ 	& $\displaystyle \dfrac{s}{s^2+a^2}$ \\ 
        \LTNUM &$\sinh at$	& $\displaystyle \dfrac{a}{s^2-a^2}$ \\ 
        \LTNUM &$\cosh at$	& $\displaystyle \dfrac{s}{s^2-a^2}$ \\ 
        \LTNUM &$e^{at}\sin bt$	& $\displaystyle \dfrac{b}{(s-a)^2+b^2}$   \\ 
        \LTNUM &$e^{at}\cos bt$	& $\displaystyle \dfrac{s-a}{(s-a)^2+b^2}$  \\ 
        \LTNUM &$t^ne^{at}$, $n$ positive integer	& $\displaystyle \dfrac{n!}{(s-a)^{n+1}}$  \\ 
        \LTNUM &$u_c(t)$	& $\displaystyle \dfrac{e^{-cs}}{s}$  \\ 
        \LTNUM &$u_c(t)f(t-c)$& $\displaystyle e^{-cs}F(s)$  \\ 
        \LTNUM &$e^{ct}f(t)$& $\displaystyle F(s-c)$  \\ 
        \LTNUM &$\int_0^t f(t - \tau) g(\tau) d\tau$& $\displaystyle F(s)G(s)$  \\ 
        \LTNUM &$\delta(t-c)$& $e^{-cs}$  \\ 
        \LTNUM &$f^{(n)}(t)$& $\displaystyle s^nF(s)-s^{(n-1)}f(0) - \ldots -f^{(n-1)}(0)$  \\ 
        \LTNUM & $t^n f(t)$& $\displaystyle (-1)^nF^{(n)}(s)$  \\ 
    \end{tabular}
    \renewcommand{\arraystretch}{.5}

\end{center}


\end{document}


