\begin{center}
    {\bf Elementary Laplace Transforms}\\[0pt]
\end{center}
$
\hspace*{-.5em}
\begin{array}{lllllll}
 1.  & 1 \quad  & 1/s,\quad s>0 & \qquad  \ \quad & 8.  & f'(t) \  \quad  &  sF(s) - f(0)\\[0ex]
 2.  & e^{at} \quad  & 1/(s-a),\quad s>a  & \qquad  \ \quad & 9.  & f''(t) \  \quad   & s^2F(s) - sf(0) - f'(0) \\[0ex]
 3.  & t^n  \quad  & n!/s^{n+1},\quad s>0 & \qquad  \ \quad & 10.  & t^n e^{at}\  \quad  & \frac{n!}{(s-a)^{n+1}},\quad s>a\\[0ex] 
 4.  & \sin(at) \quad  & a/(s^2+a^2),\quad s>0  & \qquad  \ \quad & 11. & u_c(t)\ \ (c\ge 0) \quad  & e^{-cs}/s,\quad s>0 \\[0ex]
 5.  & \cos(at) \quad  & s/(s^2+a^2),\quad s>0  & \qquad  \ \quad & 12.  & u_c(t)f(t-c)\  \quad  & \displaystyle  e^{-cs} F(s) \ (c\ge 0) \\[0ex] 
 6.  & e^{at}\sin(bt) \quad  & \displaystyle \frac{b}{(s-a)^2+b^2},\quad s>a  & \qquad  \ \quad & 13.  & e^{ct}f(t) \quad  & \displaystyle  F(s-c) \\[0ex] 
 7.  & e^{at}\cos(bt) \quad  & \displaystyle \frac{s-a}{(s-a)^2+b^2},\quad s>a & \qquad  \ \quad & 14.  & t^n f(t) \quad  & \displaystyle  (-1)^n F^{(n)}(s)  
\end{array} 
$