\begin{center}
    \textbf{First Order Systems}\\
        2D Repeated eigenvalues: $\displaystyle (A-\lambda I) \vec w = \vec v, \quad \vec w = t\vec v + \vec c $
        
        \textbf{Complex Eigenvalues}\\
        $\displaystyle 
        \lambda_k = \alpha + i \beta, \ \beta \ne 0 , \ \vec v_k = \vec a + i \vec b, \ 
        \vec x_k = e^{\alpha t} (\vec a \cos \beta t - \vec b \sin \beta t), 
        \ 
        \vec x_{k+1} = e^{\alpha t} (\vec a \sin \beta t + \vec b \cos \beta t) $

    \vspace{0pt}
    \textbf{Second Order Homogeneous Constant Coefficient}
    \begin{tabular}{ p{4.2cm} p{4.6cm} }
        
        $\lambda_1, \lambda_2$ &  general solution 
        \\[2pt] \hline 
        real distinct &  $c_1 e^{\lambda_1 t} + c_2 e^{\lambda_2 t}$\\       
        real repeated, $\lambda_1 = \lambda_2$ & $c_1 e^{\lambda_1 t} + c_2 t e^{\lambda_1 t}$\\
        complex, $\lambda_1 = \alpha + i \beta$ & $e^{\alpha t} \left( c_1 \cos \beta t + c_2 \sin \beta t \right)$\\[2pt] \hline
    \end{tabular}    
    
    \vspace{4pt}
    \textbf{Second Order Homogeneous Cauchy-Euler}
    \begin{tabular}{ p{6.2cm} p{6cm} }
        roots &  general solution 
        \\[2pt] \hline 
        real distinct, $m_1 \ne m_2$ &  $c_1 t^{m_1} + c_2 t^{m_2}$\\       
        real repeated, $m = m_1 = m_2$ & $c_1 t^{m} + c_2 t^m \ln(t)$\\
        complex, $m_1 = \alpha + i \beta$ & $c_1t^{\alpha}\cos(\beta \ln(t)) + c_2t^{\alpha}\sin(\beta \ln (t))$\\[2pt] \hline
    \end{tabular}
    
    \vspace{4pt}
    
    \textbf{Undetermined Coefficients} 
        \vspace{-6pt}
    \begin{align*}
        P_n &= a_0t^n + a_1t^{n-1} \ldots + a_n, \
        Q_n = A_0t^n + A_1t^{n-1} \ldots + A_n, \       
        R_n = B_0t^n + B_1t^{n-1} \ldots + B_n     
    \end{align*}\vspace{-0.4cm}\setlength{\extrarowheight}{0.05cm}
    \begin{tabular}{ p{3.9cm} p{5cm} }
        $g(t)$ &  particular solution $y_p(t)$ 
        \\[2pt] \hline $P_n(t)$  & $t^s Q_n$   \\        
        $P_n(t)e^{\alpha t}$ &  $t^s e^{\alpha t}Q_n$\\       
        $P_n(t)e^{\alpha t}\sin(\beta t)$ & $t^s e^{\alpha t} \left(\cos(\beta t)Q_n+\sin(\beta t) R_n\right)$\\
        $P_n(t)e^{\alpha t}\cos(\beta t)$ & $t^s e^{\alpha t} \left(\cos(\beta t)Q_n+\sin(\beta t) R_n\right)$\\[2pt] \hline
    \end{tabular}
    \setlength{\extrarowheight}{0.0cm}

    \vspace{15pt}
    \textbf{Variation of Parameters}    
        \vspace{-0.2cm}
    \begin{align*}
        \text{scalar form: } y_p &= v_1 (t) y_1(t) + v_2(t) y_2(t) , \quad 
        v_1 = - \int \frac{y_2(t)g(t)}{W[y_1,y_2]}dt , \quad 
        v_2 = \int \frac{y_1(t)g(t)}{W[y_1,y_2]} dt \\
        \text{first-order system: }\vec x \, ' &= P \vec x + \vec g(t), \quad \vec x_p = X(t) \int X^{-1}(t) \vec g(t) \, dt \\
         \text{matrix inverse: if } A &= \begin{pmatrix} a& b\\c&d\end{pmatrix}, \ \text{then } A^{-1} = \frac{1}{|A|}\begin{pmatrix} d&-b\\-c&a\end{pmatrix}
    \end{align*}        
    
\end{center}


\def\dm{\displaystyle}

\begin{center}
    {\bf Laplace Transforms}\\[1pt]
\end{center}
$
\hspace*{-.5em}
\begin{array}{lllllll}
 1.  & 1 \quad  & 1/s,\quad s>0 & \qquad  \ \quad & 10.  & t^n e^{at}\  \quad  & \frac{n!}{(s-a)^{n+1}},\quad s>a\\[0ex] 
 2.  & e^{at} \quad  & 1/(s-a),\quad s>a  & \qquad  \ \quad & 11. & u_c(t)\ \ (c\ge 0) \quad  & e^{-cs}/s,\quad s>0 \\[0ex]
 3.  & t^n  \quad  & n!/s^{n+1},\quad s>0 & \qquad  \ \quad & 12.  & u_c(t)f(t-c)\  \quad  & \dm e^{-cs} F(s), \ c\ge 0 \\[0ex] 
 4.  & \sin(at) \quad  & a/(s^2+a^2),\quad s>0  & \qquad  \ \quad & 13.  & e^{ct}f(t) \quad  & \dm F(s-c) \\[0ex] 
 5.  & \cos(at) \quad  & s/(s^2+a^2),\quad s>0  & \qquad  \ \quad & 14.  & t^n f(t) \quad  & \dm (-1)^n F^{(n)}(s) \\[0ex]
 6.  & e^{at}\sin(bt) \quad  & \dm\frac{b}{(s-a)^2+b^2},\quad s>a  & \qquad  \ \quad & 15. & f(t-T) = f(t) \quad  & \dm \frac{1}{1-e^{-sT}}\int_0^Te^{-st}f(t)\,dt \\[0ex]
 7.  & e^{at}\cos(bt) \quad  & \dm\frac{s-a}{(s-a)^2+b^2},\quad s>a & \qquad  \ \quad &  16. & \delta(t-c) & e^{-cs}\\[0ex]
 8.  & f'(t) \  \quad  &  sF(s) - f(0) & \qquad  \ \quad & 17. & f\ast g & F(s)G(s) \\[0ex]
 9.  & f''(t) \  \quad   & s^2F(s) - sf(0) - f'(0) & \qquad  \ \quad &  & & \\[0ex]
\end{array} 
$

\begin{center}
    {\bf Response Functions}\\[0pt]
\end{center}
\setlength{\extrarowheight}{0.05cm}
\begin{center}
\begin{tabular}{ p{2.2cm} p{2.4cm} p{0.2cm} p{4.2cm} p{0.2cm} p{3.3cm} }
    domain &  total response & & Free Response & & Forced Response \\[2pt] \hline 
    $s-$domain & \centering $Y(s)$ & $=$ & $H \cdot \left[ (as+b) y(0) + ay'(0) \right]$ & $+$ & $HG$ \\ 
    $t-$domain & \centering $y(t)$ & $=$ & $c_1y_1 + c_2y_2$ & $+$ & $\int_0^t h(t-\tau) g(\tau) \, d\tau$ \\[2pt] 
    \hline
\end{tabular}
\end{center}
\setlength{\extrarowheight}{0cm}