\def\dm{\displaystyle}

\begin{center}
    {\bf Elementary Laplace Transforms}\\[2pt]
\end{center}
$
\hspace*{-.5em}
\begin{array}{lllllll}
 1.  & 1 \quad  & 1/s,\quad s>0 & \qquad  \ \quad & 10.  & t^n e^{at}\  \quad  & \frac{n!}{(s-a)^{n+1}},\quad s>a\\[1ex] 
 2.  & e^{at} \quad  & 1/(s-a),\quad s>a  & \qquad  \ \quad & 11. & u_c(t)\ \ (c\ge 0) \quad  & e^{-cs}/s,\quad s>0 \\[1ex]
 3.  & t^n  \quad  & n!/s^{n+1},\quad s>0 & \qquad  \ \quad & 12.  & u_c(t)f(t-c)\  \quad  & \dm e^{-cs} F(s), \ c\ge 0 \\[1ex] 
 4.  & \sin(at) \quad  & a/(s^2+a^2),\quad s>0  & \qquad  \ \quad & 13.  & e^{ct}f(t) \quad  & \dm F(s-c) \\[1ex] 
 5.  & \cos(at) \quad  & s/(s^2+a^2),\quad s>0  & \qquad  \ \quad & 14.  & t^n f(t) \quad  & \dm (-1)^n F^{(n)}(s) \\[1ex]
 6.  & e^{at}\sin(bt) \quad  & \dm\frac{b}{(s-a)^2+b^2},\quad s>a  & \qquad  \ \quad & 15. & f(t-T) = f(t) \quad  & \dm \frac{1}{1-e^{-sT}}\int_0^Te^{-st}f(t)\,dt \\[1ex]
 7.  & e^{at}\cos(bt) \quad  & \dm\frac{s-a}{(s-a)^2+b^2},\quad s>a & \qquad  \ \quad &  16. & \delta(t-c) & e^{-cs}\\[1ex]
 8.  & f'(t) \  \quad  &  sF(s) - f(0) & \qquad  \ \quad & 17. & f\ast g & F(s)G(s) \\[1ex]
 9.  & f''(t) \  \quad   & s^2F(s) - sf(0) - f'(0) & \qquad  \ \quad &  & & \\[1ex]
\end{array} 
$