\documentclass[12pt]{exam}

\usepackage{graphicx} % allows for graphics
\usepackage{ifthen}  % for if statements 

\newcommand{\sol}{0} %solution =1 or 0

\input{preamble.tex}

% COLORS FOR DIAGRAMS
\definecolor{DarkBlue}{rgb}{0.0,0.0,0.6} % 
% \definecolor{DarkGreen}{rgb}{0.0,0.3,0.0} % 
% \definecolor{DarkRed}{rgb}{0.6,0.0,0.0} % 

% TEST SPECIFIC INFORMATION
\newcommand{\TestName}{Midterm 3M}
\newcommand{\TestTime}{}
\newcommand{\Duration}{12 hours }
\newcommand{\Points}{}
% \newcommand{\DueDate}{12:30 PM ET}
\newcommand{\DueDate}{8:30 PM ET}


% \usepackage{tikz}
% \usetikzlibrary{shapes,snakes}   
% \usetikzlibrary{arrows,automata}

\begin{document}
    

\input{2021Spr/coverpage} % cover page for unproctored exam

\newpage


\Initials

\begin{questions}

    \question[15] 
    Consider the non-linear system below.
    
    \[\displaystyle \dxdt = y-x^2, \qquad \dydt = 2-x-y\] % ad hoc  %%% SP21 
    
    \begin{parts} 
        \part Plot and label the nullclines of the system. Please label your axes. 
        \vspace{5cm} 
        \part Identify all critical points of the system. Show your work. 
        \vspace{7cm}
        % \part Compute the Jacobian matrix for the point $(x,y)$. 
        % \vspace{3cm} 
        \newpage \Initials
        \part (Question 1 continued) Compute the Jacobian matrix. For each critical point you identified in part (b), use eigenvalues to classify the critical points according to stability (stable, unstable, asymptotically stable) and type (saddle, proper node, etc). 
    \end{parts}    
    
    \newpage 
    
    \newpage
    \question[4]
    Compute the Laplace transform of the following function. Show your work. 
    $$h(t) = \begin{cases} e^{-t}, & 3 \le t < 4  \\  0 , & \text{else}  \end{cases} $$    
    
    
    \newpage 
    \question[10] Use the Laplace transform to solve the following IVP. Please show your work. 

    $$ y''+ 5y'+4y =  u_{1}(t), \quad y(0) = 0, \quad y'(0) = 3$$ % B&B 5.6#6
        
    \newpage
    
    \question[10] Use the Laplace transform to solve the following IVP. Please show your work. 

    $$ y''+ 4y'+8y =  \delta(t - 1), \quad y(0) = 0, \quad y'(0) = 12$$ % B&B 5.7#1
        
    % \newpage \Initials
    
    % \question[10] % B&B 5.8 #16
    % Consider the following IVP. 
    % $$4y''+4y'+17y=g(t), \quad y(0) = y'(0) = 0$$
    
    % \begin{parts}
    % \part Use the Laplace transform to determine an explicit expression for $Y(s)$, which is the Laplace transform of $y(t)$. You can leave your answer in terms of $G(s)$, which is the Laplace transform of $g(t)$. Please show your work. 
    % \vspace{8cm} 
    % \part Use your result from part (a), the convolution theorem, and the inverse Laplace transform to obtain an explicit expression for \(y(t)\). Leave your answer in terms of a convolution integral involving $g(t)$. Please show your work. 
    % \end{parts}
    
    \newpage \Initials
    
    \question[1] A small number of points will be allocated for presentation, neatness, and organization. Please ensure that
    \begin{enumerate}
        % \item your scan is under 5 MB in file size
        \item your work is legible in the scan
        \item your name or initials are at the top of every page
        \item questions are answered in the order in which they were given
        \item during the upload process you have indicated which pages correspond to which question, and made sure that none of your pages are upside down or sideways (you can also change the orientation of the pages when you upload in Gradescope)
    \end{enumerate}
    Ensuring that these criteria are met helps ensure that your exam is graded efficiently and accurately. 
    


    
\end{questions}
    
    Please sign and date the following GT Honor Code statement. \\ 
    
    \vspace{6pt}
    \textbf{Georgia Tech Honor Code}\\
    \GTHonorCode
    
    \begin{center}
    \begin{center}
        \def\arraystretch{0.35}%  1 is the default, change whatever you need
        \begin{tabular}{ b{8cm} b{8cm} }
        \vspace{.5cm} \underline{\hspace{7cm}} & \vspace{.5cm} \underline{\hspace{4.5cm}}  \tabularnewline
        \vspace{6pt} signature & \vspace{6pt} date    
        \end{tabular}
    \end{center}
    \end{center}    
\end{document}

