\documentclass[12pt]{exam}

\input{2021Sum/preamble}

% TEST SPECIFIC INFORMATION
\newcommand{\TestName}{Practice Quiz}
\newcommand{\TestDate}{2018}
\newcommand{\DueDate}{the due date indicated in the syllabus}
\newcommand{\TestTime}{8:30 am to 8:50 am}

\begin{document}
    
\input{2021Sum/coverpage}

\newpage

\textit{For this quiz you only need to attempt to solve each question for full marks. If you have made an attempt to answer each question you will receive full credit. 
}
\begin{questions}

    \question[1] For what values of $r$ is $y=e^{rt}$ a solution to $y''+2y'-8y=0$? 
    \vspace{10cm} 
    \question[1] Is $t^2y'' + 2\sin(t)y' = e^t$ a linear differential equation? 
    \vspace{2cm}

% ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  
\newpage 

\question[1] Sketch the phase line for the autonomous differential equation $$y' = y(y-3)(y+2)$$

\vspace{8cm}
    \question[1] A small number of points will be allocated for presentation, neatness, and organization. Please ensure that
    \begin{parts}
        % \item your scan is under 5 MB in file size
        \part your work is legible in the scan
        \part questions are answered in the order in which they were given
        \part during the upload process you have indicated which pages correspond to which question, and made sure that none of your pages are upside down or sideways (you can also change the orientation of the pages when you upload in Gradescope)
    \end{parts}
    Ensuring that these criteria are met helps ensure that your work is graded efficiently and accurately. 

\end{questions}
\vspace{2cm}
    
    \vspace{6pt}
    \textbf{Georgia Tech Honor Code}\\
    \GTHonorCode
    
    \begin{center}
    \begin{center}
        \def\arraystretch{0.35}%  1 is the default, change whatever you need
        \begin{tabular}{ b{8cm} b{8cm} }
        \vspace{.5cm} \underline{\hspace{7cm}} & \vspace{.5cm} \underline{\hspace{4.5cm}}  \tabularnewline
        \vspace{6pt} signature & \vspace{6pt} date    
        \end{tabular}
    \end{center}
    \end{center}    

\end{document}


