\documentclass[12pt]{exam}

\input{2021Sum/preamble}

% TEST SPECIFIC INFORMATION
\newcommand{\TestName}{Quiz 4}
\newcommand{\TestDate}{}
\newcommand{\DueDate}{the due date indicated in the syllabus}
\newcommand{\TestTime}{8:15 pm to 9:15 pm}

\begin{document}
    
\input{2021Sum/coverpage}

\newpage

\begin{questions}

\question[7] Solve the IVP by using the Laplace Transform. Show your work. 

$$y''+7y'+10y = 0, \quad y(0) = y'(0) = 1$$

\newpage 

\question[4] Consider the following function. $$f(t) = \begin{cases}  t,&0\leq t\leq 1 \\ e^{t-1} & 1 < t  \end{cases}$$

Determine the Laplace Transform of $f(t)$. Show your work. 

\newpage 

\question[4] Compute the inverse Laplace Transform of the following function. Show your work. 
% Trench 407

$$ Y(s) = \frac{3s+8}{s^2+2s+5}$$
    
\newpage

\question[4] 

Compute the inverse Laplace Transform of the following function. Show your work. 
% Trench 408

$$Y(s)  = \frac{3s+2}{(s-1)(s-2)}$$




\newpage



\question[1] A small number of points will be allocated for presentation, neatness, and organization. Please ensure that
    \begin{parts}
        % \item your scan is under 5 MB in file size
        \part your work is legible in the scan
        \part questions are answered in the order in which they were given
        \part during the upload process you have indicated which pages correspond to which question, and made sure that none of your pages are upside down or sideways (you can also change the orientation of the pages when you upload in Gradescope)
    \end{parts}
    Ensuring that these criteria are met helps ensure that your work is graded efficiently and accurately. 

\end{questions}
\vspace{2cm}
    
    \vspace{6pt}
    \textbf{Georgia Tech Honor Code}\\
    \GTHonorCode
    
    \begin{center}
    \begin{center}
        \def\arraystretch{0.35}%  1 is the default, change whatever you need
        \begin{tabular}{ b{8cm} b{8cm} }
        \vspace{.5cm} \underline{\hspace{7cm}} & \vspace{.5cm} \underline{\hspace{4.5cm}}  \tabularnewline
        \vspace{6pt} signature & \vspace{6pt} date    
        \end{tabular}
    \end{center}
    \end{center}    

\end{document}