\documentclass[12pt]{exam}

\input{2021Sum/preamble}

% TEST SPECIFIC INFORMATION
\newcommand{\TestName}{Sample Quiz 2}
\newcommand{\TestDate}{2018}
\newcommand{\DueDate}{the due date indicated in the syllabus}
\newcommand{\TestTime}{8:30 am to 8:50 am}

\begin{document}
    
\input{2021Sum/coverpage}

\newpage

\begin{questions}



%% ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~ 

    \newpage
    \question[9] Determine the real-valued general solution of the system in terms of real-valued functions. The eigenvalues of $A$ are given. $A$ has only two distinct eigenvalues. $$\vec x \, ' = A\vec x, \quad A = \begin{pmatrix} 3&2&4\\2&0&2\\4&2&3\end{pmatrix}, \quad \lambda = 8, -1$$ % 6.3#6

% ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  
\newpage 

\question[4] Determine all values of $t$ over which solutions to the DE are sure to exist. $$(t^2-25)y^{(6)}+t^2y''+5y = 0$$ %6.2#6

 \vspace{8cm}
 
% ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  
\newpage 

\question[4] Determine whether $\vec x_1$, $\vec x_2$, and $\vec x_3$ form a fundamental set of solutions to $\vec x \, ' = A \vec x$, where $$A = \begin{pmatrix}0&1&1\\1&0&1\\1&1&0 \end{pmatrix}, \quad \vec x_1 = e^{-t}\begin{pmatrix} 1\\0\\-1\end{pmatrix}, \quad \vec x_2 = e^{-t} \begin{pmatrix}1\\-6\\1 \end{pmatrix}, \quad \vec x_3 = e^{2t} \begin{pmatrix} 0\\16\\-6\end{pmatrix}$$
% ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  
\newpage 
\question[2] Transform the fourth order DE into an equivalent first order system in the form $\vec x \, ' = A \vec x + \vec g$. $$(t-4)y^{(4)}+(t+1)y''+ (\tan t )y = t$$ % based on 6.1 #8

\newpage

    \question[1] A small number of points will be allocated for presentation, neatness, and organization. Please ensure that
    \begin{parts}
        % \item your scan is under 5 MB in file size
        \part your work is legible in the scan
        \part questions are answered in the order in which they were given
        \part during the upload process you have indicated which pages correspond to which question, and made sure that none of your pages are upside down or sideways (you can also change the orientation of the pages when you upload in Gradescope)
    \end{parts}
    Ensuring that these criteria are met helps ensure that your work is graded efficiently and accurately. 

\end{questions}

   Please sign and date the following GT Honor Code statement. \\ 
    
    \vspace{6pt}
    \textbf{Georgia Tech Honor Code}\\
    \GTHonorCode
    
    \begin{center}
    \begin{center}
        \def\arraystretch{0.35}%  1 is the default, change whatever you need
        \begin{tabular}{ b{8cm} b{8cm} }
        \vspace{.5cm} \underline{\hspace{7cm}} & \vspace{.5cm} \underline{\hspace{4.5cm}}  \tabularnewline
        \vspace{6pt} signature & \vspace{6pt} date    
        \end{tabular}
    \end{center}
    \end{center}    

\end{document}




