\documentclass[12pt]{exam}

\input{2021Sum/preamble}

% TEST SPECIFIC INFORMATION
\newcommand{\TestName}{Sample Quiz 1}
\newcommand{\TestDate}{}
\newcommand{\DueDate}{the due date indicated in the syllabus}
\newcommand{\TestTime}{}

\begin{document}
    
\input{2021Sum/coverpage}

\newpage

\begin{questions}



%% ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~ 

    \newpage
    \question[9] A population obeys the logistic equation $\displaystyle \dydt = f(y)$, where $$f(y) = 0.8y\left(1 - \frac{y}{4}\right)$$ % based on 1.2 homework
    \begin{parts} 
        \part State the equilibrium solutions.  
    
        \vspace{2cm} 
    
        \part Sketch the graph of $f(y)$ versus $y$.   
    
        \vspace{6cm}
    
        \part Sketch a few solution curves and the phase line.
        
    \end{parts}

% ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  
\newpage 

\question[6] Solve the initial value problem. $$x \, \dydx = y^2 - y, \quad y(2) = 1/4$$

 \vspace{8cm}
 
% ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  
\newpage 

\question[4] Determine the values of $r$ so that the differential equation has solutions of the form $y=t^r$. 

$$t^2y'' - 2ty' - 4y =0, \quad t>0$$ 

\newpage

    \question[1] A small number of points will be allocated for presentation, neatness, and organization. Please ensure that
    \begin{parts}
        % \item your scan is under 5 MB in file size
        \part your work is legible in the scan
        \part questions are answered in the order in which they were given
        \part during the upload process you have indicated which pages correspond to which question, and made sure that none of your pages are upside down or sideways (you can also change the orientation of the pages when you upload in Gradescope)
    \end{parts}
    Ensuring that these criteria are met helps ensure that your work is graded efficiently and accurately. 

\end{questions}

   Please sign and date the following GT Honor Code statement. \\ 
    
    \vspace{6pt}
    \textbf{Georgia Tech Honor Code}\\
    \GTHonorCode
    
    \begin{center}
    \begin{center}
        \def\arraystretch{0.35}%  1 is the default, change whatever you need
        \begin{tabular}{ b{8cm} b{8cm} }
        \vspace{.5cm} \underline{\hspace{7cm}} & \vspace{.5cm} \underline{\hspace{4.5cm}}  \tabularnewline
        \vspace{6pt} signature & \vspace{6pt} date    
        \end{tabular}
    \end{center}
    \end{center}    

\end{document}


