\documentclass[12pt]{exam}

\input{2021Sum/preamble}

% TEST SPECIFIC INFORMATION
\newcommand{\TestName}{Sample Quiz 4}
\newcommand{\TestDate}{2018}
\newcommand{\DueDate}{the due date indicated in the syllabus}
\newcommand{\TestTime}{8:30 am to 8:50 am}

\begin{document}
    
\input{2021Sum/coverpage}

\newpage

\begin{questions}



%% ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~ 

    \newpage
    \question[10] Solve the IVP using the Laplace Transform. $$y'' +k^2y = \cos(2t), \quad k^2 \ne 4, \quad y(0) = 1, \quad y'(0) = 0
    $$ % 5.4#7
    
    \newpage 
    \question[5] Calculate the Laplace Transform of the IVP in terms of $Y(s) = \mathcal{L}\{y\}$. Solve for $Y$. $$y''+2y'+5y = t\cos(2t), \quad y(0) = 1, \quad y'(0) = 0$$
    %5.2 #19
    
    
    \newpage 
    \question[4] Compute the inverse Laplace transform of $Y(s)$. $$Y(s) = \frac{5s+25}{s^2+10s+74}$$ % 5.3 #13

    \newpage 
    \question[1] A small number of points will be allocated for presentation, neatness, and organization. Please ensure that
    \begin{parts}
        % \item your scan is under 5 MB in file size
        \part your work is legible in the scan
        \part questions are answered in the order in which they were given
        \part during the upload process you have indicated which pages correspond to which question, and made sure that none of your pages are upside down or sideways (you can also change the orientation of the pages when you upload in Gradescope)
    \end{parts}
    Ensuring that these criteria are met helps ensure that your work is graded efficiently and accurately. 

\end{questions}

   Please sign and date the following GT Honor Code statement. \\ 
    
    \vspace{6pt}
    \textbf{Georgia Tech Honor Code}\\
    \GTHonorCode
    
    \begin{center}
    \begin{center}
        \def\arraystretch{0.35}%  1 is the default, change whatever you need
        \begin{tabular}{ b{8cm} b{8cm} }
        \vspace{.5cm} \underline{\hspace{7cm}} & \vspace{.5cm} \underline{\hspace{4.5cm}}  \tabularnewline
        \vspace{6pt} signature & \vspace{6pt} date    
        \end{tabular}
    \end{center}
    \end{center}    

\end{document}

