\documentclass[12pt]{exam}

\input{../CMPreamble.tex}

% TEST SPECIFIC INFORMATION
\newcommand{\TestName}{Sample Midterm 3A}
\newcommand{\TestDate}{2019}
\newcommand{\TestTime}{10:05 am to 11:20 am}
\newcommand{\Duration}{75 \ }
\newcommand{\Points}{50ish \ }


\begin{document}
    
\input{../CMCoverPage}

\newpage



% \subsection*{Elementary Laplace Transforms}

% The following table will be provided on the second page of the midterm. 

% \newcounter{NumberInTable}
% \newcommand{\LTNUM}{\stepcounter{NumberInTable}{(\theNumberInTable)}}

% \vspace{-0ex}
%     \renewcommand{\arraystretch}{2.1}
%     \begin{center}
%     \begin{tabular}{ p{1cm} p{4cm} p{6cm} }
%         & $f(t)$ & $\mathcal  L\{f(t)\}  =F(s)$ \\ \hline
%         \LTNUM & $1$ & $\displaystyle \dfrac{1}{s}$  \\ 
%         \LTNUM & $e^{at}$	& $\displaystyle \frac{1}{s-a}$ \\ 
%         \LTNUM & $t^n$, $n$ positive integer	& $\displaystyle \frac{n!}{s^{n+1}}$  \\ 
%         \LTNUM & $t^p$, $p > -1$	& $\displaystyle \frac{\Gamma(p+1)}{s^{p+1}}$  \\ 
%         \LTNUM &$\sin kt$ 	& $\displaystyle \dfrac{k}{s^2+k^2}$ \\ 
%         \LTNUM &$\cos kt$ 	& $\displaystyle \dfrac{s}{s^2+k^2}$ \\ 
%         \LTNUM &$\sinh kt$	& $\displaystyle \dfrac{k}{s^2-k^2}$ \\ 
%         \LTNUM &$\cosh kt$	& $\displaystyle \dfrac{s}{s^2-k^2}$ \\ 
%         \LTNUM &$e^{at}\sin kt$	& $\displaystyle \dfrac{k}{(s-a)^2+k^2}$   \\ 
%         \LTNUM &$e^{at}\cos kt$	& $\displaystyle \dfrac{s-a}{(s-a)^2+k^2}$  \\ 
%         \LTNUM &$t^ne^{at}$	& $\displaystyle \dfrac{n!}{(s-a)^{n+1}}$  \\ 
%         \LTNUM &$u_c(t)$	& $\displaystyle \dfrac{e^{-cs}}{s}$  \\ 
%         \LTNUM &$u_c(t)f(t-c)$& $\displaystyle e^{-cs}F(s)$  \\ 
%         \LTNUM &$e^{ct}f(t)$& $\displaystyle F(s-c)$  \\ 
%         \LTNUM &$f^{(n)}$& $\displaystyle s^nF-s^{(n-1)}f(0) - \ldots -f^{(n-1)}(0)$  \\ 
%         \LTNUM & $t^n f(t)$& $\displaystyle (-1)^nF^{(n)}(s)$  \\ 
%     \end{tabular}
%     \renewcommand{\arraystretch}{.5}

% \end{center}

\subsection*{Questions} 



\begin{questions}

    % \question[10]  Solve the differential equation. $$y''+y = \sec x$$
    % You may find the formula $$\int \tan x \, dx = \ln |\cos x|$$ helpful. 
    % \newpage
    % \question[10] Solve the initial value problem. 
    % $$\vec x \, ' = \frac 1 2 \spalignmat{-2 -1;1 0} \vec x, \quad \vec x (0) = \spalignmat{-1 ;0}$$


    \question[15] 
    Compute the Laplace transform of the following functions. 
    \begin{parts} 
    
        \part $f(t) = 13e^{-3t}-21\sin 9t$
        
        \part $\displaystyle g(t) = \int_0^t \sin(t-\tau) e^{\tau} \, d\tau$ 

        \part $h(t) = \begin{cases} t-1, & 2 \le t < 4  \\  0 , & \text{else}  \end{cases} $$ $ 
        
    \end{parts}
    
    \question[5] % 5.5.17
    Calculate the inverse Laplace transform of the function. 
    $$F(s) = \frac{e^{7s}}{(s-1)(s-3)}$$

    % \newpage 
    % \question[4] % 
    % Compute the Laplace transform of $f(t)$. 
    % $$f(t) = \begin{cases} t-1, & 2 \le t < 4  \\  1 , & \text{else}  \end{cases} $$
    
    \question[10] Solve the initial value problem using the Laplace Transform. 
    
    $$y'' -6y' +9y = t, \quad y(0) =0, \quad y'(0) =1 $$
    
    \question[10] % 5.7.1
    Solve the initial value problem. 

    $$y'' + 2y' + 10y = 21\delta(t-\pi) , \quad y(0) = 0, \quad y'(0) = -13$$
        
    \question[10] 
    Consider the system $$\dxdt = x(1-x-y), \qquad \dydt = \frac y4 (3-4y -2x)$$
    Identify all critical points and classify them according to stability and type. 
\end{questions}

\textit{Note: this sample test covers some of the material in chapters 5 and 7. Certainly not all of it. Be sure to review recitation worksheets, lecture slides, assigned homework problems, webwork.}

\newpage 

\textbf{Solution to the last question} \\
Critical points: 
\begin{align}
    0 &= x(1-x-y) \\
    0 &= \frac y4 (3-4y -2x)
\end{align}
Choosing $x=0$ leads to the points $(0,0)$ and $(0,\frac 34)$. Choosing $y=0$ leads to another point, $(1,0)$. If $x\ne0$ and $y\ne0$ then 
\begin{align*}
        0 &= x(1-x-y) \Rightarrow y = 1 - x\\
    0 &= \frac y4 (3-4y -2x) \Rightarrow 2x + 4y = 3 \Rightarrow 2x + 4(1 - x) = 3 \Rightarrow x = \frac 12
\end{align*}
Thus the last critical point is $(\frac 12, \frac 12)$. Jacobian: 
$$J = \spalignmat{1-2x-y,-x;-y/2,0.75-2y-x/2}$$
Classify: 
\begin{itemize}
    \item At $(0,0)$, $J = \spalignmat{1 0;0 0.75}$, unstable node
    \item At $(1,0)$. $J = \spalignmat{-1 -1;0 0.25}$, unstable saddle
    \item At $(0,3/4)$, $J = \spalignmat{0.25 0; -3/8, -0.75}$, unstable saddle
    \item At $(\frac 12, \frac 12)$, $J = \spalignmat{-0.5 -0.5;-0.25 -0.5}$. Eigenvalues: 
    $$0 = (-0.5 - \lambda)^2 - \frac 18 = \lambda^2 + \lambda + \frac 18 \Rightarrow \lambda = -\frac12 \pm \frac 12 \sqrt{1 - \frac12}=-\frac12 \pm \frac{1}{2\sqrt{2}}$$
    Both eigenvalues real and negative, so critical point is a stable node. 
\end{itemize}
\end{document}

