\ifnum \Version=1   
\question[4] You do not need to show your work for this question. Consider the differential equation below.
$$\displaystyle t^2 \, \frac{dy}{dt} + y = \cos(t)$$    
\begin{parts}
    \part Fill in the appropriate circle to indicate whether the DE is linear or non-linear
    \begin{itemize}
        \item[$\bigcirc$] The DE is linear.
        \item[$\bigcirc$] The DE is non-linear.
    \end{itemize}
    \part Indicate whether the DE is autonomous or non-autonomous. 
    \begin{itemize}        
        \item[$\bigcirc$] The DE is autonomous.
        \item[$\bigcirc$] The DE is non-autonomous.
    \end{itemize}    
    \part Indicate whether the DE is homogeneous or non-homogeneous. 
    \begin{itemize}        
        \item[$\bigcirc$] The DE is homogeneous.
        \item[$\bigcirc$] The DE is non-homogeneous.
    \end{itemize}    
    \part What is the order of the DE? \framebox{\strut\hspace{4cm}}
    \vspace{12pt}   
    
\end{parts}
\ifnum \Solutions=1 {\color{DarkGreen} 
\textbf{Solutions:}
The DE can be classified as:
\begin{enumerate}
    \item \textbf{linear} because the coefficients are functions of $t$ only
    \item \textbf{not autonomous} because $t$ appears in the coefficients
    \item \textbf{not homogeneous} because of the $\cos t$ term
    \item \textbf{first order} because the highest degree derivative is 1    
\end{enumerate}
} 
\else 
\fi
\fi 

\ifnum \Version=2
\question[2] You do not need to show your work for this question. Consider the differential equation below.
\vspace{-6pt}
$$\displaystyle  \frac{dy}{dt} = y^2$$    
\begin{parts}
    \part Fill in the appropriate circle to indicate whether the DE is linear or non-linear
    \begin{itemize}
        \item[$\bigcirc$] The DE is linear.
        \item[$\bigcirc$] The DE is non-linear.
    \end{itemize}
    \part Fill in the appropriate circle to indicate whether the DE is autonomous or non-autonomous. 
    \begin{itemize}        
        \item[$\bigcirc$] The DE is autonomous.
        \item[$\bigcirc$] The DE is non-autonomous.
    \end{itemize}    
\end{parts}    
\fi     
\ifnum \Version=3
\question[2] You do not need to show your work for this question. Consider the differential equation below.
\vspace{-6pt}
$$\displaystyle  \frac{dy}{dt} = y+t^2$$    
\begin{parts}
    \part Fill in the appropriate circle to indicate whether the DE is autonomous or non-autonomous. 
    \begin{itemize}        
        \item[$\bigcirc$] The DE is autonomous.
        \item[$\bigcirc$] The DE is non-autonomous.
    \end{itemize}     
    \part Fill in the appropriate circle to indicate whether the DE is linear or non-linear
    \begin{itemize}
        \item[$\bigcirc$] The DE is linear.
        \item[$\bigcirc$] The DE is non-linear.
    \end{itemize}   
\end{parts}     
\fi         
\ifnum \Version=4
\question[2] You do not need to show your work for this question. Consider the differential equation below.
\vspace{-6pt}
$$\displaystyle  \frac{dy}{dt} +4y = 3t^2$$    
\begin{parts}
    \part Fill in the appropriate circle to indicate whether the DE is linear or non-linear
    \begin{itemize}
        \item[$\bigcirc$] The DE is linear.
        \item[$\bigcirc$] The DE is non-linear.
    \end{itemize}   
    \part Fill in the appropriate circle to indicate whether the DE is autonomous or non-autonomous. 
    \begin{itemize}        
        \item[$\bigcirc$] The DE is autonomous.
        \item[$\bigcirc$] The DE is non-autonomous.
    \end{itemize}     
\end{parts}     
\fi      
\ifnum \Version=5
\question[2] You do not need to show your work for this question. Consider the differential equation below.
\vspace{-6pt}
$$\displaystyle  t\frac{dy}{dt} = y$$    
\begin{parts}
    \part Fill in the appropriate circle to indicate whether the DE is autonomous or non-autonomous. 
    \begin{itemize}        
        \item[$\bigcirc$] The DE is autonomous.
        \item[$\bigcirc$] The DE is non-autonomous.
    \end{itemize}     
    \part Fill in the appropriate circle to indicate whether the DE is linear or non-linear
    \begin{itemize}
        \item[$\bigcirc$] The DE is linear.
        \item[$\bigcirc$] The DE is non-linear.
    \end{itemize}   
\end{parts}     
\fi             





\ifnum \Version=6
\question[4] You do not need to show your work for this question. Consider the differential equation below.
$$\displaystyle t^2 \, \dydtt + y^3 = 0$$    
\begin{parts}
    \part Fill in the appropriate circle to indicate whether the DE is linear or non-linear
    \begin{itemize}
        \item[$\bigcirc$] The DE is linear.
        \item[$\bigcirc$] The DE is non-linear.
    \end{itemize}
    \part What is the order of the DE? \framebox{\strut\hspace{4cm}}
    \part Indicate whether the DE is autonomous or non-autonomous. 
    \begin{itemize}        
        \item[$\bigcirc$] The DE is autonomous.
        \item[$\bigcirc$] The DE is non-autonomous.
    \end{itemize}    
    \part Indicate whether the DE is homogeneous or non-homogeneous. 
    \begin{itemize}        
        \item[$\bigcirc$] The DE is homogeneous.
        \item[$\bigcirc$] The DE is non-homogeneous.
    \end{itemize}    
    
\end{parts}
\ifnum \Solutions=1 {\color{DarkGreen} 
\textbf{Solutions:}
The DE can be classified as:
\begin{enumerate}
    \item \textbf{non-linear} because the coefficients are not all functions of $t$ only
    \item \textbf{second order} because the highest degree derivative is 2
    \item \textbf{not autonomous} because $t$ appears in the coefficients
    \item \textbf{homogeneous} because there are no terms that are only a function of $t$
\end{enumerate}
} 
\else 
\fi
\fi 


\ifnum \Version=7
\question[4] You do not need to show your work for this question. Consider the differential equation below.
$$\displaystyle \dydt + y^3 = 1$$    
\begin{parts}
    \part Fill in the appropriate circle to indicate whether the DE is linear or non-linear
    \begin{itemize}
        \item[$\bigcirc$] The DE is linear.
        \item[$\bigcirc$] The DE is non-linear.
    \end{itemize}
    \part Indicate whether the DE is autonomous or non-autonomous. 
    \begin{itemize}        
        \item[$\bigcirc$] The DE is autonomous.
        \item[$\bigcirc$] The DE is non-autonomous.
    \end{itemize}    
    \part What is the order of the DE? \framebox{\strut\hspace{4cm}}
    \part Indicate whether the DE is homogeneous or non-homogeneous. 
    \begin{itemize}        
        \item[$\bigcirc$] The DE is homogeneous.
        \item[$\bigcirc$] The DE is non-homogeneous.
    \end{itemize}    
    
\end{parts}
\ifnum \Solutions=1 {\color{DarkGreen} 
\textbf{Solutions:}
The DE can be classified as:
\begin{enumerate}
    \item \textbf{non-linear} because the coefficients are not all functions of $t$ only
    \item \textbf{first order} because the highest degree derivative is 1
    \item \textbf{autonomous} because $t$ appears in the coefficients
    \item \textbf{non-homogeneous} because there is a constant term 
\end{enumerate}
} 
\else 
\fi
\fi 



\ifnum \Version=8
\question[4] You do not need to show your work for this question. Consider the differential equation below.
$$\displaystyle 4\dydttt + t^2y = 0$$    
\begin{parts}
    \part Fill in the appropriate circle to indicate whether the DE is linear or non-linear

    \begin{itemize}
        \item[$\bigcirc$] The DE is linear.
        \item[$\bigcirc$] The DE is non-linear.
    \end{itemize}    
    \part Indicate whether the DE is autonomous or non-autonomous. 
        \begin{itemize}        
            \item[$\bigcirc$] The DE is autonomous.
            \item[$\bigcirc$] The DE is non-autonomous.
        \end{itemize}        

    \part What is the order of the DE? \framebox{\strut\hspace{4cm}}
    \part Indicate whether the DE is homogeneous or non-homogeneous. 
    \begin{itemize}        
        \item[$\bigcirc$] The DE is homogeneous.
        \item[$\bigcirc$] The DE is non-homogeneous.
    \end{itemize}    
    
\end{parts}
\ifnum \Solutions=1 {\color{DarkGreen} 
\textbf{Solutions:}
The DE can be classified as:
\begin{enumerate}
    \item \textbf{linear} because the coefficients are functions of $t$ only
    \item \textbf{third order} because the highest degree derivative is 3
    \item \textbf{not autonomous} because $t$ appears in the coefficients
    \item \textbf{homogeneous} because there are no constant terms or terms that are only a function of $t$
\end{enumerate}
} 
\else 
\fi
\fi 




\ifnum \Version=9
\question[4] You do not need to show your work for this question. Consider the differential equation below.
$$\displaystyle \dydt = y^3$$    
\begin{parts}
    \part Fill in the appropriate circle to indicate whether the DE is linear or non-linear
    \begin{itemize}
        \item[$\bigcirc$] The DE is linear.
        \item[$\bigcirc$] The DE is non-linear.
    \end{itemize}   
    \part Indicate whether the DE is homogeneous or non-homogeneous. 
    \begin{itemize}        
        \item[$\bigcirc$] The DE is homogeneous.
        \item[$\bigcirc$] The DE is non-homogeneous.
    \end{itemize}     
    \part Indicate whether the DE is autonomous or non-autonomous. 
        \begin{itemize}        
            \item[$\bigcirc$] The DE is autonomous.
            \item[$\bigcirc$] The DE is non-autonomous.
        \end{itemize}        

    \part What is the order of the DE? \framebox{\strut\hspace{4cm}}
   
    
\end{parts}
\ifnum \Solutions=1 {\color{DarkGreen} 
\textbf{Solutions:}
The DE can be classified as:
\begin{enumerate}
    \item \textbf{non-linear} because the coefficients are not all functions of $t$ only
    \item \textbf{first order} because the highest degree derivative is 1
    \item \textbf{autonomous} because $t$ does not appear in the coefficients
    \item \textbf{homogeneous} because there are no constant terms or terms that are only a function of $t$
\end{enumerate}
} 
\else 
\fi
\fi 