\ifnum \Version=1
\question[2] Determine the values of $r$ so that the differential equation $\displaystyle t^2y'' -4ty' +6y =0$ will have solutions of the form $\displaystyle y = t^r$ for $t>0$. Please show your work.
\ifnum \Solutions=1 {\color{DarkGreen} \\[12pt] 
\textbf{Solutions:} substitute $y=t^r$ into the equation to obtain:
\begin{align}
    0 &= t^2y'' -4ty' +6y \\
    &= t^2(t^r)'' - 4t(t^r)' + 6(t^r) \\ 
    &= t^2r(r-1)(t^{r-2}) - 4tr(t^{r-1}) + 6(t^r) \\ 
    &= r(r-1)(t^{r}) - 4r(t^{r}) + 6(t^r) \\ 
    &= r(r-1) - 4r + 6 \\ 
    &= r^2 - 5r + 6 \\ 
    &= (r-2)(r-3) 
\end{align}
Therefore $r=2,3$. 
} 
\else 
\fi\fi 

\ifnum \Version=6
\SecondOrderConstCo{5}{6}
\fi


\ifnum \Version=7
\SecondOrderCauchyEuler{2}{1}
\fi

\ifnum \Version=8
\SecondOrderConstCo{4}{8}
\fi


\ifnum \Version=9
\SecondOrderCauchyEuler{1}{3}
\fi

