\documentclass[12pt]{exam}

\newcommand{\Version}{6} 
\newcommand{\Solutions}{1} 
\newcommand{\TestName}{}
\newcommand{\ID}{}

\input{CurrentSemester/Macros/ExamPreamble}
\input{CurrentSemester/Macros/1_PhaseLine}
\input{CurrentSemester/Macros/1_SecondOrderCauchyEuler}
\input{CurrentSemester/Macros/1_SecondOrderConstCo}

% % ADJUST MARGINS
% \usepackage[tmargin=2.0in,bmargin=1.5in]{geometry}
% \geometry{margin=0.76in}

% ADJUST FIRST LINE IN PARAGRAPH INDENTATION 
\setlength\parindent{0pt}

% FONT FORMAT
\renewcommand*\rmdefault{lmss} % change font to lat mod ss


\begin{document}

% % VERSION 1
% \renewcommand{\Version}{1} 
% \input{CurrentSemester/Quiz1/Header}
% \input{CurrentSemester/Quiz1/Questions}
% % VERSION A
% \newpage 
\renewcommand{\Version}{6} 
\input{CurrentSemester/Quiz1/Header}
\input{CurrentSemester/Quiz1/Questions}
% VERSION B
\newpage 
\renewcommand{\Version}{7} 
\input{CurrentSemester/Quiz1/Header}
\input{CurrentSemester/Quiz1/Questions}
% VERSION C
\newpage 
\renewcommand{\Version}{8} 
\input{CurrentSemester/Quiz1/Header}
\input{CurrentSemester/Quiz1/Questions}
% VERSION D
\newpage 
\renewcommand{\Version}{9} 
\input{CurrentSemester/Quiz1/Header}
\input{CurrentSemester/Quiz1/Questions}

\end{document}