\documentclass[12pt]{exam}

\input{../PreambleCrowdmark.tex}

% TEST SPECIFIC INFORMATION
\newcommand{\TestName}{Practice Quiz}
\newcommand{\TestDate}{Jan 18 2018}
\newcommand{\TestTime}{8:30 am to 8:50 am}

\begin{document}
    
\input{../CrowdMarkCoverPage}

\newpage

\begin{questions}


% ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  
\newpage 

\question[2] For what values of $r$ does the differential equation have a solution of the form $y=e^{rt}$, for $t > 0$? $$y''+y'-6y=0$$ % 1.3 #23 verbatim

\vspace{4.5cm} 

\question[2] Solve the differential equation \ $\displaystyle t\dydt + (t+1)y = t , \quad t >0.$  % based on 2.2 #20



%% ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~ 

    \newpage
    \question
    
    Consider the initial value problem $\displaystyle \dydx = 2xy^2 + 4x^3y^2$, \  $y(1) = -2$. % based on 2.1 #19 homework
    \begin{parts} 
        \part[2] Solve the differential equation in the initial value problem. 
    
        \vspace{8cm} 
    
        \part[2] Use the initial condition to solve the initial value problem. 
        
        \vspace{4cm} 
        
        
        \part[2] Determine the interval where the solution is defined. 

        
    \end{parts}
    
    
\end{questions}


\end{document}


