\documentclass[12pt]{exam}

\input{../PreambleCrowdmark.tex}

% TEST SPECIFIC INFORMATION
\newcommand{\TestName}{Practice Quiz 4}
\newcommand{\TestDate}{Mar 1 2018}
\newcommand{\TestTime}{8:30 am to 8:50 am}

\begin{document}
    
\input{../CrowdMarkCoverPageAuto}

\newpage


\begin{questions}

% ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  

    \question[4]  Solve the first problem on today's worksheet: solve the initial value problem using the Laplace Transform. Sketch the solution. $$ y'' + y = \delta(t-2\pi)+\delta(t-4\pi), \quad t \ge 0, \quad y(0) = 0, \quad y'(0) = 1 $$
    You may use the table of Laplace Transforms in the worksheet to help you solve this problem. 

\end{questions}


\end{document}


