\documentclass[12pt]{exam}

\input{../PreambleCrowdmark.tex}

% TEST SPECIFIC INFORMATION
\newcommand{\TestName}{Quiz 3}
\newcommand{\TestDate}{Mar 1 2018}
\newcommand{\TestTime}{8:30 am to 8:50 am}

\begin{document}
    
\input{../CrowdMarkCoverPageAuto}

\newpage

\begin{questions}


% ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  
\newpage 

    \question[6]  Construct an initial value problem for the following situation. 

    \begin{itemize}
        \item[] A spring is stretched 0.5 m by a force of 0.25 newtons (N). A mass weighing 2 kg is attached to a spring that is also attached to a viscous damper that applies a force of 10 N when the velocity of the mass is 5 m/s. The mass is pulled down 2 m below its equilibrium position and given an initial upward velocity of 4 m/s. 
    \end{itemize}

    \vspace{6cm}

    \question[7] Solve $$2x^2 \, \dydxx + 3x \, \dydx - y =0$$
%% ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~ 

    \newpage
    
    \question[7] The position of an object moving in the $xy$-plane is determined by the equations
    $$ \dxdt = x^2, \quad \dydt = -1, \quad x(0) = 1, \quad y(0) = 2$$ % 
    
    \begin{parts} \part Construct an equation of the form $H(x,y) = C$ that satisfies the above equations.
	
	\vspace{9cm} 
	
	\part For $t \ge 0$, sketch the trajectory of the object in the $xy$-plane, indicate the direction of motion, and label your axes. 

    \end{parts}
    
\end{questions}


\end{document}


