\documentclass[12pt]{exam}

\input{../PreambleCrowdmark.tex}

% TEST SPECIFIC INFORMATION
\newcommand{\TestName}{Quiz 2 MakeUp}
\newcommand{\TestDate}{}
\newcommand{\TestTime}{8:30 am to 8:50 am}

\begin{document}
    
\input{../CrowdMarkCoverPage}

\newpage

\begin{questions}


% ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  
\newpage 

    \question[10]  Consider the differential equation $$(y^2+yx)dx - x^2 dy = 0$$ % 5

    \begin{parts} 
        \part Classify the differential equation. Explain your reasoning. 
    
        \vspace{4cm} 
    
        \part Solve the differential equation.  You may leave your solution as an implicit relation.

    \end{parts}

\vspace{3cm}

%% ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~ 

    \newpage
    
    \question[10]  Consider the differential equation $$x\dydx + y = \frac{1}{y^2}$$ % 15

    \begin{parts} 
        \part Classify the differential equation. Explain your reasoning. 
    
        \vspace{6cm} 
    
        \part Solve the differential equation.  You may leave your solution as an implicit relation.

    \end{parts}

\end{questions}


\end{document}


