\documentclass[12pt]{exam}

\input{../PreambleCrowdmark.tex}

% TEST SPECIFIC INFORMATION
\newcommand{\TestName}{Quiz 3 MakeUp}
\newcommand{\TestDate}{Mar 2018}
\newcommand{\TestTime}{8:30 am to 8:50 am}

\begin{document}
    
\input{../CrowdMarkCoverPage}

\newpage

\begin{questions}


% ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  
\newpage 

    \question[10]  Solve the initial value problem. Sketch the solution $y(t)$ as a function of time, $t$. Label your axes. 

    $$y'' + 9y = 0, \quad y = y(t), \quad y(0) = 0, \quad y'(0) = 3$$
    
%% ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~

    \newpage
    
    \question[10] The position of an object moving in the $xy$-plane is determined by the equations
    $$ \dxdt = -16xy, \quad \dydt = x^2, \quad x(0) = 1, \quad y(0) = 0$$ % 
    
    \begin{parts} \part Construct an equation of the form $H(x,y) = C$ that satisfies the above equations.
	
	\vspace{9cm} 
	
	\part For $t \ge 0$, sketch the trajectory of the object in the $xy$-plane. Indicate the direction of motion, and label your axes. 

    \end{parts}
    
\end{questions}


\end{document}


