\documentclass[12pt]{exam}

\input{../PreambleCrowdmark.tex}

% TEST SPECIFIC INFORMATION
\newcommand{\TestName}{Quiz 2}
\newcommand{\TestDate}{Feb 1 2018}
\newcommand{\TestTime}{8:30 am to 8:50 am}

\begin{document}
    
\input{../CrowdMarkCoverPage}

\newpage

\begin{questions}


% ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  
\newpage 

    \question[10]  Consider the differential equation $$t^2\dydt + y^2 = ty$$ % based on Trim 2.4 19, or Brannan 2.6 #16, #13, etc

    \begin{parts} 
        \part Classify the differential equation. Explain your reasoning. 
    
        \vspace{4cm} 
    
        \part Solve the differential equation.  You may leave your solution as an implicit relation.

    \end{parts}

\vspace{3cm}

%% ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~ 

    \newpage
    
    \question[10]  Consider the differential equation $$x\dydx = 2xe^x - y + 6x^2$$ % based on Trim 2.4 13, or Brannan 2.6 #7 or #8

    \begin{parts} 
        \part Classify the differential equation. Explain your reasoning. 
    
        \vspace{6cm} 
    
        \part Solve the differential equation.  You may leave your solution as an implicit relation.

    \end{parts}

\end{questions}


\end{document}


