\documentclass[12pt]{exam}

\input{../PreambleCrowdmark.tex}

% TEST SPECIFIC INFORMATION
\newcommand{\TestName}{Quiz 4}
\newcommand{\TestDate}{Mar 1 2018}
\newcommand{\TestTime}{8:30 am to 8:50 am}

\begin{document}
    
\input{../CrowdMarkCoverPageAuto}

\newpage

\begin{center}
\begin{large}
Elementary Laplace Transforms
\end{large}
\end{center}

\newcounter{NumberInTable}
\newcommand{\LTNUM}{\stepcounter{NumberInTable}{(\theNumberInTable)}}

\vspace{-2ex}
    \renewcommand{\arraystretch}{2.5}
    \begin{center}
    \begin{tabular}{ p{1cm} p{5cm} p{4.8cm} }
        & $f(t)$ & $\mathcal L{f(t)}=F(s)$ \\ 
        \LTNUM & $1$ & $\displaystyle \dfrac{1}{s}$  \\ 
        \LTNUM & $e^{at}$	& $\displaystyle \frac{1}{s-a}$ \\ 
        \LTNUM & $t^n$, $n$ positive integer	& $\displaystyle \frac{n!}{s^{n+1}}$  \\ 
        \LTNUM & $t^p$, $p > -1$	& $\displaystyle \frac{\Gamma(p+1)}{s^{p+1}}$  \\ 
        \LTNUM &$\sin kt$ 	& $\displaystyle \dfrac{k}{s^2+k^2}$ \\ 
        \LTNUM &$\cos kt$ 	& $\displaystyle \dfrac{s}{s^2+k^2}$ \\ 
        \LTNUM &$\sinh kt$	& $\displaystyle \dfrac{k}{s^2-k^2}$ \\ 
        \LTNUM &$\cosh kt$	& $\displaystyle \dfrac{s}{s^2-k^2}$ \\ 
        \LTNUM &$e^{at}\sin kt$	& $\displaystyle \dfrac{k}{(s-a)^2+k^2}$   \\ 
        \LTNUM &$e^{at}\cos kt$	& $\displaystyle \dfrac{s-a}{(s-a)^2+k^2}$  \\ 
    \end{tabular}
\end{center}

\newpage 

\begin{questions}

% ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  

    \question[4]  State the Laplace Transform of $f(t) = 13e^{-3t}-21\sin 9t$. You can use the table on the previous page. You don't need to show your work. 

    \vspace{5cm}

    \question[8] The position of a moving object, $y(t)$, satisfies the IVP $$y''+2y'+5y=0, \quad y(0) = 0, \quad y'(0) = 4$$ The solution is $y(t)= 2e^{-t}\sin(2t)$. 
    \begin{parts} 
        \part Give a rough sketch of the solution, $y(t)$ for $t>0$. Label your axes.\vspace{5cm}
        \part For $t \ge 0$, sketch the trajectory of the object in the phase plane. Indicate the location corresponding to $t=0$, the direction of motion, and label your axes.  
    \end{parts}
%% ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~ 

    \newpage
    
    \question[8] Calculate the general solution to the differential equation $$y'' + 9y = 12\cos(t)$$ 


\end{questions}


\end{document}


