\documentclass[12pt]{exam}

\input{../PreambleCrowdmark.tex}

% TEST SPECIFIC INFORMATION
\newcommand{\TestName}{Quiz 1}
\newcommand{\TestDate}{Jan 25 2018}
\newcommand{\TestTime}{8:30 am to 8:50 am}

\begin{document}
    
\input{../CrowdMarkCoverPage}

\newpage

\begin{questions}


% ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  
\newpage 

\question[3] Determine the interval where the solution of the following initial value problem exists and is unique. Do not attempt to solve the differential equation. $$(4-t^2)\dydt + 3ty= 5 \sin(t^2), \ y(1) = 5$$ % modified version of 2.4 # 5

\vspace{3cm}

\question[7] Solve the initial value problem.  You may leave your solution as an implicit relation. $$\dydt = \frac{2-e^{-2t}}{1+2y}, \quad y\left(0.5 \right) = 0$$ % based on 2.1 #32

% ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~ 

    \newpage
    \question[10] A tank of water holds 100 litres (L) of pure water. Salt water starts flowing into the tank at a rate of 6 L/min that has a salt concentration of 0.1 kg/L. Water is allowed to leave the take at a rate of 5 L/min. You can assume that the water is mixed very well and that the tank overflows at time $T>0$.  % based on 2.3 #4
    \begin{parts} 
    
        \part Construct a differential equation that models the amount of salt in the tank as a function of time. 
    
        \vspace{6cm} 
    
        \part Solve your differential equation to determine an expression for the amount of salt in the tank as a function of time, until the tank overflows at time $T$.
    
        %\part Determine the concentration of salt at the time when the tank is overflowing.
        
    \end{parts}


\end{questions}


\end{document}