\documentclass[12pt]{exam}

\input{../PreambleCrowdmark.tex}

% TEST SPECIFIC INFORMATION
\newcommand{\TestName}{Sample Quiz}
\newcommand{\TestDate}{2018}
\newcommand{\TestTime}{8:30 am to 8:50 am}

\begin{document}
    
\input{../CrowdMarkCoverPage}

\newpage

\begin{questions}



%% ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~ 

    \newpage
    \question[10] A population obeys the logistic equation $\displaystyle \dydt = f(y)$, where $$f(y) = 0.8y\left(1 - \frac{y}{4}\right)$$ % based on 1.2 homework
    \begin{parts} 
        \part State the equilibrium solutions.  
    
        \vspace{2cm} 
    
        \part Sketch the graph of $f(y)$ versus $y$.   
    
        \vspace{6cm}
    
        \part Sketch a few solution curves and the phase line.
        
    \end{parts}

% ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  
\newpage 

\question[6] Solve the initial value problem. $$x \, \dydx = y^2 - y, \quad y(2) = 1/4$$

 \vspace{8cm}
 
% ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  
\newpage 

\question[4] Determine the values of $r$ so that the differential equation has solutions of the form $y=t^r$. 

$$t^2y'' - 2ty' - 4y =0, \quad t>0$$ 


\end{questions}


\end{document}


