\documentclass[12pt]{exam}

\input{../PreambleCrowdmark.tex}

% TEST SPECIFIC INFORMATION
\newcommand{\TestName}{MakeUp Quiz 5}
\newcommand{\TestDate}{Apr 12 2018}
\newcommand{\TestTime}{8:30 am to 8:50 am}

\begin{document}
    
\input{../CrowdMarkCoverPageAuto}

\newpage

\begin{questions}

% ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  

    \question[10]  Construct the particular solution to the initial value problem $$\vec x \, ' = A \vec x + \vec g(t), \quad \vec g = \spalignmat{0;8e^{t}}, \quad \vec x(0) = \spalignmat{4;0}$$ The eigenvalues and eigenvectors of matrix $A$ are
    $$ \lambda_1 = 2, \quad \lambda_2 = -1, \quad \vec v_1 = \spalignmat{-1;1}, \quad \vec v_2 = \spalignmat{1;1}$$
%% ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~ 


\end{questions}


\end{document}


