\documentclass[12pt]{exam}

\input{../PreambleCrowdmark.tex}

% TEST SPECIFIC INFORMATION
\newcommand{\TestName}{Quiz 1 MakeUp}
\newcommand{\TestDate}{2018}
\newcommand{\TestTime}{8:30 am to 8:50 am}

\begin{document}
    
\input{../CrowdMarkCoverPage}

\newpage

\begin{questions}


% ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  
\newpage 

\question[3] Determine the interval where the solution of the following initial value problem exists and is unique. Do not attempt to solve the differential equation. $$\sqrt{9-t^2} \, \dydt + 7 y= 5 \ln(t^2), \ y(1) = 5$$ % modified version of 2.4 # 5

\vspace{3cm}

\question[7] Solve the initial value problem.  You may leave your solution as an implicit relation. $$ \left(\frac{y+1}{x}\right)^2 \dydx = y \ln x, \quad y(1)  = 1, \quad x > 0$$ % based on 2.1 #32




%% ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~ 

    \newpage
    \question[10] A small metal bar whose temperature is $20^{\circ}$C is dropped into a container of water. The temperature of the water is $100^{\circ}$C.  % based on 2.3 #4
    \begin{parts} 
        \part Construct a differential equation that models the temperature of the bar as a function of time. 
    
        \vspace{4cm} 
    
        \part Solve your differential equation to determine an expression for the temperature of the bar as a function of time.  
    
        \vspace{8cm}

        \part Determine the length of time that it will take for the bar to reach $98^{\circ}$C.  You may leave your answer in terms of a parameter, $k$. 
        
    \end{parts}


\end{questions}


\end{document}


