\newpage 

\ifnum \Version=1
\question[8] Use the method of reduction of order to find a second solution, $y_2$, to the DE so that $\{y_1,y_2\}$ forms a fundamental set.
$$t^2y'' + 2ty' - 2y = 0, \quad t > 0, \quad y_1 = t$$
\fi 





\ifnum \Version=2
\question[8] Solve the following Cauchy-Euler equation. 
$$t^2y'' - 3ty' + 3y = 0, \quad t > 0$$

You may find the following table of formulas for the solutions to Cauchy-Euler equations to be helpful. 

\begin{center}
    \begin{tabular}{ p{6.2cm} p{6cm} }
        roots &  general solution 
        \\[2pt] \hline 
        real distinct, $m_1 \ne m_2$ &  $c_1 t^{m_1} + c_2 t^{m_2}$\\       
        real repeated, $m = m_1 = m_2$ & $c_1 t^{m} + c_2 t^m \ln(t)$\\
        complex, $m_1 = \alpha + i \beta$ & $c_1t^{\alpha}\cos(\beta \ln(t)) + c_2t^{\alpha}\sin(\beta \ln (t))$\\[2pt] \hline
    \end{tabular}    
\end{center}

\fi 



\ifnum \Version=3
\question[8] Solve the following Cauchy-Euler equation. 
$$t^2y'' - 4ty' + 4y = 0, \quad t > 0$$

You may find the following table of formulas for the solutions to Cauchy-Euler equations to be helpful. 

\begin{center}
    \begin{tabular}{ p{6.2cm} p{6cm} }
        roots &  general solution 
        \\[2pt] \hline 
        real distinct, $m_1 \ne m_2$ &  $c_1 t^{m_1} + c_2 t^{m_2}$\\       
        real repeated, $m = m_1 = m_2$ & $c_1 t^{m} + c_2 t^m \ln(t)$\\
        complex, $m_1 = \alpha + i \beta$ & $c_1t^{\alpha}\cos(\beta \ln(t)) + c_2t^{\alpha}\sin(\beta \ln (t))$\\[2pt] \hline
    \end{tabular}    
\end{center}

\fi 

\ifnum \Version=4
\question[8] Solve the following Cauchy-Euler equation. 
$$t^2y'' - 5ty' + 5y = 0, \quad t > 0$$

You may find the following table of formulas for the solutions to Cauchy-Euler equations to be helpful. 

\begin{center}
    \begin{tabular}{ p{6.2cm} p{6cm} }
        roots &  general solution 
        \\[2pt] \hline 
        real distinct, $m_1 \ne m_2$ &  $c_1 t^{m_1} + c_2 t^{m_2}$\\       
        real repeated, $m = m_1 = m_2$ & $c_1 t^{m} + c_2 t^m \ln(t)$\\
        complex, $m_1 = \alpha + i \beta$ & $c_1t^{\alpha}\cos(\beta \ln(t)) + c_2t^{\alpha}\sin(\beta \ln (t))$\\[2pt] \hline
    \end{tabular}    
\end{center}

\fi 

\ifnum \Version=5
\question[8] Solve the following Cauchy-Euler equation. 
$$t^2y'' - 6ty' + 6y = 0, \quad t > 0$$

You may find the following table of formulas for the solutions to Cauchy-Euler equations to be helpful. 

\begin{center}
    \begin{tabular}{ p{6.2cm} p{6cm} }
        roots &  general solution 
        \\[2pt] \hline 
        real distinct, $m_1 \ne m_2$ &  $c_1 t^{m_1} + c_2 t^{m_2}$\\       
        real repeated, $m = m_1 = m_2$ & $c_1 t^{m} + c_2 t^m \ln(t)$\\
        complex, $m_1 = \alpha + i \beta$ & $c_1t^{\alpha}\cos(\beta \ln(t)) + c_2t^{\alpha}\sin(\beta \ln (t))$\\[2pt] \hline
    \end{tabular}    
\end{center}

\fi 











