\ifnum \Version=1
\question[2] You do not need to show your work for this question. Consider the differential equation below.
$$\displaystyle t\, \dydt + 2y^2 = \cos t$$
\begin{parts}
    \part Fill in the appropriate circle to indicate whether the DE is homogeneous or inhomogeneous.
    \begin{itemize}        
        \item[$\bigcirc$] The DE is homogeneous.
        \item[$\bigcirc$] The DE is inhomogeneous.
    \end{itemize}     
    \ifnum \Solutions=1 {\color{DarkBlue} DE is inhomogeneous because of the $\cos t$ term. } \fi
    \part Fill in the appropriate circle to indicate whether the DE is linear or non-linear
    \begin{itemize}
        \item[$\bigcirc$] The DE is linear.
        \item[$\bigcirc$] The DE is non-linear.
    \end{itemize}
    \ifnum \Solutions=1 {\color{DarkBlue} DE is non-linear because of the $y^2$ term. } \fi    
    \part Fill in the appropriate circle to indicate whether the DE is autonomous or not autonomous. 
    \begin{itemize}        
        \item[$\bigcirc$] The DE is autonomous.
        \item[$\bigcirc$] The DE is not autonomous.
    \end{itemize}       
    \ifnum \Solutions=1 {\color{DarkBlue} DE is not autonomous because $t$ appears as a coefficient of the $y'$ term, and also because $t$ appears in the $\cos t$ term. } \fi    
    \part What is the order of the DE? \framebox{\strut\hspace{2cm}}
    \ifnum \Solutions=1 {\color{DarkBlue} \\ The order of the DE is 1 because the highest order derivative is a first order derivative. } \fi    
\end{parts}
\fi 

\ifnum \Version=2
\question[2] You do not need to show your work for this question. Consider the differential equation below.
$$\displaystyle y''' + 2y^2 = 3$$
\begin{parts}
    \part Fill in the appropriate circle to indicate whether the DE is homogeneous or inhomogeneous.
    \begin{itemize}        
        \item[$\bigcirc$] The DE is homogeneous.
        \item[$\bigcirc$] The DE is inhomogeneous.
    \end{itemize}     
    \ifnum \Solutions=1 {\color{DarkBlue} DE is inhomogeneous because of the $3$ term. } \fi
    \part Fill in the appropriate circle to indicate whether the DE is linear or non-linear
    \begin{itemize}
        \item[$\bigcirc$] The DE is linear.
        \item[$\bigcirc$] The DE is non-linear.
    \end{itemize}
    \ifnum \Solutions=1 {\color{DarkBlue} DE is non-linear because of the $y^2$ term. } \fi    
    \part Fill in the appropriate circle to indicate whether the DE is autonomous or not autonomous. 
    \begin{itemize}        
        \item[$\bigcirc$] The DE is autonomous.
        \item[$\bigcirc$] The DE is not autonomous.
    \end{itemize}       
    \ifnum \Solutions=1 {\color{DarkBlue} DE is autonomous because $t$ does not appear in the DE. } \fi    
    \part What is the order of the DE? \framebox{\strut\hspace{2cm}}
    \ifnum \Solutions=1 {\color{DarkBlue} \\ The order of the DE is 3 because the highest order derivative is a third order derivative. } \fi    
\end{parts}
\fi 



\ifnum \Version=3
\question[2] You do not need to show your work for this question. Consider the differential equation below.
$$\displaystyle y'' + 2t^3y = t+1$$
\begin{parts}
    \part Fill in the appropriate circle to indicate whether the DE is homogeneous or inhomogeneous.
    \begin{itemize}        
        \item[$\bigcirc$] The DE is homogeneous.
        \item[$\bigcirc$] The DE is inhomogeneous.
    \end{itemize}     
    \ifnum \Solutions=1 {\color{DarkBlue} DE is inhomogeneous because of the $t+1$ term. } \fi
    \part Fill in the appropriate circle to indicate whether the DE is linear or non-linear
    \begin{itemize}
        \item[$\bigcirc$] The DE is linear.
        \item[$\bigcirc$] The DE is non-linear.
    \end{itemize}
    \ifnum \Solutions=1 {\color{DarkBlue} DE is linear because of the coefficients of $y$ and $y''$ are not functions of $y$. } \fi    
    \part Fill in the appropriate circle to indicate whether the DE is autonomous or not autonomous. 
    \begin{itemize}        
        \item[$\bigcirc$] The DE is autonomous.
        \item[$\bigcirc$] The DE is not autonomous.
    \end{itemize}       
    \ifnum \Solutions=1 {\color{DarkBlue} DE is not autonomous because $t$ appears in the DE. } \fi    
    \part What is the order of the DE? \framebox{\strut\hspace{2cm}}
    \ifnum \Solutions=1 {\color{DarkBlue} \\ The order of the DE is 2 because the highest order derivative is a second order derivative. } \fi    
\end{parts}
\fi 



\ifnum \Version=4
\question[2] You do not need to show your work for this question. Consider the differential equation below.
$$\displaystyle y'' + t^2y' + 2ty = t^4$$
\begin{parts}

    \part Fill in the appropriate circle to indicate whether the DE is linear or non-linear
    \begin{itemize}
        \item[$\bigcirc$] The DE is linear.
        \item[$\bigcirc$] The DE is non-linear.
    \end{itemize}
    \ifnum \Solutions=1 {\color{DarkBlue} DE is linear because of the coefficients of $y$, $y'$, and $y''$ are not functions of $y$. } \fi    
    \part Fill in the appropriate circle to indicate whether the DE is autonomous or not autonomous. 
    \begin{itemize}        
        \item[$\bigcirc$] The DE is autonomous.
        \item[$\bigcirc$] The DE is not autonomous.
    \end{itemize}       
    \ifnum \Solutions=1 {\color{DarkBlue} DE is not autonomous because $t$ appears in the DE. } \fi   
    \part Fill in the appropriate circle to indicate whether the DE is homogeneous or inhomogeneous.
    \begin{itemize}        
        \item[$\bigcirc$] The DE is homogeneous.
        \item[$\bigcirc$] The DE is inhomogeneous.
    \end{itemize}     
    \ifnum \Solutions=1 {\color{DarkBlue} DE is inhomogeneous because of the $t^4$ term. } \fi   
    \part What is the order of the DE? \framebox{\strut\hspace{2cm}}
    \ifnum \Solutions=1 {\color{DarkBlue} \\ The order of the DE is 2 because the highest order derivative is a second order derivative. } \fi    
\end{parts}
\fi 






\ifnum \Version=6
    \question[1] You do not need to show your work for this question. Consider the differential equation below.
    $$\displaystyle y'' + t^2y' + 2ty = 4\cos(t)-\sin(t)$$
    \begin{parts}
    
        \part Fill in the appropriate circle to indicate whether the DE is linear or non-linear
        \begin{itemize}
            \item[$\bigcirc$] The DE is linear.
            \item[$\bigcirc$] The DE is non-linear.
        \end{itemize}
        \ifnum \Solutions=1 {\color{DarkBlue} DE is linear because of the coefficients of $y$, $y'$, and $y''$ are not functions of $y$. } \fi    
        \part Fill in the appropriate circle to indicate whether the DE is autonomous or not autonomous. 
        \begin{itemize}        
            \item[$\bigcirc$] The DE is autonomous.
            \item[$\bigcirc$] The DE is not autonomous.
        \end{itemize}       
        \ifnum \Solutions=1 {\color{DarkBlue} DE is not autonomous because $t$ appears in the DE. } \fi   
        \part Fill in the appropriate circle to indicate whether the DE is homogeneous or inhomogeneous.
        \begin{itemize}        
            \item[$\bigcirc$] The DE is homogeneous.
            \item[$\bigcirc$] The DE is inhomogeneous.
        \end{itemize}     
        \ifnum \Solutions=1 {\color{DarkBlue} DE is inhomogeneous because of the $t^4$ term. } \fi   
        \part What is the order of the DE? \framebox{\strut\hspace{2cm}}
        \ifnum \Solutions=1 {\color{DarkBlue} \\ The order of the DE is 2 because the highest order derivative is a second order derivative. } \fi    
    \end{parts}
\fi 



\ifnum \Version=7
    \question[1] You do not need to show your work for this question. Consider the differential equation below.
    $$\displaystyle y' + 2ty^2 = 4t+1$$
    \begin{parts}
    
        \part Fill in the appropriate circle to indicate whether the DE is linear or non-linear
        \begin{itemize}
            \item[$\bigcirc$] The DE is linear.
            \item[$\bigcirc$] The DE is non-linear.
        \end{itemize}
        \ifnum \Solutions=1 {\color{DarkBlue} DE is non-linear because of the $y^2$ term. } \fi    
        \part Fill in the appropriate circle to indicate whether the DE is autonomous or not autonomous. 
        \begin{itemize}        
            \item[$\bigcirc$] The DE is autonomous.
            \item[$\bigcirc$] The DE is not autonomous.
        \end{itemize}       
        \ifnum \Solutions=1 {\color{DarkBlue} DE is not autonomous because $t$ appears in the DE. } \fi   
        \part Fill in the appropriate circle to indicate whether the DE is homogeneous or inhomogeneous.
        \begin{itemize}        
            \item[$\bigcirc$] The DE is homogeneous.
            \item[$\bigcirc$] The DE is inhomogeneous.
        \end{itemize}     
        \ifnum \Solutions=1 {\color{DarkBlue} DE is inhomogeneous because of the $t^4$ term. } \fi   
        \part What is the order of the DE? \framebox{\strut\hspace{2cm}}
        \ifnum \Solutions=1 {\color{DarkBlue} \\ The order of the DE is 1 because the highest order derivative is a first order derivative. } \fi    
    \end{parts}
\fi
