\ifnum \Version=6
    \question[1] You do not need to show your work for this question. Consider the differential equation $2y'' - 4ty' - 6y = 12$. The DE can be expressed in the form $\vec x\, ' = A\vec x + \vec g$. Fill in the missing entries below to define $A$ and $\vec g$.   
    \begin{align*}
     A = \left( \hbox to 2cm{\vbox to 0.85cm{}} \right), \quad \vec g = \left( \hbox to 1.2cm{\vbox to 0.85cm{}} \right)
    \end{align*}
    
\fi



\ifnum \Version=7
    \question[1] You do not need to show your work for this question. Consider the differential equation $ty'' - 4ty' - 6t^2y = te^{-2t}\cos(2t)$. The DE can be expressed in the form $\vec x\, ' = A\vec x + \vec g$. Fill in the missing entries below to define $A$ and $\vec g$.   
    \begin{align*}
     A = \left( \hbox to 2cm{\vbox to 0.85cm{}} \right), \quad \vec g = \left( \hbox to 1.2cm{\vbox to 0.85cm{}} \right)
    \end{align*}
    \ifnum \Solutions=1 {\color{DarkBlue} 
\textbf{Solutions:}
$$A = \begin{pmatrix} 0&1\\6t&4\end{pmatrix}, \quad g = \begin{pmatrix} 0\\e^{-2t}\cos 2t \end{pmatrix}$$
} 
\else 
\newpage
\fi
\fi