\ifnum \Version=1    
\question[1] You do not need to show your work for this question. Consider the IVP below.
$$\displaystyle (\ln t) y'' + \frac{1}{(t^2-9)}\,y = t^4, \ y(2) = y'(2)= 1$$   
Using the theorems we covered in lecture, fill in the appropriate circles below to indicate the intervals over which there must be a unique solution to our IVP.
\begin{itemize}
    \item[$\bigcirc$] $3 \le t < \infty$
    \item[$\bigcirc$] $1 < t < \infty$
    \item[$\bigcirc$] $1 \le t < 3$
    \item[$\bigcirc$] $1 < t < 3$
    \item[$\bigcirc$] $0 \le t \le 3$
    \item[$\bigcirc$] none of the above
\end{itemize}
\ifnum \Solutions=1 {\color{DarkBlue} 
The equation in standard form is
$$\displaystyle  y'' + \frac{1}{(\ln t)(t^2-9)}\,y = \frac{t^4}{(\ln t)}$$   
But $\ln t = 0$ for $t=1$, and $t^2-9=0$ for $t = \pm 3$, and the initial conditions use $t=2$. So an interval over which we are guaranteed to have a unique solution is $1<t<3$. 
} 
\else 
\vspace{0cm}
\fi
\fi

\ifnum \Version=2
\question[1] You do not need to show your work for this question. Consider the IVP below.
$$\displaystyle (\sqrt{1+t}) y'' + \frac{1}{(t^2-4)}\,y = t^4, \ y(1) = y'(1)= 1$$   
Using the theorems we covered in lecture, fill in the appropriate circles below to indicate the intervals over which there must be a unique solution to our IVP.
\begin{itemize}
    \item[$\bigcirc$] $-1 < t < 2$
    \item[$\bigcirc$] $-2 \le t < 2$
    \item[$\bigcirc$] $-2 \le t \le -1$
    \item[$\bigcirc$] $-\infty \le t \le -1$
    \item[$\bigcirc$] none of the above
\end{itemize}
\fi

\ifnum \Version=3
\question[1] You do not need to show your work for this question. Consider the IVP below.
$$\displaystyle (t+1)(t-4) y'' + \frac{1}{(t^2-9)}\,y = t, \ y(0) = y'(0)= 1$$   
Using the theorems we covered in lecture, fill in the appropriate circles below to indicate the intervals over which there must be a unique solution to our IVP.
\begin{itemize}
    \item[$\bigcirc$] $0 \le t < \infty$
    \item[$\bigcirc$] $-1 < t < 4$
    \item[$\bigcirc$] $-1 < t < 3$
    \item[$\bigcirc$] $-1 \le t < \infty$
    \item[$\bigcirc$] $-\infty \le t \le -1$
    \item[$\bigcirc$] none of the above
\end{itemize}
\fi


\ifnum \Version=4
\question[1] You do not need to show your work for this question. Consider the IVP below.
$$\displaystyle (t-1)(t-3) y'' + \frac{1}{(t^2-16)}\,y = t, \ y(2) = y'(2)= 1$$   
Using the theorems we covered in lecture, fill in the appropriate circles below to indicate the intervals over which there must be a unique solution to our IVP.
\begin{itemize}
    \item[$\bigcirc$] $3 \le t < \infty$
    \item[$\bigcirc$] $1 < t < 3$
    \item[$\bigcirc$] $0 \le t < 3$
    \item[$\bigcirc$] $-\infty \le t \le 1$
    \item[$\bigcirc$] none of the above
\end{itemize}
\fi


\ifnum \Version=5
\question[1] You do not need to show your work for this question. Consider the IVP below.
$$\displaystyle (t+1)(t-4) y'' + \frac{1}{(t^2-9)}\,y = t, \ y(0) = y'(0)= 1$$   
Using the theorems we covered in lecture, fill in the appropriate circles below to indicate the intervals over which there must be a unique solution to our IVP.
\begin{itemize}
    \item[$\bigcirc$] $0 \le t < \infty$
    \item[$\bigcirc$] $-1 < t < 4$
    \item[$\bigcirc$] $-1 \le t < \infty$
    \item[$\bigcirc$] $-\infty \le t \le -1$
    \item[$\bigcirc$] none of the above
\end{itemize}
\fi




\ifnum \Version=6
\question[1] You do not need to show your work for this question. Consider the IVP below.
$$\displaystyle (t-2)y'' + \sqrt{t+1}\,y = t^4, \ y(0) = 0, \ y'(0)=1$$   
Using the theorems we covered in lecture, fill in the appropriate circles below to indicate the intervals over which there must be a unique solution to our IVP. More than one option could be correct. 
\begin{itemize}
    \item[$\bigcirc$] $-1 \le t < \infty$
    \item[$\bigcirc$] $2 \le t < \infty$
    \item[$\bigcirc$] $-1 < t < 2$
    \item[$\bigcirc$] $-\infty < t < 2$
    \item[$\bigcirc$] $-\infty < t < -1$
    \item[$\bigcirc$] $-\infty < t < 0$
    \item[$\bigcirc$] $0 < t < 2$
    \item[$\bigcirc$] none of the above
\end{itemize}
\fi



\ifnum \Version=7
\question[1] You do not need to show your work for this question. Identify all possible values of $t$ so that the Wronskian of the following vector functions is equal to zero. $t = \framebox{\strut\hspace{3cm}}$. You do not need to show your work for this question. 
$$y_1 = \begin{pmatrix} t-2\\0\\0\end{pmatrix}, \ y_2 = \begin{pmatrix} 0\\1\\0\end{pmatrix}, \ y_3 = \begin{pmatrix} 0\\2t\\t^2-9 \end{pmatrix}$$
\ifnum \Solutions=1 {\color{DarkBlue} 
\textbf{Solutions:} the Wronskian is
\begin{align}
    W &= \begin{vmatrix} t-2&0&t\\0&1&0\\0&2&t^2-9 \end{vmatrix} 
    = (t-2)\cdot 1 \cdot (t+3)(t-3) 
\end{align}
The values of $t$ that make $W=0$ are $t = 2,\pm 3$.
} 
\else 
\vspace{5cm}
\fi
\fi