\ifnum \Version=1  
\question[1] You do not need to show your work for this question. Fill in the appropriate circle to indicate whether the following functions are exponential order. 
\vspace{-0.4cm}
\setlength{\extrarowheight}{0.20cm}
\begin{center}
\hspace{-.9cm}\begin{tabular}{ p{0.20cm} p{4cm} p{3.5cm} p{4cm} }
    & & exponential order &  not exponential order  \\[2pt] \hline 
    a) & $f(t) = 4^t$ & $\bigcirc$  & $\bigcirc$ \\[8pt]  
    b) & $f(t) = e^{t^2}$  & $\bigcirc$  & $\bigcirc$ \\[8pt] 
    c) & $f(t) = e^{-4t^2}$  & $\bigcirc$  & $\bigcirc$ \\[8pt] 
    d) & $f(t) = \cos(t)e^{t^2}$  & $\bigcirc$  & $\bigcirc$ \\[8pt] 
    \hline
\end{tabular}
\end{center}
\setlength{\extrarowheight}{0.0cm}
\ifnum \Solutions=1 {\color{DarkBlue} Solutions: 
\begin{enumerate}[label=(\alph*)]
    \item exponential order because $4^t < e^{\alpha t}$ for sufficiently large $\alpha $, we can use $\alpha = 2$ for example. 
    \item not exponential order
    \item exponential order
    \item not exponential order
\end{enumerate}
}
\fi
\vspace{-6pt} 
\fi 



\ifnum \Version=2
\question[1] You do not need to show your work for this question. Fill in the appropriate circle to indicate whether the following functions are exponential order. 
\vspace{-0.4cm}
\setlength{\extrarowheight}{0.20cm}
\begin{center}
\hspace{-.9cm}\begin{tabular}{ p{0.20cm} p{4cm} p{3.5cm} p{4cm} }
    & & exponential order &  not exponential order  \\[2pt] \hline 
    a) & $f(t) = 3^t$ & $\bigcirc$  & $\bigcirc$ \\[8pt]  
    b) & $f(t) = e^{t^2+t}$  & $\bigcirc$  & $\bigcirc$ \\[8pt] 
    c) & $f(t) = e^{-4t^2}$  & $\bigcirc$  & $\bigcirc$ \\[8pt] 
    d) & $f(t) = u_2(t)$  & $\bigcirc$  & $\bigcirc$ \\[8pt] 
    \hline
\end{tabular}
\end{center}
\setlength{\extrarowheight}{0.0cm}
\ifnum \Solutions=1 {\color{DarkBlue} Solutions: 
\begin{enumerate}[label=(\alph*)]
    \item exponential order because $3^t < e^{\alpha t}$ for sufficiently large $\alpha $, we can use $\alpha = 2$ for example. 
    \item not exponential order
    \item exponential order
    \item exponential order
\end{enumerate}
}
\fi
\vspace{-6pt} 
\fi 



\ifnum \Version=3
\question[1] You do not need to show your work for this question. Fill in the appropriate circle to indicate whether the following functions are exponential order. 
\vspace{-0.4cm}
\setlength{\extrarowheight}{0.20cm}
\begin{center}
\hspace{-.9cm}\begin{tabular}{ p{0.20cm} p{4cm} p{3.5cm} p{4cm} }
    & & exponential order &  not exponential order  \\[2pt] \hline 
    a) & $f(t) = \sin(t) $ & $\bigcirc$  & $\bigcirc$ \\[8pt]  
    b) & $f(t) = e^{-t^2}$  & $\bigcirc$  & $\bigcirc$ \\[8pt] 
    c) & $f(t) = e^{t^2}$  & $\bigcirc$  & $\bigcirc$ \\[8pt] 
    d) & $f(t) = 4^t$  & $\bigcirc$  & $\bigcirc$ \\[8pt] 
    \hline
\end{tabular}
\end{center}
\setlength{\extrarowheight}{0.0cm}
\ifnum \Solutions=1 {\color{DarkBlue} Solutions: 
\begin{enumerate}[label=(\alph*)]
    \item exponential order
    \item exponential order 
    \item not exponential order
    \item exponential order because $4^t < e^{\alpha t}$ for sufficiently large $\alpha $, we can use $\alpha = 2$ for example. 
\end{enumerate}
}
\fi
\vspace{-6pt} 
\fi 




\ifnum \Version=4
\question[1] You do not need to show your work for this question. Fill in the appropriate circle to indicate whether the following functions are exponential order. 
\vspace{-0.4cm}
\setlength{\extrarowheight}{0.20cm}
\begin{center}
\hspace{-.9cm}\begin{tabular}{ p{0.20cm} p{4cm} p{3.5cm} p{4cm} }
    & & exponential order &  not exponential order  \\[2pt] \hline 
    a) & $f(t) = \displaystyle \dfrac2t $ & $\bigcirc$  & $\bigcirc$ \\[8pt]  
    b) & $f(t) = e^{-t^2}$  & $\bigcirc$  & $\bigcirc$ \\[8pt] 
    c) & $f(t) = 3^t$  & $\bigcirc$  & $\bigcirc$ \\[8pt] 
    d) & $f(t) = e^{t^2}$  & $\bigcirc$  & $\bigcirc$ \\[8pt] 
    \hline
\end{tabular}
\end{center}
\setlength{\extrarowheight}{0.0cm}
\ifnum \Solutions=1 {\color{DarkBlue} Solutions: 
\begin{enumerate}[label=(\alph*)]
    \item exponential order
    \item exponential order 
    \item exponential order because $3^t < e^{\alpha t}$ for sufficiently large $\alpha $, we can use $\alpha = 10$ for example. 
    \item not exponential order
\end{enumerate}
}
\fi
\vspace{-6pt} 
\fi 



\ifnum \Version=6
\newpage
\question[1] You do not need to show your work for this question. Fill in the appropriate circle to indicate whether the following functions are exponential order. 
\vspace{-0.4cm}
\setlength{\extrarowheight}{0.20cm}
\begin{center}
\hspace{-.9cm}\begin{tabular}{ p{0.20cm} p{4cm} p{3.5cm} p{4cm} }
    & & exponential order &  not exponential order  \\[2pt] \hline 
    a) & $f(t) = \ln(t+1)$ & $\bigcirc$  & $\bigcirc$ \\[8pt]  
    b) & $f(t) = e^{-t^2}$  & $\bigcirc$  & $\bigcirc$ \\[8pt] 
    \hline
\end{tabular}
\end{center}
\setlength{\extrarowheight}{0.0cm}
\ifnum \Solutions=1 {\color{DarkBlue} Solutions: 
\begin{enumerate}[label=(\alph*)]
    \item exponential order 
    \item exponential order
\end{enumerate}
}
\fi
\vspace{-6pt} 
\fi 



\ifnum \Version=7
\newpage
\question[1] You do not need to show your work for this question. Fill in the appropriate circle to indicate whether the following functions are exponential order. 
\vspace{-0.4cm}
\setlength{\extrarowheight}{0.20cm}
\begin{center}
\hspace{-.9cm}\begin{tabular}{ p{0.20cm} p{4cm} p{3.5cm} p{4cm} }
    & & exponential order &  not exponential order  \\[2pt] \hline 
    a) & $f(t) = \sqrt{t+1}$ & $\bigcirc$  & $\bigcirc$ \\[8pt]  
    b) & $f(t) = e^{t^2-t}$  & $\bigcirc$  & $\bigcirc$ \\[8pt] 
    \hline
\end{tabular}
\end{center}£
\setlength{\extrarowheight}{0.0cm}
\ifnum \Solutions=1 {\color{DarkBlue} Solutions: 
\begin{enumerate}[label=(\alph*)]
    \item exponential order 
    \item not exponential order
\end{enumerate}
}
\fi
\vspace{-6pt} 
\fi 
