\documentclass[12pt]{exam}

\usepackage{graphicx} % allows for graphics
\usepackage{ifthen}  % for if statements 

\newcommand{\sol}{0} %solution =1 or 0

\input{preamble.tex}

% COLORS FOR DIAGRAMS
\definecolor{DarkBlue}{rgb}{0.0,0.0,0.6} % 
% \definecolor{DarkGreen}{rgb}{0.0,0.3,0.0} % 
% \definecolor{DarkRed}{rgb}{0.6,0.0,0.0} % 

% TEST SPECIFIC INFORMATION
\newcommand{\TestName}{Midterm 1}
\newcommand{\TestTime}{}
\newcommand{\Duration}{12 hours }
\newcommand{\Points}{}
% \newcommand{\DueDate}{12:30 PM ET}
\newcommand{\DueDate}{8:00 PM ET}


% \usepackage{tikz}
% \usetikzlibrary{shapes,snakes}   
% \usetikzlibrary{arrows,automata}

\begin{document}
    

\input{2021Spr/coverpage} % cover page for unproctored exam

\newpage


\InitialsRight

\begin{questions}

    \question[2] Convert the third order DE to a first order system. Express your system in the form $\vec x \, ' = A\vec x +\vec b$. 
    $$y'''-t^2 y'' -ty'+4y = f(t)$$
    
    \vspace{6cm}
    
    \question[1] State the largest possible interval on which solutions to the IVP are certain to exist. $$\sqrt{t-3} \, \dydt + t y = \cos t, \quad y(1) = 0$$.
    
    \vspace{4cm}
    
    \question[1] State whether the following differential equation is linear or non-linear, and whether it is autonomous or not autonomous. 
    
    $$t^2\dydt + \sin(t) y = 0$$
    
    \newpage 
    
    \question[3]  A tank holds 500 litres of salt water. Initially, there are 0.5 kg of salt in the tank. Salt water containing 3 kg of salt per litre is pumped into the tank at a rate of 4 litres per minute. The well-mixed solution is pumped out at a rate of 2 litres per minute. Construct an initial value problem that models the amount of salt in the tank for $t\in[0,T]$, where $T$ is some positive constant. Do not solve your initial value problem. 
    
    \vspace{6cm}
    
    \question[3] A species of bird lives on a 110 acre farm. Suppose that  the population of birds grows logisitically. Estimates tell us that the ranch can support at most 20 birds per acre. There are 80 birds living on the farm now. 
    \begin{parts}
        \part Construct an IVP to model the population. Do not solve your initial value problem. 
        \part  Assume there are predators that remove 12 birds per year. Construct an IVP to model the population. Do not solve your initial value problem. 
    \end{parts}

    \newpage 
    
    \question[10] %2.5.11 verbatim 
    Consider the differential equation $\displaystyle \dydt = - (y-2)^2(y-5)$, where $y$ is a real function of $t$, and $t \ge 0$, and $k>0$. 
    \begin{parts}
        \part State the critical points of the differential equation.  \vspace{1cm} 
        \part Draw the phase line, and determine whether the critical points (if any) are stable, semi-stable, or unstable. Show your work. 
        \vspace{6cm}
        \part Using results from parts (a) and (b) to sketch several solution curves in the $ty$-plane for $y \ge 0$ and $t \ge 0$.
    \end{parts}
    
    
    \newpage \Initials
    
    \question[3]  Consider the system $$\vec x \, ' = A\vec x, \quad A = \begin{pmatrix} -3&-4\\1&-1 \end{pmatrix}, \quad \vec x = \begin{pmatrix} x(t)\\y(t)\end{pmatrix} $$ The eigenvalues of $A$ are $\lambda = -2\pm i\sqrt 3$. Sketch the phase portrait of the system. Please indicate the direction of motion on your solution curves, and do not forget to label your axes.     
    
    \vspace{5cm}
    
    \question[5] Solve the following initial value problem. Solve for $y$ in terms of $t$ and leave your answer in terms of a definite integral. Show your work. 
    
    $$y' + 2ty = 3, \quad t \ge 0, \quad y(0) = 10$$

    


    \newpage \Initials
    
    \question[10] Consider the IVP. $$\vec x \, ' = A \vec x =  \begin{pmatrix} 5&\frac12\\-\frac12&4 \end{pmatrix} \vec x, \quad \vec x(0) = \begin{pmatrix} 2 \\1 \end{pmatrix}, \quad \vec x = \vec x(t)$$
 	
    \begin{parts}
        \part[2] Determine the eigenvalues of $A$. Show your work. \vspace{4cm}

        \part[5] Express the general solution of the IVP in terms of real valued functions. 
        \vspace{9cm} 
        % \newpage 
        \part[3] Sketch the phase portrait of the system. Please include the eigenspaces in your sketch, indicate the direction of motion of your solution curves and eigenspaces, and do not forget to label your axes.      
        % \vspace{4cm} 
    \end{parts}


    \newpage \Initials


        \question[10] Consider the initial value problem. 

        $$
        \vec x \, ' = A\vec x, \quad A = \begin{pmatrix} 5&-1&2\\2&2&2\\2&-1&5\end{pmatrix}, \quad \vec x(0) = \begin{pmatrix} 2\\5\\5 \end{pmatrix}, \quad \vec x = \vec x(t)
        $$
        \begin{parts} 

            \part Determine the eigenvectors of $A$ and use them to write down the general solution to the system of differential equations. You may use that the eigenvalues of $A$ are $\lambda_1=6$ and $\lambda_2 = 3$, and one of the eigenvalues has a multiplicity of two. \textit{Show your work when computing the eigenvectors: it is ok to check your work with software, but you should show that you can compute eigenvectors by hand. }
                
                \newpage 
                \part Use your result from the previous part to solve the IVP. 
        \end{parts}


    \newpage 

    \question[2] A small number of points will be allocated for presentation, neatness, and organization. Please ensure that
    \begin{enumerate}
        % \item your scan is under 5 MB in file size
        \item your work is legible in the scan
        \item your name or initials are at the top of every page
        \item questions are answered in the order in which they were given
        \item during the upload process you have indicated which pages correspond to which question, and made sure that none of your pages are upside down or sideways (you can also change the orientation of the pages when you upload in Gradescope)
    \end{enumerate}
    Ensuring that these criteria are met helps ensure that your exam is graded efficiently and accurately. 
    


    
\end{questions}
    
    Please sign and date the following GT Honor Code statement. \\ 
    
    \vspace{6pt}
    \textbf{Georgia Tech Honor Code}\\
    \GTHonorCode
    
    \begin{center}
    \begin{center}
        \def\arraystretch{0.35}%  1 is the default, change whatever you need
        \begin{tabular}{ b{8cm} b{8cm} }
        \vspace{.5cm} \underline{\hspace{7cm}} & \vspace{.5cm} \underline{\hspace{4.5cm}}  \tabularnewline
        \vspace{6pt} signature & \vspace{6pt} date    
        \end{tabular}
    \end{center}
    \end{center}    
\end{document}

