\begin{questions}


    \input{CurrentSemester/Test1/Test1Q1}
    \input{CurrentSemester/Test1/Test1Q2}
    \input{CurrentSemester/Test1/Test1Q3}
    \input{CurrentSemester/Test1/Test1Q4}        

    \newpage        
    \input{CurrentSemester/Test1/Test1Q5}        
    \input{CurrentSemester/Test1/Test1Q6}
    \input{CurrentSemester/Test1/Test1Q7}

        
\end{questions}

% SCRATCH
\ifnum \Solutions=0 \newpage 
    \begin{center}
        \textit{This page can be used for scratch work. }
    \end{center}
\fi