\ifnum \Version=1  
\question[4] You do not need to show your work for this question. Consider the differential equation (DE) below.
$$\displaystyle t^2 \, \frac{d^2y}{dt^2} + \dydt = y^4$$
\begin{parts}
    \part Fill in the appropriate circle to indicate whether the DE is linear or non-linear
    \begin{itemize}
        \item[$\bigcirc$] The DE is linear.
        \item[$\bigcirc$] The DE is non-linear.
    \end{itemize}
    \part What is the order of the DE? \framebox{\strut\hspace{2cm}}
    \part Fill in the appropriate circle to indicate whether the DE is autonomous or non-autonomous. 
    \begin{itemize}        
        \item[$\bigcirc$] The DE is autonomous.
        \item[$\bigcirc$] The DE is non-autonomous.
    \end{itemize}    
    \part Is the DE is homogeneous or inhomogeneous? 
    \begin{itemize}        
        \item[$\bigcirc$] The DE is homogeneous.
        \item[$\bigcirc$] The DE is inhomogeneous.
    \end{itemize}        
\end{parts}
\fi 
\ifnum \Version=2
\question[4] You do not need to show your work for this question. Consider the differential equation below.
$$\displaystyle t^3 \, \frac{d^2y}{dt^2} + t\, \dydt + 2y^2 = \cos t$$
\begin{parts}
    \part Indicate whether the DE is homogeneous or inhomogeneous by filling in the appropriate circle. 
    \begin{itemize}        
        \item[$\bigcirc$] The DE is homogeneous.
        \item[$\bigcirc$] The DE is inhomogeneous.
    \end{itemize}     
    \part Fill in the appropriate circle to indicate whether the DE is linear or non-linear
    \begin{itemize}
        \item[$\bigcirc$] The DE is linear.
        \item[$\bigcirc$] The DE is non-linear.
    \end{itemize}
    \part Indicate whether the DE is autonomous or non-autonomous by filling in the appropriate circle. 
    \begin{itemize}        
        \item[$\bigcirc$] The DE is autonomous.
        \item[$\bigcirc$] The DE is non-autonomous.
    \end{itemize}       
    \part What is the order of the DE? \framebox{\strut\hspace{2cm}}
\end{parts}
\fi 

\ifnum \Version=3
\question[4] You do not need to show your work for this question. Consider the differential equation below.
$$\displaystyle 2 \frac{d^2y}{dt^2} + \dydt + 4y = \cos t$$
\begin{parts}
    \part Indicate whether the DE is autonomous or non-autonomous by filling in the appropriate circle. 
    \begin{itemize}        
        \item[$\bigcirc$] The DE is autonomous.
        \item[$\bigcirc$] The DE is non-autonomous.
    \end{itemize}       
    \part Indicate whether the DE is homogeneous or inhomogeneous by filling in the appropriate circle. 
    \begin{itemize}        
        \item[$\bigcirc$] The DE is homogeneous.
        \item[$\bigcirc$] The DE is inhomogeneous.
    \end{itemize}     
    \part Fill in the appropriate circle to indicate whether the DE is linear or non-linear
    \begin{itemize}
        \item[$\bigcirc$] The DE is linear.
        \item[$\bigcirc$] The DE is non-linear.
    \end{itemize}
    \part What is the order of the DE? \framebox{\strut\hspace{2cm}}
\end{parts}
\fi 

\ifnum \Version=4
\question[4] You do not need to show your work for this question. Consider the differential equation below.
$$\displaystyle 2 \frac{d^3y}{dt^3} + \dydt + 4y = t^4$$
\begin{parts}
    \part Indicate whether the DE is autonomous or non-autonomous by filling in the appropriate circle. 
    \begin{itemize}        
        \item[$\bigcirc$] The DE is autonomous.
        \item[$\bigcirc$] The DE is non-autonomous.
    \end{itemize}       
    \part What is the order of the DE? \framebox{\strut\hspace{2cm}} 
    \part Indicate whether the DE is homogeneous or inhomogeneous by filling in the appropriate circle. 
    \begin{itemize}        
        \item[$\bigcirc$] The DE is homogeneous.
        \item[$\bigcirc$] The DE is inhomogeneous.
    \end{itemize}     
    \part Fill in the appropriate circle to indicate whether the DE is linear or non-linear
    \begin{itemize}
        \item[$\bigcirc$] The DE is linear.
        \item[$\bigcirc$] The DE is non-linear.
    \end{itemize}
\end{parts}
\fi 

\ifnum \Version=5
\question[4] You do not need to show your work for this question. Consider the differential equation below.
$$\displaystyle 2 \dydt + 4y^2 = 0$$
\begin{parts}    
    \part What is the order of the DE? \framebox{\strut\hspace{2cm}} 
    \part Indicate whether the DE is homogeneous or inhomogeneous by filling in the appropriate circle. 
    \begin{itemize}        
        \item[$\bigcirc$] The DE is homogeneous.
        \item[$\bigcirc$] The DE is inhomogeneous.
    \end{itemize}     
    \part Fill in the appropriate circle to indicate whether the DE is linear or non-linear
    \begin{itemize}
        \item[$\bigcirc$] The DE is linear.
        \item[$\bigcirc$] The DE is non-linear.
    \end{itemize}
    \part Indicate whether the DE is autonomous or non-autonomous by filling in the appropriate circle. 
    \begin{itemize}        
        \item[$\bigcirc$] The DE is autonomous.
        \item[$\bigcirc$] The DE is non-autonomous.
    \end{itemize}       
\end{parts}
\fi 


\ifnum \Version=6
\question[4] You do not need to show your work for this question. Consider the differential equation below.
$$\displaystyle \dydtt + t^4 \, \frac{dy}{dt} + y = \cos(t)$$    
\begin{parts}
    \part Fill in the appropriate circle to indicate whether the DE is linear or non-linear.
    \begin{itemize}
        \item[$\bigcirc$] The DE is linear.
        \item[$\bigcirc$] The DE is non-linear.
    \end{itemize}
    \part Indicate whether the DE is autonomous or non-autonomous. 
    \begin{itemize}        
        \item[$\bigcirc$] The DE is autonomous.
        \item[$\bigcirc$] The DE is non-autonomous.
    \end{itemize}    
    \part Indicate whether the DE is homogeneous or non-homogeneous. 
    \begin{itemize}        
        \item[$\bigcirc$] The DE is homogeneous.
        \item[$\bigcirc$] The DE is non-homogeneous.
    \end{itemize}    
    \part What is the order of the DE? \framebox{\strut\hspace{4cm}}
    \vspace{2pt}   
    
\end{parts}
\ifnum \Solutions=1 {\color{DarkBlue} 
\textbf{Solutions:}
The DE can be classified as:
\begin{enumerate}
    \item \textbf{linear} because the coefficients are functions of $t$ only
    \item \textbf{not autonomous} because $t$ appears in the coefficients
    \item \textbf{not homogeneous} because of the $\cos t$ term
    \item \textbf{second order} because the highest degree derivative is 2    
\end{enumerate}
} 
\else 
\fi
\fi 




\ifnum \Version=7
\question[4] You do not need to show your work for this question. Consider the differential equation below.
$$\displaystyle \dydttt + t^4 \, \frac{dy}{dt} = y^2$$    
\begin{parts}
    \part Fill in the appropriate circle to indicate whether the DE is linear or non-linear.
    \begin{itemize}
        \item[$\bigcirc$] The DE is linear.
        \item[$\bigcirc$] The DE is non-linear.
    \end{itemize}
    \part Indicate whether the DE is autonomous or non-autonomous. 
    \begin{itemize}        
        \item[$\bigcirc$] The DE is autonomous.
        \item[$\bigcirc$] The DE is non-autonomous.
    \end{itemize}    
    \part Indicate whether the DE is homogeneous or non-homogeneous. 
    \begin{itemize}        
        \item[$\bigcirc$] The DE is homogeneous.
        \item[$\bigcirc$] The DE is non-homogeneous.
    \end{itemize}    
    \part What is the order of the DE? \framebox{\strut\hspace{4cm}}
    \vspace{2pt}   
    
\end{parts}
\ifnum \Solutions=1 {\color{DarkBlue} 
\textbf{Solutions:}
The DE can be classified as:
\begin{enumerate}
    \item \textbf{non-linear} because of the $y^2$ term
    \item \textbf{not autonomous} because $t$ appears in the coefficients
    \item \textbf{homogeneous} because there are no terms that are only functions of $t$
    \item \textbf{third order} because the highest degree derivative is 3  
\end{enumerate}
} 
\else 
\fi
\fi 




\ifnum \Version=8
\question[4] You do not need to show your work for this question. Consider the differential equation below.
$$\displaystyle \dydt + y^2 = t^3$$    
\begin{parts}
    \part Fill in the appropriate circle to indicate whether the DE is linear or non-linear.
    \begin{itemize}
        \item[$\bigcirc$] The DE is linear.
        \item[$\bigcirc$] The DE is non-linear.
    \end{itemize}
    \part Indicate whether the DE is autonomous or non-autonomous. 
    \begin{itemize}        
        \item[$\bigcirc$] The DE is autonomous.
        \item[$\bigcirc$] The DE is non-autonomous.
    \end{itemize}    
    \part Indicate whether the DE is homogeneous or non-homogeneous. 
    \begin{itemize}        
        \item[$\bigcirc$] The DE is homogeneous.
        \item[$\bigcirc$] The DE is non-homogeneous.
    \end{itemize}    
    \part What is the order of the DE? \framebox{\strut\hspace{4cm}}
    \vspace{2pt}   
    
\end{parts}
\ifnum \Solutions=1 {\color{DarkBlue} 
\textbf{Solutions:}
The DE can be classified as:
\begin{enumerate}
    \item \textbf{non-linear} because of the $y^2$ term
    \item \textbf{not autonomous} because $t$ appears in the DE
    \item \textbf{not homogeneous} because there are terms that are only functions of $t$
    \item \textbf{first order} because the highest degree derivative is 1
\end{enumerate}
} 
\else 
\fi
\fi 





\ifnum \Version=9
\question[4] You do not need to show your work for this question. Consider the differential equation below.
$$\displaystyle \dydtt + \dydt + t^3y = 0$$    
\begin{parts}
    \part Fill in the appropriate circle to indicate whether the DE is linear or non-linear.
    \begin{itemize}
        \item[$\bigcirc$] The DE is linear.
        \item[$\bigcirc$] The DE is non-linear.
    \end{itemize}
    \part Indicate whether the DE is autonomous or non-autonomous. 
    \begin{itemize}        
        \item[$\bigcirc$] The DE is autonomous.
        \item[$\bigcirc$] The DE is non-autonomous.
    \end{itemize}    
    \part Indicate whether the DE is homogeneous or non-homogeneous. 
    \begin{itemize}        
        \item[$\bigcirc$] The DE is homogeneous.
        \item[$\bigcirc$] The DE is non-homogeneous.
    \end{itemize}    
    \part What is the order of the DE? \framebox{\strut\hspace{4cm}}
    \vspace{2pt}   
    
\end{parts}
\ifnum \Solutions=1 {\color{DarkBlue} 
\textbf{Solutions:}
The DE can be classified as:
\begin{enumerate}
    \item \textbf{linear} because the coefficients are only functions of $t$
    \item \textbf{not autonomous} because $t$ appears in the DE
    \item \textbf{ homogeneous} because there are no terms that are only functions of $t$
    \item \textbf{second order} because the highest degree derivative is 2
\end{enumerate}
} 
\else 
\fi
\fi 