\vspace*{-1cm}

\begin{center}
{\Large \TestName, \Course }
\end{center}

% \begin{center}    
% {\small
% Instructor: \Instructors \\ Administered on \TestDate. Students should have 3 hours to take this exam. 
% }
% \end{center}


% INSTRUCTIONS FOR STUDENTS
\vspace{2pt}
\begin{center}\textbf{{\large Instructions (PLEASE READ)}}\end{center}
\textbf{Formatting and Timing}
{\small \InstructionsFormatAndTiming}
\textbf{Submission}
{\small \InstructionsSubmission}
\textbf{Questions}
{\small \InstructionsQuestions}
\textbf{Integrity}
{\small \InstructionsHonor}

