\documentclass[12pt]{exam}

\input{../PreambleCrowdmark.tex}

% TEST SPECIFIC INFORMATION
\newcommand{\TestName}{Midterm 2}
\newcommand{\TestDate}{March 2018}
\newcommand{\TestTime}{8:00 am to 8:50 am}

\begin{document}
    
\input{../CrowdMarkCoverPage}

\newpage

\begin{center}
\begin{large}
Elementary Laplace Transforms
\end{large}
\end{center}

\newcounter{NumberInTable}
\newcommand{\LTNUM}{\stepcounter{NumberInTable}{(\theNumberInTable)}}

\vspace{-2ex}
    %\renewcommand{\arraystretch}{2.5}
    \begin{center}
    \begin{tabular}{ p{1cm} p{4cm} p{6cm} }
        & $f(t)$ & $\mathcal  L\{f(t)\}  =F(s)$ \\ \hline
        \LTNUM & $1$ & $\displaystyle \dfrac{1}{s}$  \\[12pt]
        \LTNUM & $e^{at}$	& $\displaystyle \frac{1}{s-a}$ \\ 
        \LTNUM & $t^n$, $n$ positive integer	& $\displaystyle \frac{n!}{s^{n+1}}$  \\[12pt]
        \LTNUM & $t^p$, $p > -1$	& $\displaystyle \frac{\Gamma(p+1)}{s^{p+1}}$  \\[12pt]
        \LTNUM &$\sin kt$ 	& $\displaystyle \dfrac{k}{s^2+k^2}$ \\[12pt]
        \LTNUM &$\cos kt$ 	& $\displaystyle \dfrac{s}{s^2+k^2}$ \\[12pt]
        \LTNUM &$\sinh kt$	& $\displaystyle \dfrac{k}{s^2-k^2}$ \\[12pt]
        \LTNUM &$\cosh kt$	& $\displaystyle \dfrac{s}{s^2-k^2}$ \\[12pt]
        \LTNUM &$e^{at}\sin kt$	& $\displaystyle \dfrac{k}{(s-a)^2+k^2}$   \\[12pt]
        \LTNUM &$e^{at}\cos kt$	& $\displaystyle \dfrac{s-a}{(s-a)^2+k^2}$  \\[12pt]
        \LTNUM &$t^ne^{at}$	& $\displaystyle \dfrac{n!}{(s-a)^{n+1}}$  \\[12pt]
        \LTNUM &$u_c(t)$	& $\displaystyle \dfrac{e^{-cs}}{s}$  \\[12pt]
        \LTNUM &$u_c(t)f(t-c)$& $\displaystyle e^{-cs}F(s)$  \\[12pt]
        \LTNUM &$e^{ct}f(t)$& $\displaystyle F(s-c)$  \\[12pt]
        \LTNUM &$f^{(n)}$& $\displaystyle s^nF-s^{(n-1)}f(0) - \ldots -f^{(n-1)}(0)$  \\[12pt]
        \LTNUM & $t^n f(t)$& $\displaystyle (-1)^nF^{(n)}(s)$  \\[12pt]
    \end{tabular}
    \renewcommand{\arraystretch}{1}

\end{center}

\begin{questions}


% ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  

    \newpage  	
 	
    \question[6] Solve the initial value problem using the Laplace Transform. 
    
    $$y' + y = f(t),  \qquad y(0) = 0, \qquad f(t) = \begin{cases} 1 ,& 0 \le t < 1  \\ -1, & 1 \leq t   \end{cases}  $$


    \newpage 

    \question[6] Calculate the inverse Laplace Transform of $F(s)$, where 

    $$ F(s) = \frac{3(s-1) e^{-7s}}{s^2 - 2s + 10}  $$
    
    Hint: complete the square. 
    
    \newpage 
    
    \question[8] Solve the differential equation using the method of undetermined \\coefficients. $$y'' + 4y = 3 \sin(2t)$$
    
   
    \newpage
    
    \question[10] Suppose $A =\spalignmat{1 -4;4 -7}.$  % VERBATIM 
 	
   \begin{parts} 
    
        \part Determine the eigenvalues and eigenvectors of $A$.
    
        \vspace{6cm} 

        \part Express the general solution of the initial value problem in terms of real-valued functions.  $$\vec x \, ' = A \vec x , \quad \vec x = \spalignmat{x_1(t);x_2(t)}, \quad \vec x (0) = \spalignmat{0;3}$$ 

    \end{parts}
    
    \newpage 

    \question[10] Solve the differential equation $$\displaystyle y'' + 3y' + 2y = \frac{1}{1+e^t}.$$
    You can also use the last page to solve this problem. Depending on how you solve the equation, this formula might be useful: $$\displaystyle \frac{e^{2t}}{1+e^t} = \frac{e^t}{1+e^t} - e^t.$$

    
\end{questions}


\end{document}


