\documentclass[12pt]{exam}

\input{../PreambleCrowdmark.tex}

% TEST SPECIFIC INFORMATION
\newcommand{\TestName}{Midterm 2 MakeUp 2}
\newcommand{\TestDate}{March 2018}
\newcommand{\TestTime}{}

\begin{document}
    
\input{../CrowdMarkCoverPage}

\newpage

\begin{center}
\begin{large}
Elementary Laplace Transforms
\end{large}
\end{center}

\newcounter{NumberInTable}
\newcommand{\LTNUM}{\stepcounter{NumberInTable}{(\theNumberInTable)}}

\vspace{-2ex}
    %\renewcommand{\arraystretch}{2.5}
    \begin{center}
    \begin{tabular}{ p{1cm} p{4cm} p{6cm} }
        & $f(t)$ & $\mathcal  L\{f(t)\}  =F(s)$ \\ \hline
        \LTNUM & $1$ & $\displaystyle \dfrac{1}{s}$  \\[12pt]
        \LTNUM & $e^{at}$	& $\displaystyle \frac{1}{s-a}$ \\ 
        \LTNUM & $t^n$, $n$ positive integer	& $\displaystyle \frac{n!}{s^{n+1}}$  \\[12pt]
        \LTNUM & $t^p$, $p > -1$	& $\displaystyle \frac{\Gamma(p+1)}{s^{p+1}}$  \\[12pt]
        \LTNUM &$\sin kt$ 	& $\displaystyle \dfrac{k}{s^2+k^2}$ \\[12pt]
        \LTNUM &$\cos kt$ 	& $\displaystyle \dfrac{s}{s^2+k^2}$ \\[12pt]
        \LTNUM &$\sinh kt$	& $\displaystyle \dfrac{k}{s^2-k^2}$ \\[12pt]
        \LTNUM &$\cosh kt$	& $\displaystyle \dfrac{s}{s^2-k^2}$ \\[12pt]
        \LTNUM &$e^{at}\sin kt$	& $\displaystyle \dfrac{k}{(s-a)^2+k^2}$   \\[12pt]
        \LTNUM &$e^{at}\cos kt$	& $\displaystyle \dfrac{s-a}{(s-a)^2+k^2}$  \\[12pt]
        \LTNUM &$t^ne^{at}$	& $\displaystyle \dfrac{n!}{(s-a)^{n+1}}$  \\[12pt]
        \LTNUM &$u_c(t)$	& $\displaystyle \dfrac{e^{-cs}}{s}$  \\[12pt]
        \LTNUM &$u_c(t)f(t-c)$& $\displaystyle e^{-cs}F(s)$  \\[12pt]
        \LTNUM &$e^{ct}f(t)$& $\displaystyle F(s-c)$  \\[12pt]
        \LTNUM &$f^{(n)}$& $\displaystyle s^nF-s^{(n-1)}f(0) - \ldots -f^{(n-1)}(0)$  \\[12pt]
        \LTNUM & $t^n f(t)$& $\displaystyle (-1)^nF^{(n)}(s)$  \\[12pt]
    \end{tabular}
    \renewcommand{\arraystretch}{1}

\end{center}

\begin{questions}


% ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  

    \newpage  	
 	
    \question[10] Solve the initial value problem using the Laplace Transform. 
    
    $$y' + y = 13\sin(2t),  \qquad y(0) = 6$$

    
    \newpage 
    
    \question[8] Solve the differential equation using the method of undetermined \\coefficients. $$y'' - 6y' + 9y = e^{3t}$$
    
   
    \newpage

    \question[10] The position of an object moving in the $xy$-plane is determined by the equations
    $$ \dxdt = -16xy, \quad \dydt = x^2, \quad x(0) = 1, \quad y(0) = 0$$ % 
    
    \begin{parts} \part Construct an equation of the form $H(x,y) = C$ that satisfies the above equations.
	
	\vspace{9cm} 
	
	\part For $t \ge 0$, sketch the trajectory of the object in the $xy$-plane. Indicate the direction of motion, and label your axes. 

    \end{parts}
    
    
    \newpage 

    \question[12] Use variation of parameters to solve the differential equation $$y'' - 4y' + 4y = (x+1)e^{2x}$$
    

    
\end{questions}


\end{document}


