
    
\documentclass[12pt]{exam}

\input{../PreambleCrowdmark.tex}

% TEST SPECIFIC INFORMATION
\newcommand{\TestName}{In-Class Midterm 2 Review}
\newcommand{\TestDate}{Mar 2018}
\newcommand{\TestTime}{8:00 am to 8:50 am}

\begin{document}
    

        
\input{../CrowdMarkCoverPageAutoInClass}

\newpage

\subsection*{Elementary Laplace Transforms}

The following table will be provided on the second page of the midterm. 

\newcounter{NumberInTable}
\newcommand{\LTNUM}{\stepcounter{NumberInTable}{(\theNumberInTable)}}

\vspace{-0ex}
    \renewcommand{\arraystretch}{2.1}
    \begin{center}
    \begin{tabular}{ p{1cm} p{4cm} p{6cm} }
        & $f(t)$ & $\mathcal  L\{f(t)\}  =F(s)$ \\ \hline
        \LTNUM & $1$ & $\displaystyle \dfrac{1}{s}$  \\ 
        \LTNUM & $e^{at}$	& $\displaystyle \frac{1}{s-a}$ \\ 
        \LTNUM & $t^n$, $n$ positive integer	& $\displaystyle \frac{n!}{s^{n+1}}$  \\ 
        \LTNUM & $t^p$, $p > -1$	& $\displaystyle \frac{\Gamma(p+1)}{s^{p+1}}$  \\ 
        \LTNUM &$\sin kt$ 	& $\displaystyle \dfrac{k}{s^2+k^2}$ \\ 
        \LTNUM &$\cos kt$ 	& $\displaystyle \dfrac{s}{s^2+k^2}$ \\ 
        \LTNUM &$\sinh kt$	& $\displaystyle \dfrac{k}{s^2-k^2}$ \\ 
        \LTNUM &$\cosh kt$	& $\displaystyle \dfrac{s}{s^2-k^2}$ \\ 
        \LTNUM &$e^{at}\sin kt$	& $\displaystyle \dfrac{k}{(s-a)^2+k^2}$   \\ 
        \LTNUM &$e^{at}\cos kt$	& $\displaystyle \dfrac{s-a}{(s-a)^2+k^2}$  \\ 
        \LTNUM &$t^ne^{at}$	& $\displaystyle \dfrac{n!}{(s-a)^{n+1}}$  \\ 
        \LTNUM &$u_c(t)$	& $\displaystyle \dfrac{e^{-cs}}{s}$  \\ 
        \LTNUM &$u_c(t)f(t-c)$& $\displaystyle e^{-cs}F(s)$  \\ 
        \LTNUM &$e^{ct}f(t)$& $\displaystyle F(s-c)$  \\ 
        \LTNUM &$f^{(n)}$& $\displaystyle s^nF-s^{(n-1)}f(0) - \ldots -f^{(n-1)}(0)$  \\ 
        \LTNUM & $t^n f(t)$& $\displaystyle (-1)^nF^{(n)}(s)$  \\ 
    \end{tabular}
    \renewcommand{\arraystretch}{.5}

\end{center}

%\subsection*{Questions} 

\begin{questions}


    \question[10] Solve the initial value problem using a Laplace Transform. $$y'' + 6y' + 5y = 12 e^t, \quad y(0) = -1, \quad y'(0) = 7$$
    
    \newpage
    
    \question[10] A damped, forced, spring-mass system obeys the equation $$y'' + 7y' + 12y = 2 e^{-4t}$$
    If $y(0)=3$ and $y'(0)=-14$, determine an expression for $y(t)$ and plot the phase portrait of the solution. 
    
    
\end{questions}


\end{document}

