
%%% \noindent{\bf ANSWERS}


\item
$2s^{-3}-(2s^{-3}+4s^{-2}+11s^{-1})e^{-3s} -2s^{-2}e^{-5s} -2s^{-1}e^{-6s}
+[(s+2)^{-2}+6(s+2)^{-1}]e^{-6s-12}$

\item
$u(t-3)(t-8) +2u(t-7)\cos(\pi t)$,
or, equivalently,
$\left\{ \begin{array}{ll}
0\qquad & t<3,\\
t-8\qquad & 3\le t<7,\\
t-8+2\cos(\pi t)\qquad & t\ge 7.
\end{array} \right.$

\def\LaplacePeriodicAns{
\item
$\frac{1}{1-e^{-\pi s}}\left(
\frac{2}{s^2+4} +\frac{2}{s^2+4}e^{-\pi s/2} 
+\frac{1}{s}e^{-\pi s/2}-\frac{1}{s}e^{-\pi s}
\right)$
}

\LaplacePeriodicAns


\item
$y(t)=\left\{ \begin{array}{ll}
-\frac{1}{3}\sin(3t) \qquad & t<\pi,\\
t+\pi\cos(3t)\qquad & \pi\le t<2\pi,\\
\frac{1}{3}\sin(3t) +3\pi\cos(3t)\qquad & t\ge 2\pi.
\end{array} \right.$

\def\LaplaceConvolutionAns{
\item
$\displaystyle \frac{12}{s^7 (s^2+16)}$
}

\LaplaceConvolutionAns


\def\LaplaceImpulseAns{
\item
	\begin{enumerate}
	\item
$h(t)=\frac{1}{2}e^{-t} -\frac{1}{2}e^{-3t}$
	\item
$y(t)=(h*f)(t)=\int_0^t h(t-\tau)f(\tau) d\tau$
	\item
$y(t)=\frac{1}{2}e^{-t}\ln(1+e^t)
+\left( -\frac{\ln 2}{2} -\frac{1}{4} \right)e^{-t}
+\frac{1}{2}e^{-2t}
-\frac{1}{2}e^{-3t}\ln(1+e^t)
+\left( -\frac{1}{4}+\frac{\ln2}{2} \right)e^{-3t}$
(A hint for evaluating the integral: substitute $u=1+e^\tau$)
	\end{enumerate}
}

\LaplaceImpulseAns


% \input ../../review_problems/exp_tA_ans.tex
% \input ../../review_problems/repeated_eigenvalues_ans.tex


  
\def\OneDimLinearizeAns{
\item
	\begin{enumerate}
	\item The equilibria are: $y=-2,-1,0,2,3$.
	\item \begin{description}
		\item{$\bullet$} 
		Near $y=-2$: the linear approximating equation is 
		$(**) \    {dy \over dt}=10(y+2)$. \\
		The equilibrium $y=-2$ is unstable with respect to the lin approx eq $(**)$.
	         \item{$\bullet$} 
	        Near $y=-1$: the linear approximating equation is 
		$(**)\     {dy \over dt}=0$. \\
		The equilibrium $y=-1$ is stable but not asymptotically stable, with respect to the lin approx eq $(**)$.
		\item{$\bullet$} 
		Near $y=0$: the linear approximating equation is 
		$(**) \     {dy \over dt}=\frac{3}{2}y$. \\
		The equilibrium $y=0$ is unstable with respect to the lin approx eq $(**)$.
		\item{$\bullet$} 
		Near $y=2$: the linear approximating equation is 
		$(**)\     {dy \over dt}=0$. \\
		The equilibrium $y=2$ is stable but not asymptotically stable, with respect to the lin approx eq $(**)$.
		\item{$\bullet$} 
		Near $y=3$: the linear approximating equation is 
		$(**) \     {dy \over dt}=-60(y-3)$. \\
		The equilibrium $y=3$ is asymptotically stable w.r.t. the lin approx eq $(**)$.
		\end{description}
	\item \begin{description}
	         \item{$\bullet$} 
	         The linear approximations are sufficient to determine the nonlinear dynamics near $y=-2$, near $y=0$, and near $y=3$ on the qualitatively level.
		
		The equilibria $y=-2$ and $y=0$ are unstable with respect to the nonlin eq $(*)$.
		
		The equilibrium $y=3$ is asymptotically stable w.r.t. the nonlin eq $(*)$.
		
		\item{$\bullet$}
		On the other hand, the linear approximating equation near $y=-1$ is degenerate.
		The linear approximation is insufficient to determine the nonlinear dynamics near $y=-1$.
		\item{$\bullet$}
		Similarly, the linear approximating equation near $y=2$ is degenerate.
		The linear approximation is insufficient to determine the nonlinear dynamics near $y=2$.
		\end{description}
	\item For $y=-1$ and $y=2$, the stability/instability w.r.t. the nonlinear equation $(*)$ can be determined by studying the sign changes of the nonlinear term 
$$f(y)= \frac{1}{16} (y+1)^3 (y-2)^2 (-y^3+y^2+6y).$$
	         
	         {\em Answer}: 
The equilibrium $y=-1$ is asymptotically stable w.r.t. the nonlin eq $(*)$.\\
The equilibrium $y=2$ is unstable (or semi-stable) w.r.t. the nonlin eq $(*)$.
	\item
\raisebox{-0.5\height}{
\includegraphics*[width=0.5\textwidth]{test1pr-5-phase.eps}
}
	\end{enumerate}
}

\OneDimLinearizeAns



\item
	\begin{enumerate}
	\item
Three equilibria: $(x_1,x_2)=(0,0)$, $(x_1,x_2)=(4,0)$, and $(x_1,x_2)=(2,2)$.
\\
The linear approximating system near $(0,0)$: 
$\bmatrix{x_1'\cr x_2'}=\bmatrix{4 & 0\cr 0& -2}\bmatrix{x_1\cr x_2}$.
\\
The equilibrium $(0,0)$ is a saddle
and is unstable.
\\
The linear approximating system near $(4,0)$: 
$\bmatrix{x_1'\cr x_2'}=\bmatrix{-4 & -4\cr 0& 2}\bmatrix{x_1 -4 \cr x_2}$.
\\
The equilibrium $(4,0)$ is a saddle
and is unstable.
\\
The linear approximating system near $(2,2)$: 
$\bmatrix{x_1'\cr x_2'}=\bmatrix{-2 & -2\cr 2& 0}\bmatrix{x_1 -2 \cr x_2-2}$.
\\
The equilibrium $(2,2)$ is an attractive spiral focus and is
asymptotically stable.
	\item
Two equilibria: $(x_1,x_2)=(2,1)$ and $(x_1,x_2)=(-2,-1)$.
\\
The linear approximating system near $(2,1)$: 
$\bmatrix{x_1'\cr x_2'}=\bmatrix{-4 & 2\cr -1& 2}\bmatrix{x_1 -2 \cr x_2-1}$.
\\
The equilibrium $(2,1)$ is a saddle 
and is unstable.
\\
The linear approximating system near $(-2,-1)$: 
$\bmatrix{x_1'\cr x_2'}=\bmatrix{4 & -2\cr -1& 2}\bmatrix{x_1 +2 \cr x_2+1}$.
\\
The equilibrium $(-2,-1)$ is a repulsive improper node
and is unstable.
	\end{enumerate}

\newpage

\item
    \begin{enumerate}
    \item
$(0,0,0),(1,-1,1),(-1,1,1)$.
    \item
Near $(0,0,0)$: the linear approximating system is
$\bmatrix{x' \cr y'\cr z'\cr}=\bmatrix{
-2 & -2 & 0\cr
-2 & -1 & 0 \cr
0 & 0 & -4}
\bmatrix{x \cr y\cr z}$.

$(0,0,0)$ is unstable.
\bigskip

Near $(1,-1,1)$: the linear approximating system is
$\bmatrix{x' \cr y'\cr z'\cr}=\bmatrix{
-2 & -2 & 0\cr
-1 & -1 & 1 \cr
4 & -4 & -4}
\bmatrix{x-1 \cr y+1\cr z-1}$.

$(1,-1,1)$ is asymptotically stable.
\bigskip

Near $(-1,1,1)$: the linear approximating system is
$\bmatrix{x' \cr y'\cr z'\cr}=\bmatrix{
-2 & -2 & 0\cr
-1 & -1 & -1 \cr
-4 & 4 & -4}
\bmatrix{x+1 \cr y-1\cr z-1}$.

$(-1,1,1)$ is asymptotically stable.
        \end{enumerate}


\item 
	\begin{enumerate}
	\item
The equilibrium of co-existence is $(x_1,x_2)=(2,1)$.

The linear approximating system near $(2,1)$ is
$\displaystyle \frac{d}{dt}\bmatrix{x_1 \cr x_2}
=\bmatrix{-2 & -8 \cr -2 & -5} 
 \bmatrix{x_1 -2 \cr x_2 -1}$.

The equilibrium $(2,1)$ is unstable.

	\item
The equilibrium of co-existence is $(x_1,x_2)=(1,2)$.

The linear approximating system near $(1,2)$ is
$\displaystyle \frac{d}{dt}\bmatrix{x_1 \cr x_2}
=\bmatrix{-4 & -1 \cr -10 & -4} 
 \bmatrix{x_1 -1 \cr x_2 -2}$.

The equilibrium $(1,2)$ is asymptotically stable.
	\end{enumerate}



\item
$(0,0)$ is unstable. $(1,1/2)$ is stable but not asymptotically stable.

\includegraphics*[width=0.35\textwidth]{testpr-predator-prey.eps}




\item
${ }$\\[-2ex]

\begin{tabular}{|c|c|c|c|}
\hline
$t$ &Euler&Improved Euler&Runge-Kutta\\
\hline
0.0 & 0.5000 & 0.5000000000 & 0.5000000000 \\
0.1 & 0.7500 & 0.7775000000 & 0.7804562500 \\
0.2 & 1.0550 & 1.127737500  & 1.135704113  \\
0.3 & 1.4315 & 1.575806938  & 1.591908501  \\
\hline
\end{tabular}









