\part

\ifnum \Version=1
    If $A$ is $2 \times 3$ and is in RREF, and $\vec x = \begin{pmatrix} 2&3&-1\end{pmatrix}^T$ spans $\Null A$, then $A=\begin{pmatrix} a_1 & a_2 & a_3 \\ a_4 & a_5 & a_6 \end{pmatrix} $ where 
    $a_1 = \framebox{\strut\hspace{1.0cm}}$, 
    $a_2 = \framebox{\strut\hspace{1.0cm}}$, 
    $a_3 = \framebox{\strut\hspace{1.0cm}}$, 
    $a_4 = \framebox{\strut\hspace{1.0cm}}$,
    $a_5 = \framebox{\strut\hspace{1.0cm}}$,
    $a_6 = \framebox{\strut\hspace{1.0cm}}$.

    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 

    If $x$ spans $\Null A$ then $A$ has two pivots. Since $A$ must also be in RREF we can set $a_1=a_5=1$ and $a_2=a_4 = 0$. So far we have
    $$A = \begin{pmatrix} 1&0&a_3\\0&1&a_6\end{pmatrix}$$
    But $A\vec x = \vec 0$, so 
    \begin{align}
        A\vec x = \begin{pmatrix} 1&0&a_3\\0&1&a_6\end{pmatrix}\begin{pmatrix} 2\\3\\-1\end{pmatrix} = \begin{pmatrix} 2-a_3 \\3-a_6 \end{pmatrix} = \begin{pmatrix} 0\\0 \end{pmatrix}
    \end{align}
    So $a_3 = 2$ and $a_6 = 3$. Listing all of the values:
    \begin{align}
        a_1 = 1, a_2 = 0, a_3 = 2, a_4=0, a_5 = 1, a_6 = 3
    \end{align}
    } 
   \else
   \fi
\fi     


\ifnum \Version=2
    If $A$ is $2 \times 3$ and is in RREF, and $\vec x = \begin{pmatrix} 1&4&-2\end{pmatrix}^T$ spans $\Null A$, then $A=\begin{pmatrix} a_1 & a_2 & a_3 \\ a_4 & a_5 & a_6 \end{pmatrix} $ where 
    $a_1 = \framebox{\strut\hspace{1.0cm}}$, 
    $a_2 = \framebox{\strut\hspace{1.0cm}}$, 
    $a_3 = \framebox{\strut\hspace{1.0cm}}$, 
    $a_4 = \framebox{\strut\hspace{1.0cm}}$,
    $a_5 = \framebox{\strut\hspace{1.0cm}}$,
    $a_6 = \framebox{\strut\hspace{1.0cm}}$.

    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 

    If $x$ spans $\Null A$ then $A$ has two pivots. Since $A$ must also be in RREF we can set $a_1=a_5=1$ and $a_2=a_4 = 0$. So far we have
    $$A = \begin{pmatrix} 1&0&a_3\\0&1&a_6\end{pmatrix}$$
    But $A\vec x = \vec 0$, so 
    \begin{align}
        A\vec x = \begin{pmatrix} 1&0&a_3\\0&1&a_6\end{pmatrix}\begin{pmatrix} 1\\4\\-2\end{pmatrix} = \begin{pmatrix} 1-2a_3 \\4-2a_6 \end{pmatrix} = \begin{pmatrix} 0\\0 \end{pmatrix}
    \end{align}
    So $a_3 = 2$ and $a_6 = 3$. Listing all of the values:
    \begin{align}
        a_1 = 1, a_2 = 0, a_3 = 1/2, a_4=0, a_5 = 1, a_6 = 2
    \end{align}
    } 
   \else
   \fi
\fi


\ifnum \Version=3
    If $A$ is $2 \times 3$ and is in RREF, and $\vec x = \begin{pmatrix} 6&-1&2\end{pmatrix}^T$ spans $\Null A$, then $A=\begin{pmatrix} a_1 & a_2 & a_3 \\ a_4 & a_5 & a_6 \end{pmatrix} $ where 
    $a_1 = \framebox{\strut\hspace{1.0cm}}$, 
    $a_2 = \framebox{\strut\hspace{1.0cm}}$, 
    $a_3 = \framebox{\strut\hspace{1.0cm}}$, 
    $a_4 = \framebox{\strut\hspace{1.0cm}}$,
    $a_5 = \framebox{\strut\hspace{1.0cm}}$,
    $a_6 = \framebox{\strut\hspace{1.0cm}}$.

    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 

    If $x$ spans $\Null A$ then $A$ has two pivots. Since $A$ must also be in RREF we can set $a_1=a_5=1$ and $a_2=a_4 = 0$. So far we have
    $$A = \begin{pmatrix} 1&0&a_3\\0&1&a_6\end{pmatrix}$$
    But $A\vec x = \vec 0$, so 
    \begin{align}
        A\vec x = \begin{pmatrix} 1&0&a_3\\0&1&a_6\end{pmatrix}\begin{pmatrix} 6\\-1\\2\end{pmatrix} = \begin{pmatrix} 6+2a_3 \\-1+2a_6 \end{pmatrix} = \begin{pmatrix} 0\\0 \end{pmatrix}
    \end{align}
    So $a_3 = -3$ and $a_6 = 1/2$. Listing all of the values:
    \begin{align}
        a_1 = 1, a_2 = 0, a_3 = -3, a_4=0, a_5 = 1, a_6 = 1/2
    \end{align}
    } 
   \else
   \fi
\fi     



\ifnum \Version=4
    If $A$ is $2 \times 3$ and is in RREF, and $\vec x = \begin{pmatrix} 3&-1&7\end{pmatrix}^T$ spans $\Null A$, then $A=\begin{pmatrix} a_1 & a_2 & a_3 \\ a_4 & a_5 & a_6 \end{pmatrix} $ where 
    $a_1 = \framebox{\strut\hspace{1.0cm}}$, 
    $a_2 = \framebox{\strut\hspace{1.0cm}}$, 
    $a_3 = \framebox{\strut\hspace{1.0cm}}$, 
    $a_4 = \framebox{\strut\hspace{1.0cm}}$,
    $a_5 = \framebox{\strut\hspace{1.0cm}}$,
    $a_6 = \framebox{\strut\hspace{1.0cm}}$.

    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 

    If $x$ spans $\Null A$ then $A$ has two pivots. Since $A$ must also be in RREF we can set $a_1=a_5=1$ and $a_2=a_4 = 0$. So far we have
    $$A = \begin{pmatrix} 1&0&a_3\\0&1&a_6\end{pmatrix}$$
    But $A\vec x = \vec 0$, so 
    \begin{align}
        A\vec x = \begin{pmatrix} 1&0&a_3\\0&1&a_6\end{pmatrix}\begin{pmatrix} 3\\-1\\7\end{pmatrix} = \begin{pmatrix} 3+7a_3 \\-1+7a_6 \end{pmatrix} = \begin{pmatrix} 0\\0 \end{pmatrix}
    \end{align}
    So $a_3 = -3/7$ and $a_6 = 1/7$. Listing all of the values:
    \begin{align}
        a_1 = 1, a_2 = 0, a_3 = -3/7, a_4=0, a_5 = 1, a_6 = 1/7
    \end{align}
    } 
   \else
   \fi
\fi     



\ifnum \Version=5
    If $A$ is $3 \times 2$ and is in RREF, and $\vec x = \begin{pmatrix} 3&-1\end{pmatrix}^T$ spans $\Null A$, then $A=\begin{pmatrix} a_1 & a_2 \\ a_3 & a_4 \\ a_5 & a_6 \end{pmatrix} $ where 
    $a_1 = \framebox{\strut\hspace{1.0cm}}$, 
    $a_2 = \framebox{\strut\hspace{1.0cm}}$, 
    $a_3 = \framebox{\strut\hspace{1.0cm}}$, 
    $a_4 = \framebox{\strut\hspace{1.0cm}}$,
    $a_5 = \framebox{\strut\hspace{1.0cm}}$,
    $a_6 = \framebox{\strut\hspace{1.0cm}}$.

    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 

    If $\vec x$ spans the null space then $\Dim(\Null(A))=1$, so there must be exactly one pivot in our matrix that has two columns. And the second column of $A$ must be 3 times the first column so that $A\vec x = \vec 0$. So $$A = \begin{pmatrix} 1&3\\0&0\\0&0\end{pmatrix}$$ is the only possible matrix. 
    } 
   \else
   \fi
\fi     



\ifnum \Version=6
    If $A$ is $2 \times 3$ and is in RREF, and $\vec x = \begin{pmatrix} 2&-1&-1\end{pmatrix}^T$ spans $\Null A$, then $A=\begin{pmatrix} a_1 & a_2 & a_3 \\ a_4 & a_5 & a_6 \end{pmatrix} $ where 
    $a_1 = \framebox{\strut\hspace{1.0cm}}$, 
    $a_2 = \framebox{\strut\hspace{1.0cm}}$, 
    $a_3 = \framebox{\strut\hspace{1.0cm}}$, 
    $a_4 = \framebox{\strut\hspace{1.0cm}}$,
    $a_5 = \framebox{\strut\hspace{1.0cm}}$,
    $a_6 = \framebox{\strut\hspace{1.0cm}}$.

    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 

    If $x$ spans $\Null A$ then $A$ has two pivots. Since $A$ must also be in RREF we can set $a_1=a_5=1$ and $a_2=a_4 = 0$. So far we have
    $$A = \begin{pmatrix} 1&0&a_3\\0&1&a_6\end{pmatrix}$$
    But $A\vec x = \vec 0$, so 
    \begin{align}
        A\vec x = \begin{pmatrix} 1&0&a_3\\0&1&a_6\end{pmatrix}\begin{pmatrix} 2\\-1\\-1\end{pmatrix} = \begin{pmatrix} 2-a_3 \\-1-a_6 \end{pmatrix} = \begin{pmatrix} 0\\0 \end{pmatrix}
    \end{align}
    So $a_3 = 2$ and $a_6 = -1$. Listing all of the values:
    \begin{align}
        a_1 = 1, a_2 = 0, a_3 = 2, a_4=0, a_5 = 1, a_6 = -1
    \end{align}
    } 
   \else
   \fi
\fi     


\ifnum \Version=7
    If $A$ is $2 \times 3$, is in RREF, and $\Null A = \{ \vec x\in \mathbb R^3 \, | \, x_1=x_3, x_2 = 0\}$, then $A=\begin{pmatrix} a_1 & a_2 & a_3 \\ a_4 & a_5 & a_6 \end{pmatrix} $ where 
    $a_1 = \framebox{\strut\hspace{0.75cm}}$, 
    $a_2 = \framebox{\strut\hspace{0.75cm}}$, 
    $a_3 = \framebox{\strut\hspace{0.75cm}}$, 
    $a_4 = \framebox{\strut\hspace{0.75cm}}$,
    $a_5 = \framebox{\strut\hspace{0.75cm}}$,
    $a_6 = \framebox{\strut\hspace{0.75cm}}$.

    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
    The nullspace of $A$ is one dimensional, so $A$ has two pivots. The nullspace is spanned by $(1,0,1)^T$, so 
  \begin{equation}
      \begin{pmatrix}
          1 & \ast & \ast \\ 0 & 1 & \ast 
      \end{pmatrix} 
      \begin{pmatrix}
          1 \\ 0 \\ 1 
      \end{pmatrix} = \begin{pmatrix}
          0 \\ 0 
      \end{pmatrix}
  \end{equation}
 But our matrix must be in RREF, so 
  \begin{equation}
      \begin{pmatrix}
          1 & 0 & \ast \\ 0 & 1 & \ast 
      \end{pmatrix} 
      \begin{pmatrix}
          1 \\ 0 \\ 1 
      \end{pmatrix} = \begin{pmatrix}
          0 \\ 0 
      \end{pmatrix}
  \end{equation} 
  Then, you can see that  $A=\begin{pmatrix}
     1 & 0 & -1 \\ 0 & 1 & 0 
 \end{pmatrix}$. This is the only possible answer. 
    } 
   \else
   \fi
\fi     


\ifnum \Version=8
    If $A$ is $2 \times 3$ and is in RREF, and $\vec x = \begin{pmatrix} 4&1&-7\end{pmatrix}^T$ spans $\Null A$, then $A=\begin{pmatrix} a_1 & a_2 & a_3 \\ a_4 & a_5 & a_6 \end{pmatrix} $ where 
    $a_1 = \framebox{\strut\hspace{1.0cm}}$, 
    $a_2 = \framebox{\strut\hspace{1.0cm}}$, 
    $a_3 = \framebox{\strut\hspace{1.0cm}}$, 
    $a_4 = \framebox{\strut\hspace{1.0cm}}$,
    $a_5 = \framebox{\strut\hspace{1.0cm}}$,
    $a_6 = \framebox{\strut\hspace{1.0cm}}$.

    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 

    Since $\vec x$ spans $\Null A$, $A$ has two pivots. Since $A$ must also be in RREF we can set $a_1=a_5=1$ and $a_2=a_4 = 0$. So far we have
    $$A = \begin{pmatrix} 1&0&a_3\\0&1&a_6\end{pmatrix}$$
    But $A\vec x = \vec 0$, so 
    \begin{align}
        A\vec x = \begin{pmatrix} 1&0&a_3\\0&1&a_6\end{pmatrix}\begin{pmatrix} 4\\1\\-7\end{pmatrix} = \begin{pmatrix} 4-7a_3 \\1-7a_6 \end{pmatrix} = \begin{pmatrix} 0\\0 \end{pmatrix} 
    \end{align}
    So $a_3 = 4/7$ and $a_6 = 1/7$. Listing all of the values:
    \begin{align}
        a_1 = 1, a_2 = 0, a_3 = 4/7, a_4=0, a_5 = 1, a_6 = 1/7
    \end{align}
    } 
   \else
   \fi
\fi     


