\ifnum \Version=1

    \part $A\!= \! \begin{pmatrix} 2&6\\2&6\end{pmatrix}$ is row equivalent to $E\!=\!\begin{pmatrix} 1&3\\0&0\end{pmatrix}$. A basis for $\Col A$ is $\vec x = \begin{pmatrix} 1\\k \end{pmatrix}$, where $k = \framebox{\strut\hspace{0.8cm}}$. 
    
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
    We are given the vector $\begin{pmatrix} 1\\k\end{pmatrix}$ which is a basis for $\Col A$ for $k=1$, because every column is in the span of $\begin{pmatrix} 1\\1\end{pmatrix}$.
    } 
   \fi

\fi


\ifnum \Version=2

    \part Suppose $A$, $B$, and $C$ are $2\times2$ matrices, $A = BC$, and $\Null B$ is the line $x_1=0$. If $T(\vec x)=C\vec x$ rotates vectors clockwise by $\pi/2$ radians about the origin, then $\Null A$ is spanned by $\vec y = \begin{pmatrix} y_1\\y_2\end{pmatrix}$ where $y_1 = \framebox{\strut\hspace{1.0cm}}$ and $y_2 = \framebox{\strut\hspace{1.0cm}}$. Please use numbers for $y_1$ and $y_2$ (not variables). 
    
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
    Note that the line $x_1=0$ is the $x_2$-axis, and that there are a few ways to approach this problem. Here are two different methods. 
    \begin{itemize}
        \item \textbf{Method 1}: The transform $T(x) = Ax = BCx$ first rotates vectors clockwise by $\pi/2$ radians about the origin. Any vector on the $x_1$-axis gets rotated to the $x_2$-axis. Vectors on the $x_1$-axis are in the span of $y = \begin{pmatrix} 1\\0 \end{pmatrix}$. So any vector in the span of $y$ is rotated into $\Null B$, so $BCy = 0$. But $A=BC$ so $\Null A$ is spanned by $y = \begin{pmatrix} 1\\0\end{pmatrix}$. We can choose $y_1 = 1$ and $y_2=0$. 
        \item \textbf{Method 2}: The transform $T(x) = Ax = BCx$ first rotates vectors clockwise by $\pi/2$ radians about the origin. In other words, $C$ will transform $e_1 = \begin{pmatrix} 1\\0 \end{pmatrix}$ to $T_C(e_1) = \begin{pmatrix} 0\\-1 \end{pmatrix}$, and $e_2 = \begin{pmatrix} 0\\ 1 \end{pmatrix}$ to $T_C(e_2) = \begin{pmatrix} 1\\0 \end{pmatrix}$. This means that the standard matrix of the transform $T_C$ is $C = \begin{pmatrix} 0&1\\-1&0\end{pmatrix}$, and $C$ will transform a vector of the form $\begin{pmatrix}x_1\\x_2 \end{pmatrix}$ to $\begin{pmatrix} x_2 \\ -x_1\end{pmatrix}$. But $\Null B$ is the line spanned by $\begin{pmatrix} 0\\1\end{pmatrix}$, so $T_C(x)$ is in $\Null B$ when $x_2 = 0$. So $y = \begin{pmatrix} x_1 \\ x_2 \end{pmatrix} = \begin{pmatrix}x_1\\0 \end{pmatrix}$. So we can choose $y_1 = 1$ and $y_2 = 0$. 
    \end{itemize}
    Do not leave your answer as $y_1 = x_1$ and $y_2=0$ because then you haven't specified that $x_1 \ne 0$. 
    } 
    
    \fi    
\fi




\ifnum \Version=3

    \part A basis for the subspace $S = \{ \vec x \in \mathbb R^2 \, | \, x_1=3x_2 \}$ is $\vec x = \begin{pmatrix} k\\1 \end{pmatrix}$, where $k = \framebox{\strut\hspace{0.8cm}}$. 
    
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
    We are given the vector $\begin{pmatrix} k\\1 \end{pmatrix}$ which is in $S$ for $k=3$, and $\Dim S = 1$ so $\begin{pmatrix} 3\\1 \end{pmatrix}$ is a basis for $S$.
    } 
   \fi

\fi


\ifnum \Version=4

    \part Suppose $A$, $B$, and $C$ are $2\times2$ matrices, $A = BC$, and $\Null B$ is the line $x_2=0$. If $T(\vec x)=C\vec x$ reflects vectors through the line $x_1+x_2= 0$, then $\Null A$ is spanned by the vector $\vec y = \begin{pmatrix} y_1\\y_2\end{pmatrix}$ where $y_1 = \framebox{\strut\hspace{1.0cm}}$ and $y_2 = \framebox{\strut\hspace{1.0cm}}$. 
    
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
    
    We seek the vectors that are mapped by $T$ onto the null space of $B$. We know that $T$ is a reflection through the line $x_2=-x_1$, so $T$ maps vectors of the form $v = \begin{pmatrix} 0\\ k \end{pmatrix}$ onto the $x_1$-axis (which is the line $x_2=0$). In other words, 
    $$Cv = C \begin{pmatrix} 0\\k\end{pmatrix}$$
    will be a point on the $x_1$-axis. Then
    $$Av = BCv=B(Cv)$$
    will be a zero vector, because $Cv$ is in the null space of $B$. So a basis for the null space of $A$ is $v = \begin{pmatrix} 0 \\ 1 \end{pmatrix}$. Because any vector in the span of $v$ satisfies $Av = BCv = 0$. 
    
    Note that there are other valid approaches to this problem. We could also construct both matrices $B$ and $C$, compute their product which is $A$, and then determine a basis for the null space of $A$. 
    } 
    
    \fi    
\fi

\ifnum \Version=5

    \part A basis for the subspace $S = \{ \vec x \in \mathbb R^2 \, | \, x_1=3x_2 \}$ is $\vec x = \begin{pmatrix} k\\1 \end{pmatrix}$, where $k = \framebox{\strut\hspace{0.8cm}}$. 
    
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
    We are given the vector $\begin{pmatrix} k\\1 \end{pmatrix}$ which is in $S$ for $k=3$, and $\Dim S = 1$ so $\begin{pmatrix} 3\\1 \end{pmatrix}$ is a basis for $S$. The only correct answer to this question is $k=3$. 
    } 
   \fi

\fi


\ifnum \Version=6

    \part $A\!= \! \begin{pmatrix} 2&6\\2&6\end{pmatrix}$ is row equivalent to $E\!=\!\begin{pmatrix} 1&3\\0&0\end{pmatrix}$. A basis for $\Col A$ is $\vec x = \begin{pmatrix} 1\\k \end{pmatrix}$, where $k = \framebox{\strut\hspace{0.8cm}}$. 
    
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
    We are given the vector $\begin{pmatrix} 1\\k\end{pmatrix}$ which is a basis for $\Col A$ for $k=1$, because every column is in the span of $\begin{pmatrix} 1\\1\end{pmatrix}$.
    } 
   \fi

\fi      


\ifnum \Version=7

    \part Suppose $A$, $B$, and $C$ are $2\times2$ matrices, $A = BC$, and $\Null B$ is the line $x_1=0$. If $T(\vec x)=C\vec x$ reflects vectors through the line $x_1+x_2= 0$, then $\Null A$ is spanned by the vector $\vec y = \begin{pmatrix} y_1\\y_2\end{pmatrix}$ where $y_1 = \framebox{\strut\hspace{1.0cm}}$ and $y_2 = \framebox{\strut\hspace{1.0cm}}$. Please use numbers for $y_1$ and $y_2$ (not variables). 
    
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
    Any vector in the span of $v = \begin{pmatrix} k\\0\end{pmatrix}$, where $k \ne 0$ will be reflected by $C$ onto the $x_2$ axis where $x_1 = 0$. That is, if $y$ is in the span of $v$, then $BCy = 0$. So $y_1$ can be any non-zero number, and $y_2 = 0$. We can choose $y_1 = 1$. 
    } 
    
    \fi    
\fi


\ifnum \Version=8

    \part $A\!= \! \begin{pmatrix} 1&4\\2&8\end{pmatrix}$ is row equivalent to $E\!=\!\begin{pmatrix} 1&2\\0&0\end{pmatrix}$. A basis for $\Col A$ is $\vec x = \begin{pmatrix} 1\\k \end{pmatrix}$, where $k = \framebox{\strut\hspace{0.8cm}}$. 
    
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
    The columns of $A$ are spanned by $\begin{pmatrix} 1\\2\end{pmatrix}$, 
    so $k=2$. 
    } 
   \fi

\fi      





\ifnum \Version=9

    \part A basis for the subspace $S = \{ \vec x \in \mathbb R^2 \, | \, x_1=2x_2 \}$ is $\vec x = \begin{pmatrix} k & 1 \end{pmatrix}^T$, where $k = \framebox{\strut\hspace{0.8cm}}$. 
    
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
    We are given the vector $\begin{pmatrix} k\\1 \end{pmatrix}$ which is in $S$ for $k=2$, and $\Dim S = 1$ so $\begin{pmatrix} 2\\1 \end{pmatrix}$ is a basis for $S$.
    } 
   \fi

\fi