\ifnum \Version=1
    \part Matrix $A$ is $2\times2$, $\Col A$ is the line $x_1=2x_2$, $\Null A$ is the line $x_1=-x_2$, then $A=\begin{pmatrix} a_1 & a_2 \\ a_3 & a_4 \end{pmatrix} $ where 
        $a_1 = \framebox{\strut\hspace{1.0cm}}$, 
        $a_2 = \framebox{\strut\hspace{1.0cm}}$, 
        $a_3 = \framebox{\strut\hspace{1.0cm}}$, 
        $a_4 = \framebox{\strut\hspace{1.0cm}}$.
        
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions:} 
    If $\Col A$ is the line $x_1=2x_2$ then a vector in $\Col A$ is $\begin{pmatrix} 2\\1\end{pmatrix}$ because if $x_2=1$, then $x_1=2$. Then the first column of $A$ can be $\begin{pmatrix} 2\\1\end{pmatrix}$ or $A = \begin{pmatrix} 2&c_1\\1&c_2\end{pmatrix}$. We need to work out what $c_1$ and $c_2$ are, but if $\Null A$ is the line $x_1+x_2=0$ then a vector in the null space of $A$ is $v = \begin{pmatrix} -1\\1\end{pmatrix}$, so $$Av = \begin{pmatrix}2&c_1\\1&c_2 \end{pmatrix}\begin{pmatrix} -1\\1\end{pmatrix} = \begin{pmatrix} 0\\0\end{pmatrix}$$ This gives us $c_1 = 2$, $c_2 = 1$, so $A = \begin{pmatrix} 2&2\\1&1\end{pmatrix}$, but any non-zero scalar multiple of this matrix also works. 
    } 
   \else
   \fi                
\fi
    



\ifnum \Version=2
    \part Matrix $A$ is $2\times2$, $\Col A$ is spanned by $\begin{pmatrix} 1\\2\end{pmatrix}$, $\Null A$ is the line $x_1=-x_2$, then $A=\begin{pmatrix} a_1 & a_2 \\ a_3 & a_4 \end{pmatrix} $ where 
        $a_1 = \framebox{\strut\hspace{1.0cm}}$, 
        $a_2 = \framebox{\strut\hspace{1.0cm}}$, 
        $a_3 = \framebox{\strut\hspace{1.0cm}}$, 
        $a_4 = \framebox{\strut\hspace{1.0cm}}$.
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions:} 
    A vector in $\Col A$ is $\begin{pmatrix} 1\\2\end{pmatrix}$. Then the first column of $A$ can be $\begin{pmatrix} 1\\2\end{pmatrix}$ or $A = \begin{pmatrix} 1&c_1\\2&c_2\end{pmatrix}$. We need to work out what $c_1$ and $c_2$ are, but if $\Null A$ is the line $x_1+x_2=0$ then a vector in the null space of $A$ is $v = \begin{pmatrix} -1\\1\end{pmatrix}$, so $$Av = \begin{pmatrix}1&c_1\\2&c_2 \end{pmatrix}\begin{pmatrix} -1\\1\end{pmatrix} = \begin{pmatrix} 0\\0\end{pmatrix}$$ This gives us $c_1 = 1$, $c_2 = 2$, so $A = \begin{pmatrix} 1&1\\2&2\end{pmatrix}$, but any non-zero scalar multiple of this matrix also works. For example we could have also used any of the matrices below. 
    $$\begin{pmatrix} 1&1\\2&2\end{pmatrix} , \begin{pmatrix} 2&2\\4&4\end{pmatrix},\begin{pmatrix} 10&10\\20&20\end{pmatrix} , \ldots $$
    } 
   \else
   \fi                  
\fi
    
    
    
    
\ifnum \Version=3
    \part If matrix $A$ is $2\times2$, $\Col A$ is the line $x_2 =0$ and $\Null A$ is the line $x_1=-2x_2$, then $A=\begin{pmatrix} a_1 & a_2 \\ a_3 & a_4 \end{pmatrix} $ where 
        $a_1 = \framebox{\strut\hspace{1.0cm}}$, 
        $a_2 = \framebox{\strut\hspace{1.0cm}}$, 
        $a_3 = \framebox{\strut\hspace{1.0cm}}$, 
        $a_4 = \framebox{\strut\hspace{1.0cm}}$.
        
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions:} 
    If the column space is the $x_1$-axis then matrix has the form $$A= \begin{pmatrix} a&b\\0&0\end{pmatrix}$$ 
    where $a$ and $b$ are real numbers. If $\Nul A$ is the line $x_1=-2x_2$ then $\begin{pmatrix}-2\\1 \end{pmatrix}$ is in the null space and $$\begin{pmatrix} a&b\\0&0 \end{pmatrix}\begin{pmatrix}-2\\1 \end{pmatrix} = \begin{pmatrix} 0\\0\end{pmatrix}$$ So $-2a+b=0$, and we can choose $a=1$ and $b=2$. So we can set $$a_1=1, a_2 = 2, a_3 =0, a_4=0$$ There are other choices for $a_1, a_2$ that we can use but we must have that $a_3=a_4=0$. 
    } 
   \else
   \fi           
\fi   


\ifnum \Version=4
    \part If matrix $A$ is $2\times2$, $\Col A$ is the line $x_2 =0$ and $\Null A$ is the line $x_1=-2x_2$, then $A=\begin{pmatrix} a_1 & a_2 \\ a_3 & a_4 \end{pmatrix} $ where 
        $a_1 = \framebox{\strut\hspace{1.0cm}}$, 
        $a_2 = \framebox{\strut\hspace{1.0cm}}$, 
        $a_3 = \framebox{\strut\hspace{1.0cm}}$, 
        $a_4 = \framebox{\strut\hspace{1.0cm}}$.
        
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions:} 
    If the column space is the $x_1$-axis then matrix has the form $$A= \begin{pmatrix} a&b\\0&0\end{pmatrix}$$ 
    where $a$ and $b$ are real numbers. If $\Nul A$ is the line $x_1=-2x_2$ then $\begin{pmatrix}-2\\1 \end{pmatrix}$ is in the null space and $$\begin{pmatrix} a&b\\0&0 \end{pmatrix}\begin{pmatrix}-2\\1 \end{pmatrix} = \begin{pmatrix} 0\\0\end{pmatrix}$$ So $-2a+b=0$, and we can choose $a=1$ and $b=2$. So we can set $$a_1=1, a_2 = 2, a_3 =0, a_4=0$$ There are other choices for $a_1, a_2$ that we can use but we must have that $a_3=a_4=0$. 
    } 
   \else
   \fi           
\fi   



\ifnum \Version=5
    \part Matrix $A$ is $2\times2$, $\Col A$ is the line $x_1=8x_2$, $\Null A$ is the line $x_1+4x_2=0$, then $A=\begin{pmatrix} a_1 & a_2 \\ 1 & a_4 \end{pmatrix} $ where 
    $a_1 = \framebox{\strut\hspace{1.0cm}}$, 
    $a_2 = \framebox{\strut\hspace{1.0cm}}$, 
    $a_4 = \framebox{\strut\hspace{1.0cm}}$.
        
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions:} 
    If $\Col A$ is the line $x_1=8x_2$ then a vector in $\Col A$ is $\begin{pmatrix} 8\\1\end{pmatrix}$ because if $x_2=1$, then $x_1=8$. Then the first column of $A$ can be $\begin{pmatrix} 8\\1\end{pmatrix}$ or $A = \begin{pmatrix} 8&c_1\\1&c_2\end{pmatrix}$. We need to work out what $c_1$ and $c_2$ are, but if $\Null A$ is the line $x_1+4x_2=0$ then a vector in the null space of $A$ is $v = \begin{pmatrix} 4\\-1\end{pmatrix}$. Because if $x_2=-1$, $x_1=4$. So $$Av = \begin{pmatrix}8&c_1\\1&c_2 \end{pmatrix}\begin{pmatrix} 4\\-1\end{pmatrix} = \begin{pmatrix} 0\\0\end{pmatrix}$$ This gives us $c_1 = 32$, $c_2 = 4$, so 
    $$A = \begin{pmatrix} 8&32\\1&4\end{pmatrix}$$ We are forced to have the entry in the lower left be 1, so this is the only possible answer. 

    } 
   \else
      
   \fi        
\fi   



\ifnum \Version=6
    \part If matrix $A$ is $2\times2$, upper triangular, and $\Null A$ is the line $x_1=-x_2$, then $A=\begin{pmatrix} a_1 & 1 \\ a_3 & a_4 \end{pmatrix} $ where 
        $a_1 = \framebox{\strut\hspace{1.0cm}}$, 
        $a_3 = \framebox{\strut\hspace{1.0cm}}$, 
        $a_4 = \framebox{\strut\hspace{1.0cm}}$.
        
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions:} 
    If $\Null A$ is the line $x_1=-x_2$ then a vector in $\Nul A$ is $\begin{pmatrix} 1\\-1\end{pmatrix}$. Then the first row of $A$ can be $\begin{pmatrix} 1&1 \end{pmatrix}$ so $A = \begin{pmatrix}1&1\\c_1&c_2\end{pmatrix}$. We need to work out what $c_1$ and $c_2$ are, but if $\Null A$ is a line and $A$ is upper triangular, then $c_1=c_2=0$. This gives us
    $A = \begin{pmatrix} 1&1\\0&0\end{pmatrix}$. This is the only possible answer. So $a_1=1$, $a_3=a_4=0$. 

    } 
   \else
      
   \fi            
\fi   


\ifnum \Version=7
    \part If matrix $A$ is $2\times2$, $\Col A$ is the $x_1$-axis, and $\Null A$ is the line $x_1=-2x_2$, then $A=\begin{pmatrix} 1 & a_2 \\ a_3 & a_4 \end{pmatrix} $ where 
        $a_2 = \framebox{\strut\hspace{1.0cm}}$, 
        $a_3 = \framebox{\strut\hspace{1.0cm}}$, 
        $a_4 = \framebox{\strut\hspace{1.0cm}}$.
        
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions:} 
    If the column space is the $x_1$-axis then matrix has the form $$A= \begin{pmatrix} a&b\\0&0\end{pmatrix}$$ 
    where $a$ and $b$ are real numbers. We are told that $a=1$, and need to determine $b$. If $\Nul A$ is the line $x_1=-2x_2$ then $\begin{pmatrix}-2\\1 \end{pmatrix}$ is in the null space and $$\begin{pmatrix} 1&b\\0&0 \end{pmatrix}\begin{pmatrix}-2\\1 \end{pmatrix} = \begin{pmatrix} 0\\0\end{pmatrix}$$ So $-2+b=0$, or $b=2$. So we must set $$a_1=1, a_2 = 2, a_3 =0, a_4=0$$ There no are other choices for $a_1, a_2$ and we must have that $a_3=a_4=0$. 
    } 
   \else
   \fi           
\fi   


\ifnum \Version=8
    \part If matrix $A$ is $2\times2$, $\Col A$ is the line $x_2 =0$ and $\Null A$ is the line $x_1=-4x_2$, then $A=\begin{pmatrix} 1 & a_2 \\ a_3 & a_4 \end{pmatrix} $ where 
        $a_1 = \framebox{\strut\hspace{1.0cm}}$, 
        $a_2 = \framebox{\strut\hspace{1.0cm}}$, 
        $a_3 = \framebox{\strut\hspace{1.0cm}}$, 
        $a_4 = \framebox{\strut\hspace{1.0cm}}$.
        
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions:} 
    If the column space is the $x_1$-axis then matrix has the form $$A= \begin{pmatrix} a&b\\0&0\end{pmatrix}$$ 
    where $a$ and $b$ are real numbers. If $\Nul A$ is the line $x_1=-4x_2$ then $\begin{pmatrix}-4\\1 \end{pmatrix}$ is in the null space and $$\begin{pmatrix} a&b\\0&0 \end{pmatrix}\begin{pmatrix}-4\\1 \end{pmatrix} = \begin{pmatrix} 0\\0\end{pmatrix}$$ So $-4a+b=0$, and we can choose $a=1$ and $b=4$. So we can set $$a_1=1, \ a_2 = 4,\  a_3 =0, \ \textbf{}a_4=0$$ We are told that $a_1 = 1$ so this is the only possible answer. 
    } 
   \else
   \fi           
\fi   
