\documentclass[11pt]{exam}

% \usetikzlibrary{calc,patterns}

\newcommand{\Version}{1} 
\newcommand{\Solutions}{0} 

% TEST SPECIFIC INFORMATION
\ifnum \Version=1 \newcommand{\TestName}{MATH 2552 In-Class Worksheet: Final Exam Review} \fi


\input{CurrentSemester/Macros/ExamPreamble}

% ADJUST FIRST LINE IN PARAGRAPH INDENTATION 
\setlength\parindent{0pt}

% FONT FORMAT
\renewcommand*\rmdefault{lmss} % change font to lat mod ss


% HEADERS AND FOOTERS
\pagestyle{headandfoot}
\runningfooter{}{}{}
\runningheader{}{}{\textit{\TestName, Page \thepage \ of \pageref{LastPage}} }
% \headheight 42pt % distance from top of page to top of header
% \headsep 24pt % space between header and top of body


\begin{document}
    
\vspace*{-1cm}

\begin{center}
{\Large \TestName}
\end{center}
% \newcommand{\ID}{Please print your first name: \framebox{\strut\hspace{4.2cm}}, last name: \framebox{\strut\hspace{4.2cm}}, \\[2pt] and the remaining digits of your GTID:  \framebox{\strut $9$}\framebox{\strut $0$}\framebox{\strut\hspace{0.19cm}}\framebox{\strut\hspace{0.19cm}}\framebox{\strut\hspace{0.19cm}}\framebox{\strut\hspace{0.19cm}}\framebox{\strut\hspace{0.19cm}}\framebox{\strut\hspace{0.19cm}}\framebox{\strut\hspace{0.19cm}}.}

% \ID

\vspace{6pt}
\textbf{Instructions}: this worksheet is not being collected but students are encouraged to work on the following questions on their own and/or with other students to prepare for the final exam. You don't need to turn this one in! 
\def\dm{\displaystyle}

% \input{2023Summer/FormulasTest2}
% \input{2023Summer/FormulasLaplaceLong}

\subsection*{Exercises}

    \begin{questions}

        \question Compute the Laplace Transform of the periodic function shown below. The function satisfies $y(t+2a) = y(t)$ for all $t\ge 0$. 
        \begin{center}
        \begin{tikzpicture}[scale=1] 
            \begin{axis}[
            width=2.8in,
            height=1.4in,
            clip=false,
            axis lines=middle,
            xmin=-.1,xmax=6.2,
            ymin=-1.2, ymax=2,
            xtick={1,2,3,4,5},
            xticklabels={a,2a,3a,4a,5a},
            ytick={-1,0,1},
            yticklabels={-1,0,1},        
            axis line style={shorten >=-7.5pt, shorten <=-7.5pt},
            xlabel=$t$,
            ylabel=$y(t)$,
            xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ylabel style={at={(ticklabel* cs:1)},anchor= east},
            grid style={line width=.2pt, draw=gray!30},
            grid=both,
            ]
            \addplot[black,samples=50,domain=0:1,ultra thick] {1};% 
            \addplot[black,samples=50,domain=1:2,ultra thick] {0};% 
            \addplot[black,samples=50,domain=2:3,ultra thick] {1};% 
            \addplot[black,samples=50,domain=3:4,ultra thick] {0};% 
            \addplot[black,samples=50,domain=4:5,ultra thick] {1};% 
            \addplot[black,samples=50,domain=5:6,ultra thick] {0};% 
            \addplot[black,samples=50,domain=6:7,ultra thick] {1};% 
            \end{axis}
        \end{tikzpicture}             
        \end{center}
        

        \vfill    
    
        \question Solve the following IVP: $y'' + 2y' + 2y = \delta(t - \pi),  \quad y(0) = y'(0) = 1$. 

        \vfill

        \newpage
    
        \question A system obeys the equation $\displaystyle \dydt = f(y) = y^2 -4y - 5 = (y+1)(y-5)$, for $y \in \mathbb R$, and $t \ge 0$. The equilibrium points are located at $y = -1$ and $y=5$. For $y \in \mathbb R$ determine whether $y$ is concave up or concave down. Sketch a few integral curves of the DE. 

        \vfill 


        \question Use the convolution theorem to solve the IVP below. You may leave your answer in terms of a convolution integral. Assume $g(t)$ is an unknown function whose Laplace Transform is $G(s)$. 
        $$4y''+4y'+17y = g(t), \quad y(0) = y'(0) = 0$$

        \vfill

        \newpage

        \question In the following dynamical systems a coefficient matrix and its eigenvalues are given. Sketch the phase portrait. 
        \begin{enumerate}
            \item[a)] $\vec x \, ' = A\vec x$, where $A=\begin{pmatrix} 1&-4\\1&-3\end{pmatrix}$, and $\lambda_1=\lambda_2 = -1$.
            \vfill
            \item[b)] $\vec x \, ' = A\vec x$, where $A=\begin{pmatrix} 3&-2\\4&-1\end{pmatrix}$, and $\lambda_1=1+2i, \lambda_2 =1-2i $. 
            \vfill
        \end{enumerate}


    \question % \textit{4.5 \#24, \#25 verbatim} \\
    Determine a suitable form for the particular solution $y_p(t)$ if the method of undetermined coeﬃcients is to be used. The homogeneous solution is given. 
    
    \begin{enumerate}
        \item[a)] $y''+y = t(1+\sin t)$, $y_h = c_1\cos t + c_2 \sin t$. 
        \item[b)] $y'' - 5y' + 6y = e^t \cos(2t) + e^{2t} (3t + 4) \sin(2t)$, $y_h = c_1e^{2t} + c_2 e^{3t}$. 
    \end{enumerate}
    \vfill
    \newpage 

    \question Consider the first order, constant coefficient, linear initial value problem $\vec x \, ' = A\vec x, \ \vec x (0) = \vec x_0$, where $\vec x \, ' = A\vec x$ and $\vec x = \vec x(t)$. The vector $\vec x_0$, and the eigenvalues and eigenvectors of $A$ are as follows. 
$$\lambda_1 = -4, \  v_1 = \begin{pmatrix}1\\0\\0 \end{pmatrix} , \quad \lambda_2 = -2+3i, \  v_2 = \begin{pmatrix} 0\\1\\i \end{pmatrix}, \quad \lambda_3 = \bar{\lambda_2}, \ v_3 = \bar{v_2}, \quad \vec x_0 = \begin{pmatrix} 3\\0\\4\end{pmatrix}$$
\begin{parts}
    \part Write down the general solution to the system of differential equations $\vec x \, ' = A \vec x$ in terms of real-valued functions. 
    \vspace{4cm}
    \part Solve the initial value problem. Please state the solution to the initial value problem clearly and please show your work. 
\end{parts}

\newpage

\question Solve the following Cauchy-Euler equation: $t^2y'' - 3ty' + 3y = 0, \quad t > 0$. 

\vfill

\question Given that $y_1 = e^t$ is a solution of $y''-y=0$, use the reduction of order method to determine a second solution to this DE. 
\vfill 

    \end{questions}

    
\end{document}