\ifnum \Version=1
\part The solution of the linear system $x_1+2x_2=1$, $x_1-x_2=4$ is the point $(h,k)$ where $h=\framebox{\strut\hspace{1cm}}$, $k=\framebox{\strut\hspace{1cm}}$. 

\ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} Expressing as an augmented matrix and row reducing yields
$$\begin{pmatrix}1&2&1\\1&-1&4 \end{pmatrix} \sim \begin{pmatrix} 1&2&1 \\ 0&-3&3\end{pmatrix}\sim\begin{pmatrix} 1&0&3\\0&1&-1\end{pmatrix}$$
So $h=3, k=-1$. 
    } 
   \fi
\fi 


\ifnum \Version=2
\part The linear system whose augmented matrix is $\begin{amatrix}{2} 1 & 1 & 1 \\ 2&k &1\end{amatrix}$ is inconsistent when $k=\framebox{\strut\hspace{1cm}}$. 

\ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} By inspection, when $k=2$ the system will be inconsistent because the augmented matrix will have a row of the form $\begin{pmatrix} 0&0&1 \end{pmatrix}$ after it is reduced to RREF. 
    } 
   \fi
\fi 



\ifnum \Version=3
\part The linear system whose augmented matrix is $\begin{amatrix}{2} 1 & 1 & 1 \\ 3&k &1\end{amatrix}$ is inconsistent when $k=\framebox{\strut\hspace{1cm}}$. 

\ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} By inspection, when $k=3$ the system will be inconsistent because the augmented matrix will have a row of the form $\begin{pmatrix} 0&0&1 \end{pmatrix}$ after it is reduced to RREF. 
    } 
   \fi
\fi 


\ifnum \Version=4
    \part The linear system whose augmented matrix is $\begin{amatrix}{2} 1 & 1 & 1 \\ 4&k &1\end{amatrix}$ is inconsistent when $k=\framebox{\strut\hspace{1cm}}$. 
    
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} By inspection, when $k=4$ the system will be inconsistent because the augmented matrix will have a row of the form $\begin{pmatrix} 0&0&1 \end{pmatrix}$ after it is reduced to RREF. 
    } 
    \fi
   
\fi 




\ifnum \Version=5

    \part The linear system whose augmented matrix is $\begin{amatrix}{2} 1 & 2 & 1 \\ 3&k &1\end{amatrix}$ is inconsistent when $k=\framebox{\strut\hspace{1cm}}$. 
    
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} By inspection, when $k=6$ the system will be inconsistent because the augmented matrix will have a row of the form $\begin{pmatrix} 0&0&1 \end{pmatrix}$ after it is reduced to RREF. 
    } 
    \fi
    
\fi 

\ifnum \Version=6

    \part The linear system $x_1+4x_2=1$, $3x_1+kx_2 = 1$, is inconsistent when $k=\framebox{\strut\hspace{1cm}}$. 
    
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} When $k=12$ the system will be inconsistent because the augmented matrix will have a row of the form $\begin{pmatrix} 0&0&1 \end{pmatrix}$ after it is reduced to RREF. 
    } 
    \fi
    
\fi 

\ifnum \Version=7
    \part The linear system whose augmented matrix is $\begin{amatrix}{2} 1 & 2 & 1 \\ 6&k &1\end{amatrix}$ is inconsistent when $k=\framebox{\strut\hspace{1cm}}$. 
    
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
       To get something inconsistent, the first two columns should be multiplies of each other. That means $k=12$.
        } 
       \fi
\fi 

\ifnum \Version=8

    \part The linear system whose augmented matrix is $\begin{amatrix}{2} 2 & 1 & 1 \\ 4&k &1\end{amatrix}$ is inconsistent when $k=\framebox{\strut\hspace{1cm}}$. 
    
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} By inspection, when $k=2$ the system will be inconsistent because the augmented matrix will have a row of the form $\begin{pmatrix} 0&0&1 \end{pmatrix}$ after it is reduced to RREF. 
        } 
       \fi
\fi 


\ifnum \Version=9

    \part If $E=\begin{pmatrix} e_1 & e_2 \\ e_3 & e_4 \end{pmatrix}$ is an elementary matrix that is also lower triangular, then $e_1 = \framebox{\strut\hspace{1cm}}$, $e_2=\framebox{\strut\hspace{1cm}}$, $e_3=\framebox{\strut\hspace{1cm}}$, $e_4=\framebox{\strut\hspace{1cm}}$. Please use numbers for each entry (not variables). 
    
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} One such elementary matrix is $E=\begin{pmatrix} 1&0 \\ 1&1 \end{pmatrix}$. But we can use any non-zero number for the lower-left entry. We could also use an elementary matrix that scales a row. 

    } 
   \else
      
   \fi
\fi      