\ifnum \Version=1
    \part Matrix $A$ is $2\times 2$, is in RREF, and every entry of $A$ is either 1 or 0. How many different matrices can you construct that meet all of these criteria? \framebox{\strut\hspace{1.25cm}}

    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
    There are five such matrices: 
    $$\begin{pmatrix} 0&0\\0&0\end{pmatrix}
    , \begin{pmatrix} 1&0\\0&0\end{pmatrix}
    , \begin{pmatrix} 0&1\\0&0\end{pmatrix} 
    , \begin{pmatrix} 1&1\\0&0\end{pmatrix}
    , \begin{pmatrix} 1&0\\0&1\end{pmatrix}
    $$
    } 
    \fi
\fi        




\ifnum \Version=2
    \part Suppose matrix $A$ is $2\times 2$, has exactly one pivot, is in RREF, and every entry of $A$ is either 1 or 0. How many matrices can you construct that meet all these criteria? \framebox{\strut\hspace{1.25cm}}
    
    \ifnum \Solutions=1 {\color{DarkBlue} 

    There are  three such matrices: 
    $$\begin{pmatrix} 1&0\\0&0\end{pmatrix}
    , \begin{pmatrix} 1&1\\0&0\end{pmatrix}
    , \begin{pmatrix} 0&1\\0&0\end{pmatrix}
    $$
    } 
   \fi   
   
\fi 


    
    

\ifnum \Version=3
    \part Matrix $A$ is $2\times 3$, is in RREF, has a pivot in every row, and every entry of $A$ is either 1 or 0. How many different matrices can you construct that meet all of these criteria? \framebox{\strut\hspace{1.0cm}}
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
    There are seven such matrices: 
    $$
    \begin{pmatrix} 1&0&0\\0&1&0\end{pmatrix},
    \begin{pmatrix} 1&0&1\\0&1&0\end{pmatrix},
    \begin{pmatrix} 1&0&0\\0&1&1\end{pmatrix},
    \begin{pmatrix} 1&0&1\\0&1&1\end{pmatrix},
    \begin{pmatrix} 1&0&0\\0&0&1\end{pmatrix},
    \begin{pmatrix} 1&1&0\\0&0&1\end{pmatrix},
    \begin{pmatrix} 0&1&0\\0&0&1\end{pmatrix}
    $$
    } 
   \fi    
\fi

\ifnum \Version=4
    \part Matrix $A$ is $2\times 2$, is in echelon form, has linearly independent columns, and every entry is either 1 or 0. How many different matrices can you create that meet all of these criteria? \framebox{\strut\hspace{1.00cm}}
    
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
    There are only two such matrices: 
    $$
    \begin{pmatrix} 1&0\\0&1\end{pmatrix},
    \begin{pmatrix} 1&1\\0&1\end{pmatrix}
    $$
    } 
   \fi        
\fi
    
    
\ifnum \Version=5
    \part Matrix $A$ is $2\times 2$, is in RREF, $\vec x = \begin{pmatrix}1\\0 \end{pmatrix}$ is a solution to $A\vec x=\vec 0$, and every entry of $A$ is either 1 or 0. How many different matrices can you construct that meet all of these criteria? \framebox{\strut\hspace{1.0cm}}
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
    There are two such matrices: 
    $$
    \begin{pmatrix} 0&1\\0&0\end{pmatrix},
    \begin{pmatrix} 0&0\\0&0\end{pmatrix}
    $$
    } 
   \fi            
\fi



\ifnum \Version=8
    \part Matrix $A$ is $2\times 2$, is in RREF, has linearly dependent columns, and every entry of $A$ is either 1 or 0. How many different matrices can you construct that meet all of these criteria? \framebox{\strut\hspace{1.25cm}}
    
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
    There are four such matrices: 
    $$
    \begin{pmatrix} 1&0\\0&0\end{pmatrix},
    \begin{pmatrix} 1&1\\0&0\end{pmatrix},
    \begin{pmatrix} 0&1\\0&0\end{pmatrix},
    \begin{pmatrix} 0&0\\0&0\end{pmatrix}
    $$
    } 
   \fi            
\fi

    

    
\ifnum \Version=10
    \part Matrix $A$ is non-zero, $2\times 2$, in RREF, is singular, and every entry of $A$ is either 1 or 0. How many different matrices can you make that meet all of these criteria? \framebox{\strut\hspace{1.25cm}}
    
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
    You can construct 3 such matrices. 
    \begin{equation}
        \begin{pmatrix}
            1 & 1 \\ 0 & 0 
        \end{pmatrix}, 
                \begin{pmatrix}
            1 & 0 \\ 0 & 0 
        \end{pmatrix}, 
                        \begin{pmatrix}
            0 & 1 \\ 0 & 0 
        \end{pmatrix}
            \end{equation}
    } 
   \fi        
\fi


\ifnum \Version=11
    \part Matrix $A$ is $2\times 3$, is in RREF, has a pivot in every row, and every entry of $A$ is either 1 or 0. How many different matrices can you construct that meet all of these criteria? \framebox{\strut\hspace{1.0cm}}
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
    There are seven such matrices: 
    $$
    \begin{pmatrix} 1&0&0\\0&1&0\end{pmatrix},
    \begin{pmatrix} 1&0&1\\0&1&0\end{pmatrix},
    \begin{pmatrix} 1&0&0\\0&1&1\end{pmatrix},
    \begin{pmatrix} 1&0&1\\0&1&1\end{pmatrix},
    \begin{pmatrix} 1&0&0\\0&0&1\end{pmatrix},
    \begin{pmatrix} 1&1&0\\0&0&1\end{pmatrix},
    \begin{pmatrix} 0&1&0\\0&0&1\end{pmatrix}
    $$
    } 
   \fi    
\fi



\ifnum \Version=12
    \part Matrix $A$ is $3\times 2$, is in RREF, has exactly one pivot, and every entry of $A$ is either 1 or 0. How many different matrices can you construct that meet all of these criteria? \framebox{\strut\hspace{1.25cm}}
    
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
    There are three such matrices: 
    $$
    \begin{pmatrix} 1&0\\0&0\\0&0\end{pmatrix},
    \begin{pmatrix} 1&1\\0&0\\0&0\end{pmatrix},
    \begin{pmatrix} 0&1\\0&0\\0&0\end{pmatrix}
    $$
    } 
   \fi        
\fi
    
    
\ifnum \Version=13
    \part Matrix $A$ is $2\times 2$, is in RREF, has linearly dependent columns, and every entry of $A$ is either 1 or 0. How many different matrices can you construct that meet all of these criteria? \framebox{\strut\hspace{1.25cm}}
    
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
    There are four such matrices: 
    $$
    \begin{pmatrix} 1&0\\0&0\end{pmatrix},
    \begin{pmatrix} 1&1\\0&0\end{pmatrix},
    \begin{pmatrix} 0&1\\0&0\end{pmatrix},
    \begin{pmatrix} 0&0\\0&0\end{pmatrix}
    $$
    } 
   \fi            
\fi
    
    
\ifnum \Version=14
    \part Matrix $A$ is $2\times 2$, is in echelon form, has linearly independent columns, and every entry is either 1 or 0. How many different matrices can you create that meet all of these criteria? \framebox{\strut\hspace{1.00cm}}
    
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
    There are only two such matrices: 
    $$
    \begin{pmatrix} 1&0\\0&1\end{pmatrix},
    \begin{pmatrix} 1&1\\0&1\end{pmatrix}
    $$
    } 
   \fi        
\fi
    
    
\ifnum \Version=15
    \part Matrix $A$ is $2\times 2$, is in RREF, $\vec x = \begin{pmatrix}1\\0 \end{pmatrix}$ is a solution to $A\vec x=\vec 0$, and every entry of $A$ is either 1 or 0. How many different matrices can you construct that meet all of these criteria? \framebox{\strut\hspace{1.0cm}}
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
    There are two such matrices: 
    $$
    \begin{pmatrix} 0&1\\0&0\end{pmatrix},
    \begin{pmatrix} 0&0\\0&0\end{pmatrix}
    $$
    } 
   \fi            
\fi

\ifnum \Version=16
    \part Matrix $A$ is $2\times 3$, is in RREF, has a pivot in every row, and every entry of $A$ is either 1 or 0. How many different matrices can you construct that meet all of these criteria? \framebox{\strut\hspace{1.0cm}}
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
    There are seven such matrices: 
    $$
    \begin{pmatrix} 1&0&0\\0&1&0\end{pmatrix},
    \begin{pmatrix} 1&0&1\\0&1&0\end{pmatrix},
    \begin{pmatrix} 1&0&0\\0&1&1\end{pmatrix},
    \begin{pmatrix} 1&0&1\\0&1&1\end{pmatrix},
    \begin{pmatrix} 1&0&0\\0&0&1\end{pmatrix},
    \begin{pmatrix} 1&1&0\\0&0&1\end{pmatrix},
    \begin{pmatrix} 0&1&0\\0&0&1\end{pmatrix}
    $$
    } 
   \fi    
\fi



    


    
    

\ifnum \Version=18
    \part Matrix $A$ is non-zero, $2\times 2$, in RREF, does not have a pivot in every row, and every entry of $A$ is either 1 or 0. How many different matrices can you make that meet all of these criteria? \framebox{\strut\hspace{1.25cm}}
    
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
    You can construct 3 such matrices. 
    \begin{equation}
        \begin{pmatrix}
            1 & 1 \\ 0 & 0 
        \end{pmatrix}, 
                \begin{pmatrix}
            1 & 0 \\ 0 & 0 
        \end{pmatrix}, 
                        \begin{pmatrix}
            0 & 1 \\ 0 & 0 
        \end{pmatrix}
            \end{equation}
    } 
   \fi        
\fi


\ifnum \Version=19
    \part Matrix $A$ is $2\times 3$, is in RREF, has a pivot in every row, and every entry of $A$ is either 1 or 0. How many different matrices can you construct that meet all of these criteria? \framebox{\strut\hspace{1.0cm}}
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
    There are seven such matrices: 
    $$
    \begin{pmatrix} 1&0&0\\0&1&0\end{pmatrix},
    \begin{pmatrix} 1&0&1\\0&1&0\end{pmatrix},
    \begin{pmatrix} 1&0&0\\0&1&1\end{pmatrix},
    \begin{pmatrix} 1&0&1\\0&1&1\end{pmatrix},
    \begin{pmatrix} 1&0&0\\0&0&1\end{pmatrix},
    \begin{pmatrix} 1&1&0\\0&0&1\end{pmatrix},
    \begin{pmatrix} 0&1&0\\0&0&1\end{pmatrix}
    $$
    } 
   \fi    
\fi