\ifnum \Version=1
\part Suppose $\vec v_1= \begin{pmatrix}5\\8\\15 \end{pmatrix}$, $\vec v_2 = \begin{pmatrix}2\\3\\6 \end{pmatrix}$, and $\vec y = \begin{pmatrix} y_1\\y_2\\y_3\end{pmatrix}$. If $A$ has 2 pivots, the transform $T(\vec x)=A\vec x$ satisfies $T(\vec v_1) = 2T(\vec v_2) \ne \vec 0$, $y_3=3$, and $\vec y$ satisfies $A\vec y = \vec 0$, then $y_1 = \framebox{\strut\hspace{1cm}}$, $y_2 = \framebox{\strut\hspace{1cm}}$.  
\ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
    Using linearity: 
    \begin{align}
        T(\vec v_1) &= 2T(\vec v_2) \\
        0 & = T(\vec v_1) - 2T(\vec v_2) \\
        0 & = T(\vec v_1 - 2\vec v_2) \\
        0 & = T\left( \begin{pmatrix}5\\8\\15 \end{pmatrix}- 2 \begin{pmatrix}2\\3\\6 \end{pmatrix} \right) \\
        0 & = T\left( \begin{pmatrix}1\\2\\3 \end{pmatrix}\right) \\
        0 & = A \begin{pmatrix}1\\2\\3 \end{pmatrix} \\
        0 & = A\vec y
    \end{align}
    So $y_1 = 1$, and $y_2 = 2$. 
    } 
   \else
   \fi
\fi 



\ifnum \Version=2
\part If $k = \framebox{\strut\hspace{1.25cm}}$ then the span of the columns of $A= \begin{pmatrix} k&2\\3&6\end{pmatrix}$ is a line.  

\ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
    $k=1$
    } 
   \else
   \fi
\fi


\ifnum \Version=3
\part Suppose $\vec v_1= \begin{pmatrix}5\\2\\4 \end{pmatrix}$, $\vec v_2 = \begin{pmatrix}1\\1\\0 \end{pmatrix}$, and $\vec y = \begin{pmatrix} y_1\\y_2\\y_3\end{pmatrix}$. If $A$ has 2 pivots, the transform $T(\vec x)=A\vec x$ satisfies $T(\vec v_1) = 3T(\vec v_2) \ne \vec 0$, $y_3=8$, and $\vec y$ satisfies $A\vec y = \vec 0$, then $y_1 = \framebox{\strut\hspace{1cm}}$, $y_2 = \framebox{\strut\hspace{1cm}}$.  
\ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
    Let the columns of $A$ be $a_1, a_2, a_3$. Then using linearity: 
    \begin{align}
        T(\vec v_1) &= 3T(\vec v_2) \\
        0 & = T(\vec v_1) - 3T(\vec v_2) \\
        0 & = T(\vec v_1 - 3\vec v_2) \\
        0 & = T\left( \begin{pmatrix}5\\2\\4 \end{pmatrix}- 3 \begin{pmatrix}1\\1\\0 \end{pmatrix} \right) \\
        0 & = T\left( \begin{pmatrix}2\\-1\\4 \end{pmatrix}\right) \\
        0 & = A\left( \begin{pmatrix}2\\-1\\4 \end{pmatrix}\right) \\
        0 & = 2a_1 - a_2 + 4a_3 \\
        0 & = 4a_1 - 2a_2 + 8a_3 \\
        0 & = A\begin{pmatrix} 4\\-2\\8\end{pmatrix} 
    \end{align}
    So $y_1 = 4$, and $y_2 = -2$. Note: if you'd like to see another example of this sort of exercise see Studio Worksheet 5 and/or the MML exercises in Section 1.8. 
    } 
   \else
   \fi
\fi


\ifnum \Version=4
\part If $k = \framebox{\strut\hspace{1.25cm}}$ then the span of the columns of $A= \begin{pmatrix} k&2\\3&6\end{pmatrix}$ is a line.  

\ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions:} 
    $k=1$ because then the matrix is $\begin{pmatrix} 1&2\\3&6\end{pmatrix}$. The columns are spanned by the vector $\begin{pmatrix} 1\\3\end{pmatrix}$, and the span of a single non-zero vector is a line. For any other choice of $k$ the two columns are independent, and so the span would be $\mathbb R^2$. 
    } 
   \else
   \fi
\fi


\ifnum \Version=5
\part Vector $b = \begin{pmatrix} 2\\4\\k\end{pmatrix}$ is in the plane spanned by $x=\begin{pmatrix}1\\0\\2 \end{pmatrix}$ and $y = \begin{pmatrix} 0\\1\\3\end{pmatrix}$ when $k = \framebox{\strut\hspace{1.25cm}}$.  

\ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
    If $b$ is in the span then we can find $c_1$ and $c_2$ so that $c_1x + c_2y = b$. By inspection $c_1=2$, $c_2 = 4$, so we need $k = 2\cdot 2 + 4\cdot 3 = 16$. 

    } 
   \else
      
   \fi
\fi

\ifnum \Version=6
    \part Suppose $A$ is $5\times 8$ and every row of $A$ is pivotal. If the parametric vector form of the solutions to $A\vec x = \vec 0$ has the parametric vector form $\vec x = x_2\vec v_1 + x_4\vec v_2 + x_6\vec v_3$, then $\vec v_1$  has $\framebox{\strut\hspace{1cm}}$ entries. 
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
    The solution $\vec x$ is a vector in $\mathbb R^8$, so $\vec v_1$ must also be a vector in $\mathbb R^8$, which means it has 8 entries. 
    } 
   \else
   \fi
\fi

\ifnum \Version=7
\part If $k = \framebox{\strut\hspace{1.25cm}}$ then the span of the columns of $A= \begin{pmatrix} k&2\\3&12\end{pmatrix}$ is a line.  

\ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
 The first column should be a multiple of the second. That is $k=1/2$.
    
    } 
   \else
   \fi
\fi

\ifnum \Version=8
\part Vector $b = \begin{pmatrix} 2\\4\\k\end{pmatrix}$ is in the plane spanned by $x=\begin{pmatrix}1\\0\\2 \end{pmatrix}$ and $y = \begin{pmatrix} 0\\2\\3\end{pmatrix}$ when $k = \framebox{\strut\hspace{1.25cm}}$.  

\ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
    If $b$ is in the span then we can find $c_1$ and $c_2$ so that $c_1x + c_2y = b$. By inspection $c_1=2$, $c_2 = 2$, so we need $k = 2\cdot 2 + 2\cdot 3 = 10$. 

    } 
   \else
\fi
\fi


\ifnum \Version=9
\part If the span of the columns of $A = \begin{pmatrix} k&12\\3&6\end{pmatrix}$ is a line, then $k = \framebox{\strut\hspace{1.25cm}}$. 

    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
    $k=6$
    } 
   \else
   \fi
\fi
