% UNIT 1 SOMETHING
a) &  
\ifnum \Version=1         
    $A$ is a $5\times4$ matrix that has 4 pivotal columns, and the columns of $A$ are linearly dependent.
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:  } Impossible. If every column is pivotal then the columns are independent. } \fi
\fi
\ifnum \Version=2      
    $A$ is a $3\times4$ matrix whose columns are linearly dependent and span $\mathbb R^3$.
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:  } Possible. Any $3\times4$ matrix that has a pivot in every row is sufficient. } \fi
\fi    
\ifnum \Version=3  
    $A$ is a $12\times8$ matrix, $\vec b \in \mathbb R^{12}$ is not in the span of the columns of $A$, and $A\vec x = \vec b$ is consistent.
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:  } Impossible. If $b$ is not in the span the system must be inconsistent. } \fi
\fi    
\ifnum \Version=4    
    $T(\vec x) = A\vec x$ is a one-to-one linear transform, $A$ is $m\times n$, and $A\vec x = \vec b$ is inconsistent for some $\vec b \in \mathbb R^m$.
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:  } Possible. As long as $b$ is not in the span of the columns of $A$ the system will be inconsistent, even if every column of $A$ is pivotal. } \fi
\fi   
\ifnum \Version=5    
    $x\to Ax$ is a linear transform, $A$ is $3\times2$, and the range of the transform is equal to the co-domain of the transform. 
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:  } Impossible. The range is equal to the co-domain only when every row of the standard matrix $A$ is pivotal.  } \fi
\fi    
\ifnum \Version=6      
    \setlength{\extrarowheight}{0.00cm} $D = \begin{pmatrix} A \, | \, b\end{pmatrix}$ is an augmented matrix that represents a consistent linear system and every column of $D$ is pivotal. 
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:  } Impossible. If the last column is pivotal then the system would have to be inconsistent.  } \fi
\fi      
\ifnum \Version=7  
   Every column of a $m\times n$ matrix $A$ is pivotal, and there is a $b\in \mathbb R^m$ 
   with $Ax=b$ being inconsistent. 
    \ifnum \Solutions=1 {\color{DarkBlue} Solution: Possible. Think of a $4\times 2$ matrix. The column space is in $\mathbb R^4$, and is two dimensional. } \fi
\fi      
\ifnum \Version=8
     $T(\vec x) = A\vec x$ is a one-to-one linear transform, and not every column of $A$ is pivotal.
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:  } Impossible. The transformation being 1-1 is the same as the columns being lineraly independent. } \fi
\fi      
\ifnum \Version=9
     $A$ is a $7\times3$ matrix, $\vec b \in \mathbb R^{7}$ is not in the span of the columns of $A$, and $A\vec x = \vec b$ is consistent.
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:  } Impossible. If $b$ is not in the span the system must be inconsistent. }  \fi
\fi      
\ifnum \Version=10
  \setlength{\extrarowheight}{0.00cm} $D = \begin{pmatrix} A \, | \, b\end{pmatrix}$ is an augmented matrix that represents a consistent linear system $Ax=b$, and the last column  of $D$ is pivotal. 
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:  } Impossible. The system is inconsistent if and only if the last column is pivotal.  }\fi
\fi      
\ifnum \Version=11
    \setlength{\extrarowheight}{0.00cm} \setlength{\extrarowheight}{0.00cm} $D = \begin{pmatrix} A \, | \, b\end{pmatrix}$ is an augmented matrix that represents a consistent linear system and the last column of $D$ is not pivotal. 
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:  } Possible. If the last column is pivotal then the system would have to be inconsistent.  } \fi
\fi      
\ifnum \Version=12
     $A$ is a $3\times 4$ matrix whose columns are linearly dependent and span $\mathbb R^3$.
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:  } Possible. Any $3\times4$ matrix that has a pivot in every row is sufficient. } \fi
\fi    
\ifnum \Version=13 
    $T(\vec x) = A\vec x$ is an onto linear transform, $A$ is $m\times n$, and $A\vec x = \vec b$ is inconsistent for some $\vec b \in \mathbb R^m$.
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:  } Impossible. If the transform is onto, every row is pivotal, and the system is always consistent.  } \fi
\fi    
\ifnum \Version=14 % 
    $x\to Ax$ is a linear transform, $A$ is $3\times5$, and the range of the transform is equal to the co-domain of the transform. 
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:  } Possible. The range is equal to the co-domain only when every row of the standard matrix $A$ is pivotal, which can happen when there are more columns than rows.  } \fi
\fi    
\ifnum \Version=15 % shouldn't need this version for fall 2023
    \setlength{\extrarowheight}{0.00cm} ADD QUESTION HERE ON UNIT 1
    \ifnum \Solutions=1 {\color{DarkBlue} Solution:  
    } \fi
\fi    
\ifnum \Version=16 % shouldn't need this version for fall 2023
    \setlength{\extrarowheight}{0.00cm} ADD QUESTION HERE ON UNIT 1
    \ifnum \Solutions=1 {\color{DarkBlue} Solution:  
    } \fi
\fi    
\ifnum \Version=17 % shouldn't need this version for fall 2023
    \setlength{\extrarowheight}{0.00cm} ADD QUESTION HERE ON UNIT 1
    \ifnum \Solutions=1 {\color{DarkBlue} Solution:  
    } \fi
\fi    
\ifnum \Version=18 % shouldn't need this version for fall 2023
    \setlength{\extrarowheight}{0.00cm} ADD QUESTION HERE ON UNIT 1
    \ifnum \Solutions=1 {\color{DarkBlue} Solution:  
    } \fi
\fi    
& $\bigcirc$  & $\bigcirc$ \\     