\ifnum \Solutions=1 \newpage \fi
   
\question[5] Indicate whether the situations are \textbf{possible} or \textbf{impossible}.

\ifnum \SetNumber = 1
    \vspace{-0.8cm}
    \setlength{\extrarowheight}{0.20cm}
    \begin{center}
    \hspace{-.9cm}\begin{tabular}{ p{0.20cm} p{12.5cm} p{1.4cm} p{1.75cm} }
        
        & & possible &  impossible  \\[2pt] \hline 
        \input{202308/Final/Q3/FinalQ3a}
        \input{202308/Final/Q3/FinalQ3b}
        \input{202308/Final/Q3/FinalQ3c}
        \input{202308/Final/Q3/FinalQ3d}
        \input{202308/Final/Q3/FinalQ3e}
    
    \end{tabular}
    \end{center}
    \setlength{\extrarowheight}{0.0cm}
    \vspace{-6pt} 
\fi 

\ifnum \SetNumber = 2
    \vspace{-0.8cm}
    \setlength{\extrarowheight}{0.20cm}
    \begin{center}
    \hspace{-.9cm}\begin{tabular}{ p{0.20cm} p{12.5cm} p{1.4cm} p{1.75cm} }
        
        & & possible &  impossible  \\[2pt] \hline 
        \input{202308/Final/Q3/FinalQ3d}
        \input{202308/Final/Q3/FinalQ3a}
        \input{202308/Final/Q3/FinalQ3c}
        \input{202308/Final/Q3/FinalQ3b}        
        \input{202308/Final/Q3/FinalQ3e}
    
    \end{tabular}
    \end{center}
    \setlength{\extrarowheight}{0.0cm}
    \vspace{-6pt} 
\fi 