% DETERMINANTS, EIGENVALUES, DIAGONALIZATION
    
c) &  
\ifnum \Version=1         
    $P$ is an $n\times n$ stochastic matrix that is not regular but has a unique steady-state.
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:  } Possible. For example \setlength{\extrarowheight}{0.0cm}
    $P = \begin{pmatrix} 1&.4\\0&.6\end{pmatrix}$. Any stochastic matrix that has the property that $P-I$ has exactly one non-pivot column will have a unique steady-state. } \fi
\fi
\ifnum \Version=2      
    $A$ is a $4\times 4$ matrix with an eigenvalue $\lambda_1$ whose algebraic multiplicity is 1 and whose geometric multiplicity is 2.
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:  } Impossible. The geometric is at most the algebraic. } \fi
\fi    
\ifnum \Version=3  
    $A$ is a diagonalizable matrix that is not invertible. 
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:  } Possible. The $n\times n$ zero matrix is diagonalizable and not invertible. } \fi
\fi    
\ifnum \Version=4    
    $A$ is a $4\times 4$ matrix with an eigenvalue $\lambda_1$ whose algebraic multiplicity is 4 and whose geometric multiplicity is only 3.
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:  } Possible. The geometric is at most the algebraic and greater than 1. The algebraic is at least 1 and no greater than the number of columns of the matrix, which in this case is 4. } \fi
\fi   
\ifnum \Version=5    
    $U$ is an echelon form of square matrix $A$, $A\ne U$, and $\det(U)=\det(A)$.
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:  } Possible. \setlength{\extrarowheight}{0.00cm} For example $A = \begin{pmatrix} 1&0\\1&2 \end{pmatrix}, E = \begin{pmatrix} 1&0\\0&2\end{pmatrix}$.  } \fi
\fi    
\ifnum \Version=6      
    Matrices $A$ and $B$ are similar but have different characteristic equations. 
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:  } Impossible. If the matrices are similar then they must have the same characteristic equations.   } \fi
\fi    
\ifnum \Version=7  
    $A$ is a diagonalizable $4\times 4$ matrix that is not invertible and has rank $2$. 
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:  } Possible. The matrix is diagonal with 2 non-zero entries and 2 zero entries.} \fi
\fi
\ifnum \Version=8
    $A$ is a $5\times 5$ matrix with an eigenvalue $\lambda_1$ whose algebraic multiplicity is 3 and whose geometric multiplicity is 4.
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:  } Impossible. The geometric is at most the algebraic. } \fi
\fi
\ifnum \Version=9 
\setlength{\extrarowheight}{0.00cm}
 $P$ is an $n\times n$ stochastic matrix that is  regular  and has infinitely many steady states. 
    \ifnum \Solutions=1 {\color{DarkBlue} Solution: Impossible. Regularity implies a unique steady state.  
    } \fi
\fi
\ifnum \Version=10
    \setlength{\extrarowheight}{0.00cm}  
    $P$ is a $2\times 2$ regular stochastic matrix that is upper triangular. 
    \ifnum \Solutions=1 {\color{DarkBlue} Solution:  Impossible. Every power of $P$ is also upper triangular. So it is not regular. 
    } \fi
\fi
\ifnum \Version=11
    \setlength{\extrarowheight}{0.00cm} 
       $A$ is a diagonalizable $4\times 4$ matrix that is not invertible and has rank $2$. 
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:  } Possible. 
    The matrix is diagonal with 2 non-zero entries and 2  zero entries.} \fi
\fi      
\ifnum \Version=12
    $P$ is an $n\times n$ stochastic matrix that is not regular but has a unique steady-state.
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:  } Possible. For example \setlength{\extrarowheight}{0.0cm}
    $P = \begin{pmatrix} 1&.4\\0&.6\end{pmatrix}$. Any stochastic matrix that has the property that $P-I$ has exactly one non-pivot column will have a unique steady-state. } \fi
\fi    
\ifnum \Version=13 % shouldn't need this version for fall 2023
    Matrices $A$ and $B$ are similar matrices that have different eigenvalues. \setlength{\extrarowheight}{0.00cm} 
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:  } Impossible. If the matrices are similar then they must have the same characteristic polynomials, and therefore the same eigenvalues.
    } \fi
\fi    
\ifnum \Version=14 % shouldn't need this version for fall 2023
    $P$ is an $n\times n$ stochastic matrix that is not regular but has a unique steady-state.\setlength{\extrarowheight}{0.00cm} 
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:  } Possible. For example \setlength{\extrarowheight}{0.0cm}
    $P = \begin{pmatrix} 1&.4\\0&.6\end{pmatrix}$. Any stochastic matrix that has the property that $P-I$ has exactly one non-pivot column will have a unique steady-state.
    } \fi
\fi    
\ifnum \Version=15 % shouldn't need this version for fall 2023
    \setlength{\extrarowheight}{0.00cm} $P$ is a $3\times3$ stochastic matrix whose eigenvalues are $\lambda_1 = 2$, $\lambda_2=1$, and $\lambda_3 = 0$. 
    \ifnum \Solutions=1 {\color{DarkBlue} Solution:  impossible. If the matrix is stochastic then all of the eigenvalues are between $-1$ and $1$. 
    } \fi
\fi    
\ifnum \Version=16 % shouldn't need this version for fall 2023
    \setlength{\extrarowheight}{0.00cm} ADD QUESTION HERE ON UNIT 3
    \ifnum \Solutions=1 {\color{DarkBlue} Solution:  
    } \fi
\fi    
\ifnum \Version=17 % shouldn't need this version for fall 2023
    \setlength{\extrarowheight}{0.00cm} ADD QUESTION HERE ON UNIT 3
    \ifnum \Solutions=1 {\color{DarkBlue} Solution:  
    } \fi
\fi    
\ifnum \Version=18 % shouldn't need this version for fall 2023
    \setlength{\extrarowheight}{0.00cm} ADD QUESTION HERE ON UNIT 3
    \ifnum \Solutions=1 {\color{DarkBlue} Solution:  
    } \fi
\fi    
& $\bigcirc$  & $\bigcirc$ \\    