\documentclass[12pt]{exam}

\newcommand{\Version}{4} 
\newcommand{\Solutions}{1} 
\newcommand{\TestName}{}
\newcommand{\ID}{}


\input{CurrentSemester/Macros/ExamPreamble}


\begin{document}

    % VERSION A
    \renewcommand{\Version}{4} 
    \input{CurrentSemester/Quiz5/Quiz5Header}
    \input{CurrentSemester/Quiz5/Quiz5Questions}
    
    % % VERSION B
    \renewcommand{\Version}{5} 
    \input{CurrentSemester/Quiz5/Quiz5Header}
    \input{CurrentSemester/Quiz5/Quiz5Questions}    

\end{document}




