\begin{questions}

    \ifnum \Version=1
        \input{CurrentSemester/Quiz5/Q1Version1}
        \input{CurrentSemester/Quiz5/Q2Version1}
    \fi 
    \ifnum \Version=2
        \input{CurrentSemester/Quiz5/Q1Version2}
        \input{CurrentSemester/Quiz5/Q2Version2}        
    \fi    
    \ifnum \Version=3
        \input{CurrentSemester/Quiz5/Q2Version3}
        \input{CurrentSemester/Quiz5/Q1Version3}
    \fi     
    \ifnum \Version=4
        \input{CurrentSemester/Quiz5/Q2Version4} \newpage
        \input{CurrentSemester/Quiz5/Q1Version4}
    \fi    
    \ifnum \Version=5
        \input{CurrentSemester/Quiz5/Q1Version5} \newpage   
        \input{CurrentSemester/Quiz5/Q2Version5}
    \fi      

\end{questions}

\newpage