\documentclass[12pt]{article}

\usepackage{amsmath} % allows for align env and other things
\usepackage{graphicx} % allows for graphics
\usepackage{textcomp} % allows for single apostrophe
%\usepackage{enumitem} % allows for alpha lettering in enumerated lists
\usepackage{amsfonts} % for real numbers symbol and other sets

\usepackage{../spalign}
% TEST SPECIFIC INFORMATION
\newcommand{\TestName}{In-Class Worksheet June 17}

\usepackage{enumitem}

% DERIVATIVES
\newcommand{\dydt}{{\frac{dy}{dt}}} % 
\newcommand{\dydx}{{\frac{dy}{dx}}} % 
\newcommand{\dydtt}{{\frac{d ^2y}{dt^2}}} % 
\newcommand{\dydxx}{{\frac{d^2y}{dx^2}}} % 
\newcommand{\dydttt}{{\frac{d^3y}{dt^3}}} % 

\newcommand{\ddt}{{\frac{d}{dt}}} % 
\newcommand{\ddx}{{\frac{d}{dx}}} % 
\newcommand{\dudt}{{\frac{du}{dt}}} % 
\newcommand{\dvdx}{{\frac{dv}{dx}}} % 
\newcommand{\dxdt}{{\frac{dx}{dt}}} % 
\newcommand{\dxdtt}{{\frac{d^2x}{dt^2}}} % 
\newcommand{\dzdt}{{\frac{dz}{dt}}} % 

\setlength{\parindent}{0pt}

\usepackage{enumitem}   

\begin{document}
    
\vspace*{-.5cm}


% COURSE SPECIFIC INFORMATION
\newcommand{\Course}{Math 2552}

\begin{center}
{\Large \TestName 
\\[4pt]
\Course}
\end{center}

\begin{center}    
{\small
\textit{This worksheet will not be collected}
}
\end{center}


% \subsection*{Questions}
\begin{enumerate}
    
       \item Consider $\displaystyle y'' +3y' +2y = 10e^{3t}$.
       \begin{enumerate}[label=(\Alph*)]
           \item Determine whether $y = e^{3t}$ is a solution.
           \item Determine whether $y = Ae^{3t}$, for $A\in \mathbb R$ is a solution
       \end{enumerate}
       \item Consider $\displaystyle y'' +3y' +2y = \sin t$.
       \begin{enumerate}[label=(\Alph*)]
           \item Determine whether $y = A\sin t$, for $A\in \mathbb R$, is a solution.
           \item Determine whether $y = A\cos t$, for $A\in \mathbb R$, is a solution.
           \item Determine whether $y = A\cos t + B\sin t$, for $A,B\in \mathbb R$, is a solution.
       \end{enumerate}       
       \item $\displaystyle y'' -6y' + 9y = e^{3t}$
       \begin{enumerate}[label=(\Alph*)]
           \item Determine whether $y = Ae^{3t}$, for $A\in \mathbb R$, is a solution.
           \item Determine whether $y = Ate^{3t}$, for $A\in \mathbb R$, is a solution.
       \end{enumerate}        
       \item $\displaystyle y'' +4 y = 5t^2 e^t$ (if time permits)
       
\end{enumerate}


\end{document}

