\documentclass[12pt]{article}

\usepackage{amsmath} % allows for align env and other things
\usepackage{graphicx} % allows for graphics
\usepackage{textcomp} % allows for single apostrophe
%\usepackage{enumitem} % allows for alpha lettering in enumerated lists
\usepackage{amsfonts} % for real numbers symbol and other sets

\usepackage{../spalign}
% TEST SPECIFIC INFORMATION
\newcommand{\TestName}{In-Class Worksheet June 14}

\usepackage{enumitem}

% DERIVATIVES
\newcommand{\dydt}{{\frac{dy}{dt}}} % 
\newcommand{\dydx}{{\frac{dy}{dx}}} % 
\newcommand{\dydtt}{{\frac{d ^2y}{dt^2}}} % 
\newcommand{\dydxx}{{\frac{d^2y}{dx^2}}} % 
\newcommand{\dydttt}{{\frac{d^3y}{dt^3}}} % 

\newcommand{\ddt}{{\frac{d}{dt}}} % 
\newcommand{\ddx}{{\frac{d}{dx}}} % 
\newcommand{\dudt}{{\frac{du}{dt}}} % 
\newcommand{\dvdx}{{\frac{dv}{dx}}} % 
\newcommand{\dxdt}{{\frac{dx}{dt}}} % 
\newcommand{\dxdtt}{{\frac{d^2x}{dt^2}}} % 
\newcommand{\dzdt}{{\frac{dz}{dt}}} % 

\setlength{\parindent}{0pt}

\usepackage{enumitem}   

\begin{document}
    
\vspace*{-.5cm}


% COURSE SPECIFIC INFORMATION
\newcommand{\Course}{Math 2552}

\begin{center}
{\Large \TestName 
\\[4pt]
\Course}
\end{center}

\begin{center}    
{\small
\textit{This worksheet will not be collected}
}
\end{center}


% \subsection*{Questions}
\begin{enumerate}[label=(\Alph*)]
    
        \item Construct the general solution to $\vec x \, ' = A\vec x$, where $A= \spalignmat{-5,12;-3,7}$. Matrix $A$ has one eigenvalue $\lambda = 1$ whose geometric multiplicity is 2. 
        
        \item Consider $2y'' + 5y' + 2y = 0$. Rewrite the DE as a first order system, determine the eigenvalues and eigenvectors, sketch the phase portrait. 
    
        \item Solve the IVP. $$y''-y' - 2y =0, \quad y(0) = 2, \quad y'(0) = 7$$
\end{enumerate}


\end{document}

