\documentclass[12pt]{exam}

\input{../PreambleCrowdmark.tex}

% TEST SPECIFIC INFORMATION
\newcommand{\TestName}{Practice Quiz 2}
%\newcommand{\TestTime}{8:30 am to 8:50 am}

\begin{document}
    
\input{../CrowdMarkCoverPageInClass}



\newpage

\begin{questions}

    \question
    
    Consider the initial value problem $\displaystyle \dydx = 2xy^2 + 4x^3y^2$, \  $y(1) = -2$. % based on 2.1 #19 homework
    \begin{parts} 
        \part[2] Solve the differential equation in the initial value problem. 
    
        \vspace{8cm} 
    
        \part[2] Use the initial condition to solve the initial value problem. 
        
        \vspace{4cm} 
        
        
        \part[2] Determine the interval where the solution is defined. 

        
    \end{parts}
    
    
\end{questions}


\end{document}


