\documentclass[12pt]{exam}

\input{../PreambleCrowdmark.tex}

% TEST SPECIFIC INFORMATION
\newcommand{\TestName}{Practice Quiz 2}
\newcommand{\TestTime}{8:00 am to 8:10 am}
\newcommand{\TestDate}{Feb 2018}

\begin{document}
    
\input{../CrowdMarkCoverPage}



\newpage

\begin{questions}

    \question Determine the general solution of the system in terms of real valued functions. The eigenvalues of $A$ are given. $A$ has only two distinct eigenvalues. 
 	
 	$$\vec x \, ' = A \vec x = \spalignmat{3 2 4;2 0 2;4 2 3} \vec x, \quad \lambda = 8, -1$$
    
    
\end{questions}


\end{document}






