\begin{questions}

    \ifnum \Set=1
        \input{CurrentSemester/Test2/Q1}
        \input{CurrentSemester/Test2/Q2}
        \input{CurrentSemester/Test2/Q4}
        \input{CurrentSemester/Test2/Q5}
        \input{CurrentSemester/Test2/Q7}        
        \input{CurrentSemester/Test2/Q6}
        \input{CurrentSemester/Test2/Q3}
        
    \fi 
    \ifnum \Set=2
        \input{CurrentSemester/Test2/Q2}
        \input{CurrentSemester/Test2/Q1}
        \input{CurrentSemester/Test2/Q5}
        \input{CurrentSemester/Test2/Q4} \newpage
        \input{CurrentSemester/Test2/Q7} 
        \input{CurrentSemester/Test2/Q6}
        \input{CurrentSemester/Test2/Q3}
    \fi 
    
    % \begin{center}
    %     \textit{This page can be used for scratch work. }
    % \end{center}

\end{questions}
\newpage