\documentclass[11pt]{exam}

\newcommand{\Version}{} 
\newcommand{\Solutions}{0} 
\newcommand{\TestName}{}
\newcommand{\Set}{0} % can set to any integer initially
\newcommand{\ID}{}

\input{CurrentSemester/Macros/ExamPreamble}


\begin{document}

    \renewcommand{\Version}{6}
    \input{CurrentSemester/Test2/Header}
    \input{CurrentSemester/Test2/Test2Formulas}    
    \input{CurrentSemester/Test2/Test2Questions}

    \renewcommand{\Version}{7}
    \input{CurrentSemester/Test2/Header}
    \input{CurrentSemester/Test2/Test2Formulas}    
    \input{CurrentSemester/Test2/Test2Questions}
        
\end{document}


