\documentclass[12pt]{exam}

\newcommand{\Version}{6} 
\newcommand{\Solutions}{1} 
\newcommand{\TestName}{}
\newcommand{\ID}{}

\input{CurrentSemester/Macros/ExamPreamble}

\begin{document}

    \renewcommand{\Version}{6} 
    \input{CurrentSemester/Quiz2/Quiz2Header}
    \input{CurrentSemester/Quiz2/Quiz2Questions}
    % VERSION B
    \newpage 
    \renewcommand{\Version}{7} 
    \input{CurrentSemester/Quiz2/Quiz2Header}
    \input{CurrentSemester/Quiz2/Quiz2Questions}
    % VERSION C
    \newpage 
    \renewcommand{\Version}{8} 
    \input{CurrentSemester/Quiz2/Quiz2Header}
    \input{CurrentSemester/Quiz2/Quiz2Questions}
    % VERSION D
    \newpage 
    \renewcommand{\Version}{9} 
    \input{CurrentSemester/Quiz2/Quiz2Header}
    \input{CurrentSemester/Quiz2/Quiz2Questions}

\end{document}


