\ifnum \Version<6
\question[1] You do not need to show your work for this question. Consider the IVP below.
\ifnum \Version=1    
$$\displaystyle (t-4)y' + \sqrt{t}\,y = t^4, \ y(1) = 9$$   
Using the theorems we covered in lecture, fill in the appropriate circles below to indicate the intervals over which there must be a unique solution to our IVP.
\begin{itemize}
    \item[$\bigcirc$] $0 \le t < \infty$
    \item[$\bigcirc$] $0 \le t \le 4$
    \item[$\bigcirc$] $0 \le t < 4$
    \item[$\bigcirc$] none of the above
\end{itemize}
\fi 
\ifnum \Version=2  
$$\displaystyle (t-3)y' + \sqrt{16-t^2}\,y = t^4, \ y(1) = 9$$   
Using the theorems we covered in lecture, fill in the appropriate circles below to indicate the intervals over which there must be a unique solution to our IVP.
\begin{itemize}
    \item[$\bigcirc$] $0 \le t \le 4$
    \item[$\bigcirc$] $0 \le t \le 3$
    \item[$\bigcirc$] $-4 \le t < 3$
    \item[$\bigcirc$] $-4 \le t \le 4$
    \item[$\bigcirc$] none of the above
\end{itemize}
\fi 
\ifnum \Version=3 
$$\displaystyle (t+1)y' + \sqrt{4-t^2}\,y = t^4, \ y(1) = 9$$   
Using the theorems we covered in lecture, fill in the appropriate circles below to indicate the intervals over which there must be a unique solution to our IVP.
\begin{itemize}
    \item[$\bigcirc$] $0 \le t \le 2$
    \item[$\bigcirc$] $-1 \le t \le 2$
    \item[$\bigcirc$] $-1 < t \le 2$
    \item[$\bigcirc$] $-\infty \le t < -1$
    \item[$\bigcirc$] none of the above
\end{itemize}
\fi 
\ifnum \Version=4
$$\displaystyle (t+3)y' + \sqrt{4-t^2}\,y = t^4, \ y(1) = 9$$   
Using the theorems we covered in lecture, fill in the appropriate circles below to indicate the intervals over which there must be a unique solution to our IVP.
\begin{itemize}
    \item[$\bigcirc$] $-3 \le t \le 2$
    \item[$\bigcirc$] $-3 < t \le 2$
    \item[$\bigcirc$] $0 \le t \le 2$    
    \item[$\bigcirc$] $-\infty \le t < -3$
    \item[$\bigcirc$] none of the above
\end{itemize}\fi 
\ifnum \Version=5
$$\displaystyle (t+5)y' + \sqrt{16-t^2}\,y = t^4, \ y(1) = 9$$   
Using the theorems we covered in lecture, fill in the appropriate circles below to indicate the intervals over which there must be a unique solution to our IVP.
\begin{itemize}
    \item[$\bigcirc$] $0 \le t < 5$
    \item[$\bigcirc$] $-5 < t \le 4$
    \item[$\bigcirc$] $0 \le t \le 5$
    \item[$\bigcirc$] $-5 \le t < 4$
    \item[$\bigcirc$] none of the above
\end{itemize}
\fi 
\fi

