\ifnum \Version<6

\question[4] You don't need to show your work for this question. Consider the system below.
\ifnum \Version=1 
\begin{align*}
    \dxdt = x+2y+t, \qquad \dydt = y - 4x
\end{align*}
\begin{parts}  
    \part Indicate whether the system is autonomous or non-autonomous. 
    \begin{itemize}        
        \item[$\bigcirc$] The system is autonomous.
        \item[$\bigcirc$] The system is non-autonomous.
    \end{itemize}    
    \part Indicate whether the system is homogeneous or non-homogeneous. 
    \begin{itemize}        
        \item[$\bigcirc$] The system is homogeneous.
        \item[$\bigcirc$] The system is non-homogeneous.
    \end{itemize}   
    \part Fill in the missing entries of the following: the system can be expressed in the form $\vec x \, ' = A \vec x + \vec g$, where $A$ is a $2\times 2$ matrix and $\vec g$ is a vector with two entries, and 
 \begin{align*}
     A = \left( \hbox to 2cm{\vbox to 0.85cm{}} \right), \quad \vec g = \left( \hbox to 1.2cm{\vbox to 0.85cm{}} \right)
 \end{align*}        
\end{parts}
\fi 
\ifnum \Version=2
\begin{align*}
    \dxdt = x+4y, \qquad \dydt = x + y + \sin(t)
\end{align*}
\begin{parts}  
    \part Indicate whether the system is homogeneous or non-homogeneous. 
    \begin{itemize}
        \item[$\bigcirc$] The system is homogeneous.
        \item[$\bigcirc$] The system is non-homogeneous.
    \end{itemize}  
    \part Indicate whether the system is autonomous or non-autonomous. 
    \begin{itemize}
        \item[$\bigcirc$] The system is autonomous.
        \item[$\bigcirc$] The system is non-autonomous.
    \end{itemize}    
    \part Fill in the missing entries of the following: the system can be expressed in the form $\vec x \, ' = A \vec x + \vec g$, where $A$ is a $2\times 2$ matrix and $\vec g$ is a vector with two entries, and 
 \begin{align*}
     A = \left( \hbox to 1.75cm{\vbox to 0.85cm{}} \right), \quad \vec g = \left( \hbox to 1.2cm{\vbox to 0.85cm{}} \right)
 \end{align*}        
\end{parts}
\fi 
\ifnum \Version=3
\begin{align*}
    \dxdt = x+2y, \qquad \dydt = x + 4y
\end{align*}
\begin{parts}  
    \part Indicate whether the system is homogeneous or non-homogeneous. 
    \begin{itemize}        
        \item[$\bigcirc$] The system is homogeneous.
        \item[$\bigcirc$] The system is non-homogeneous.
    \end{itemize}  
    \part Indicate whether the system is autonomous or non-autonomous. 
    \begin{itemize}        
        \item[$\bigcirc$] The system is autonomous.
        \item[$\bigcirc$] The system is non-autonomous.
    \end{itemize}    
    \part Fill in the missing entries of the following: the system can be expressed in the form $\vec x \, ' = A \vec x + \vec g$, where $A$ is a $2\times 2$ matrix and $\vec g$ is a vector with two entries, and 
 \begin{align*}
     A = \left( \hbox to 1.75cm{\vbox to 0.85cm{}} \right), \quad \vec g = \left( \hbox to 1.2cm{\vbox to 0.85cm{}} \right)
 \end{align*}        
\end{parts}
\fi 
\ifnum \Version=4
\begin{align*}
    \dxdt = 2x+y+e^t, \qquad \dydt = x + 3y
\end{align*}
\begin{parts}  
    \part Indicate whether the system is homogeneous or non-homogeneous. 
    \begin{itemize}        
        \item[$\bigcirc$] The system is homogeneous.
        \item[$\bigcirc$] The system is non-homogeneous.
    \end{itemize}  
    \part Indicate whether the system is autonomous or non-autonomous. 
    \begin{itemize}        
        \item[$\bigcirc$] The system is autonomous.
        \item[$\bigcirc$] The system is non-autonomous.
    \end{itemize}    
    \part Fill in the missing entries of the following: the system can be expressed in the form $\vec x \, ' = A \vec x + \vec g$, where $A$ is a $2\times 2$ matrix and $\vec g$ is a vector with two entries, and 
 \begin{align*}
     A = \left( \hbox to 2cm{\vbox to 0.85cm{}} \right), \quad \vec g = \left( \hbox to 1.2cm{\vbox to 0.85cm{}} \right)
 \end{align*}        
\end{parts}
\fi 
\ifnum \Version=5
\begin{align*}
    \dxdt = 6x+t^2y, \qquad \dydt = x + ty
\end{align*}
\begin{parts}  
    \part Indicate whether the system is homogeneous or non-homogeneous. 
    \begin{itemize}        
        \item[$\bigcirc$] The system is homogeneous.
        \item[$\bigcirc$] The system is non-homogeneous.
    \end{itemize}  
    \part Indicate whether the system is autonomous or non-autonomous. 
    \begin{itemize}        
        \item[$\bigcirc$] The system is autonomous.
        \item[$\bigcirc$] The system is non-autonomous.
    \end{itemize}    
    \part Fill in the missing entries of the following: the system can be expressed in the form $\vec x \, ' = A \vec x + \vec g$, where $A$ is a $2\times 2$ matrix and $\vec g$ is a vector with two entries, and 
 \begin{align*}
     A = \left( \hbox to 2cm{\vbox to 0.85cm{}} \right), \quad \vec g = \left( \hbox to 1.2cm{\vbox to 0.85cm{}} \right)
 \end{align*}        
\end{parts}
\fi 


\fi




\ifnum \Version=6
\question[2] You don't need to show your work for this question. Consider the DE below.
\begin{align*}
    2y'' - 4y' - 16y = 12
\end{align*}
\begin{parts}     
    \part Fill in the missing entries of the following: the system can be expressed in the form $\vec x \, ' = A \vec x + \vec g$, where $A$ is a $2\times 2$ matrix and $\vec g$ is a vector with two entries, and 
 \begin{align*}
     A = \left( \hbox to 2cm{\vbox to 0.85cm{}} \right), \quad \vec g = \left( \hbox to 1.2cm{\vbox to 0.85cm{}} \right)
 \end{align*}      
     \part Indicate whether the system is autonomous or non-autonomous. 
    \begin{itemize}        
        \item[$\bigcirc$] The system is autonomous.
        \item[$\bigcirc$] The system is non-autonomous.
    \end{itemize} 
\end{parts}
\ifnum \Solutions=1 {\color{DarkBlue} 
\textbf{Solutions:} solve the DE for $y''$ to obtain
\begin{align}
    y'' &= 2y' + 8 y + 6
\end{align}
Then using $x_1 = y$ and $x_2 = y'$, then 
\begin{align}
    x_1 ' &= 0\cdot x_1 + 1\cdot x_2 \\
    x_2' &=  2\cdot x_1 + 8\cdot x_2 + 6
\end{align}
The system is
\begin{align}
    \vec x \, ' &= \begin{pmatrix} 0&1\\8&2\end{pmatrix} \vec x + \begin{pmatrix} 0\\6\end{pmatrix}
\end{align}
The system is autonomous because $t$ does not appear in the equation. 
} 
\else 
\fi
\fi 



\ifnum \Version=7
\question[2] You don't need to show your work for this question. Consider the DE below.
\begin{align*}
    2y'' - 8t^2y' - 24ty = 4
\end{align*}
\begin{parts}     
    \part Fill in the missing entries of the following: the system can be expressed in the form $\vec x \, ' = A \vec x + \vec g$, where $A$ is a $2\times 2$ matrix and $\vec g$ is a vector with two entries, and 
 \begin{align*}
     A = \left( \hbox to 2cm{\vbox to 0.85cm{}} \right), \quad \vec g = \left( \hbox to 1.2cm{\vbox to 0.85cm{}} \right)
 \end{align*}      
     \part Indicate whether the system is homogeneous or non-homogeneous. 
    \begin{itemize}        
        \item[$\bigcirc$] The system is homogeneous.
        \item[$\bigcirc$] The system is non-homogeneous.
    \end{itemize} 
\end{parts}
\ifnum \Solutions=1 {\color{DarkBlue} 
\textbf{Solutions:} solve the DE for $y''$ to obtain
\begin{align}
    y'' &= 12ty + 4t^2y' + 2
\end{align}
Then using $x_1 = y$ and $x_2 = y'$, then 
\begin{align}
    x_1 ' &= 0\cdot x_1 + 1\cdot x_2 \\
    x_2' &=  12t\cdot x_1 + 4t^2 \cdot x_2 + 2
\end{align}
The system is
\begin{align}
    \vec x \, ' &= \begin{pmatrix} 0&1\\12t & 4t^2 \end{pmatrix} \vec x + \begin{pmatrix} 0\\2\end{pmatrix}
\end{align}
The system is not homogeneous because the right-hand size is zero.  
} 
\else 
\fi
\fi 




\ifnum \Version=8
\question[2] You don't need to show your work for this question. Consider the DE below.
\begin{align*}
    4y'' - 2y' - 24y = 12t
\end{align*}
\begin{parts}     
    \part Fill in the missing entries of the following: the system can be expressed in the form $\vec x \, ' = A \vec x + \vec g$, where $A$ is a $2\times 2$ matrix and $\vec g$ is a vector with two entries, and 
 \begin{align*}
     A = \left( \hbox to 2cm{\vbox to 0.85cm{}} \right), \quad \vec g = \left( \hbox to 1.2cm{\vbox to 0.85cm{}} \right)
 \end{align*}      
     \part Indicate whether the system is autonomous or non-autonomous. 
    \begin{itemize}        
        \item[$\bigcirc$] The system is autonomous.
        \item[$\bigcirc$] The system is non-autonomous.
    \end{itemize} 
\end{parts}
\ifnum \Solutions=1 {\color{DarkBlue} 
\textbf{Solutions:} solve the DE for $y''$ to obtain
\begin{align}
    y'' &= 6 y + \frac12 y' + 3t
\end{align}
Then using $x_1 = y$ and $x_2 = y'$, then 
\begin{align}
    x_1 ' &= 0\cdot x_1 + 1\cdot x_2 \\
    x_2' &=  6\cdot x_1 + \frac12 \cdot x_2 + 3t
\end{align}
The system is
\begin{align}
    \vec x \, ' &= \begin{pmatrix} 0&1\\6&\frac12 \end{pmatrix} \vec x + \begin{pmatrix} 0\\3t\end{pmatrix}
\end{align}
The system is not autonomous because $t$ appears in the equation. 
} 
\else 
\fi
\fi 





\ifnum \Version=9
\question[2] You don't need to show your work for this question. Consider the DE below.
\begin{align*}
    4y'' - y' - 16y = 36
\end{align*}
\begin{parts}     
    \part Fill in the missing entries of the following: the system can be expressed in the form $\vec x \, ' = A \vec x + \vec g$, where $A$ is a $2\times 2$ matrix and $\vec g$ is a vector with two entries, and 
 \begin{align*}
     A = \left( \hbox to 2cm{\vbox to 0.85cm{}} \right), \quad \vec g = \left( \hbox to 1.2cm{\vbox to 0.85cm{}} \right)
 \end{align*}      
     \part Indicate whether the system is autonomous or non-autonomous. 
    \begin{itemize}        
        \item[$\bigcirc$] The system is autonomous.
        \item[$\bigcirc$] The system is non-autonomous.
    \end{itemize} 
\end{parts}
\ifnum \Solutions=1 {\color{DarkBlue} 
\textbf{Solutions:} solve the DE for $y''$ to obtain
\begin{align}
    y'' &= 4 y + \frac14 y' + 9
\end{align}
Then using $x_1 = y$ and $x_2 = y'$, then 
\begin{align}
    x_1 ' &= 0\cdot x_1 + 1\cdot x_2 \\
    x_2' &=  4\cdot x_1 + \frac14 \cdot x_2 + 9
\end{align}
The system is
\begin{align}
    \vec x \, ' &= \begin{pmatrix} 0&1\\4&\frac14 \end{pmatrix} \vec x + \begin{pmatrix} 0\\9\end{pmatrix}
\end{align}
The system is  autonomous because $t$ does not appear in the DE. 
} 
\else 
\fi
\fi 
