\ifnum \Version=6
\question[5] Consider the DE $\displaystyle \dydt = (y-1)(y-5)=y^2-6y+5$. Determine the values of $y$ where the solution curves are concave up and where the curves are concave down. Please show your work. 
\ifnum \Solutions=1 {\color{DarkBlue} 
    \text{Solutions:} Setting $y'=0$ we find that the equilibrium points are $y = 1, 5.$ And if $f(y) = y'$, then $$\dydtt = \dfdy \, \dydt$$ Also 
    $$\dfdy = \ddy\left(y^2-6y+5)\right) = 2y-6 = 2(y-3)$$
    So $df/dy = 0$ when $y=33$. There may be inflection points where either (or both) $df/dy$ and $dy/dt$ are zero. So there could be inflection points at $$y = 1, \ y = 3,\  y = 5$$ A table will help determine concavity. When both derivatives have the same sign, the solutions are concave up, and when they have opposite signs the solutions are concave down. 
    \begin{center}            
        \renewcommand{\arraystretch}{1.4}
        \begin{tabular}{c|ccccccc} 
        $ y $ & $0$ & $1$ & $2$ & $3$ & $4$ & $5$ & $6$ \\ \hline 
        $\displaystyle  dy/dt$ & $+$ & $0$ & $-$ & $-$ & $-$ & $0$ & $+$ \\ \hline
        $ \displaystyle df/dy $ & $-$ & $-$ & $-$ & 0 &$+$& $+$ & $+$ \\[4pt] \hline
        $ \text{concavity} $ & \text{down} & \text{inflection} & \text{up} & \text{inflection} & \text{down} & \text{inflection} & \text{up} \\ \hline
        \end{tabular}
    \end{center}  
    So concave up on $1<y<3$ and $5<y$. Concave down on $y<1$, and $3<y<5$. 
} 
\else 
\fi
\fi 



\ifnum \Version=7
\question[5] Consider the DE $\displaystyle \dydt = (y-2)(y-6)=y^2-8y+12$. Determine the values of $y$ where the solution curves are concave up and where the curves are concave down. Please show your work. 
\ifnum \Solutions=1 {\color{DarkBlue} 
    \text{Solutions:} Setting $y'=0$ we find that the equilibrium points are $y = 2, 6.$ And if $f(y) = y'$, then $$\dydtt = \dfdy \, \dydt$$ Also 
    $$\dfdy = \ddy\left(y^2-8y+12)\right) = 2y-8 = 2(y-4)$$
    So $df/dy = 0$ when $y=4$. There may be inflection points where either (or both) $df/dy$ and $dy/dt$ are zero. So there could be inflection points at $$y = 2, \ y = 4,\  y = 6$$ A table will help determine concavity. When both derivatives have the same sign, the solutions are concave up, and when they have opposite signs the solutions are concave down. 
    \begin{center}            
        \renewcommand{\arraystretch}{1.4}
        \begin{tabular}{c|ccccccc} 
        $ y $ & $1$ & $2$ & $3$ & $4$ & $5$ & $6$ & $7$ \\ \hline 
        $\displaystyle  dy/dt$ & $+$ & $0$ & $-$ & $-$ & $-$ & $0$ & $+$ \\ \hline
        $ \displaystyle df/dy $ & $-$ & $-$ & $-$ & 0 &$+$& $+$ & $+$ \\[4pt] \hline
        $ \text{concavity} $ & \text{down} & \text{inflection} & \text{up} & \text{inflection} & \text{down} & \text{inflection} & \text{up} \\ \hline
        \end{tabular}
    \end{center}  
    So concave up on $2<y<4$ and $6<y$. Concave down on $y<2$, and $4<y<6$. 
} 
\else 
\fi
\fi 



\ifnum \Version=8
\question[5] Consider the DE $\displaystyle \dydt = (y-3)(y-9)=y^2-12y+27$. Determine the values of $y$ where the solution curves are concave up and where the curves are concave down. Please show your work. 
\ifnum \Solutions=1 {\color{DarkBlue} 
    \text{Solutions:} Setting $y'=0$ we find that the equilibrium points are $y = 3,9.$ And if $f(y) = y'$, then $$\dydtt = \dfdy \, \dydt$$ Also 
    $$\dfdy = \ddy\left(y^2-12y+27)\right) = 2y-12 = 2(y-6)$$
    So $df/dy = 0$ when $y=6$. There may be inflection points where either (or both) $df/dy$ and $dy/dt$ are zero. So there could be inflection points at $$y = 3, \ y = 6,\  y = 9$$ A table will help determine concavity. When both derivatives have the same sign, the solutions are concave up, and when they have opposite signs the solutions are concave down. 
    \begin{center}            
        \renewcommand{\arraystretch}{1.4}
        \begin{tabular}{c|ccccccc} 
        $ y $ & $2$ & $3$ & $4$ & $6$ & $8$ & $9$ & $10$ \\ \hline 
        $\displaystyle  dy/dt$ & $+$ & $0$ & $-$ & $-$ & $-$ & $0$ & $+$ \\ \hline
        $ \displaystyle df/dy $ & $-$ & $-$ & $-$ & 0 &$+$& $+$ & $+$ \\[4pt] \hline
        $ \text{concavity} $ & \text{down} & \text{inflection} & \text{up} & \text{inflection} & \text{down} & \text{inflection} & \text{up} \\ \hline
        \end{tabular}
    \end{center}  
    So concave up on $3<y<6$ and $9<y$. Concave down on $y<3$, and $6<y<9$. 
} 
\else 
\fi
\fi 


\ifnum \Version=9
\question[5] Consider the DE $\displaystyle \dydt = (y-2)(y-6)=y^2-8y+12$. Determine the values of $y$ where the solution curves are concave up and where the curves are concave down. Please show your work. 
\ifnum \Solutions=1 {\color{DarkBlue} 
    \text{Solutions:} Setting $y'=0$ we find that the equilibrium points are $y = 2, 6.$ And if $f(y) = y'$, then $$\dydtt = \dfdy \, \dydt$$ Also 
    $$\dfdy = \ddy\left(y^2-8y+12)\right) = 2y-8 = 2(y-4)$$
    So $df/dy = 0$ when $y=4$. There may be inflection points where either (or both) $df/dy$ and $dy/dt$ are zero. So there could be inflection points at $$y = 2, \ y = 4,\  y = 6$$ A table will help determine concavity. When both derivatives have the same sign, the solutions are concave up, and when they have opposite signs the solutions are concave down. 
    \begin{center}            
        \renewcommand{\arraystretch}{1.4}
        \begin{tabular}{c|ccccccc} 
        $ y $ & $1$ & $2$ & $3$ & $4$ & $5$ & $6$ & $7$ \\ \hline 
        $\displaystyle  dy/dt$ & $+$ & $0$ & $-$ & $-$ & $-$ & $0$ & $+$ \\ \hline
        $ \displaystyle df/dy $ & $-$ & $-$ & $-$ & 0 &$+$& $+$ & $+$ \\[4pt] \hline
        $ \text{concavity} $ & \text{down} & \text{inflection} & \text{up} & \text{inflection} & \text{down} & \text{inflection} & \text{up} \\ \hline
        \end{tabular}
    \end{center}  
    So concave up on $2<y<4$ and $6<y$. Concave down on $y<2$, and $4<y<6$. 
} 
\else 
\fi
\fi 