\begin{questions}

    \ifnum \Version=1
        \input{CurrentSemester/Quiz2/Quiz2Q1}
        \input{CurrentSemester/Quiz2/Quiz2Q2}
        \input{CurrentSemester/Quiz2/Quiz2Q3}
    \fi 
    \ifnum \Version=2
        \input{CurrentSemester/Quiz2/Quiz2Q2}
        \input{CurrentSemester/Quiz2/Quiz2Q1}
        \input{CurrentSemester/Quiz2/Quiz2Q3}
    \fi    
    \ifnum \Version=3
        \input{CurrentSemester/Quiz2/Quiz2Q3}    
        \input{CurrentSemester/Quiz2/Quiz2Q2}
        \input{CurrentSemester/Quiz2/Quiz2Q1}
    \fi     
    \ifnum \Version=4
        \input{CurrentSemester/Quiz2/Quiz2Q3}
        \input{CurrentSemester/Quiz2/Quiz2Q2}
        \input{CurrentSemester/Quiz2/Quiz2Q1}
    \fi    
    \ifnum \Version=5
        \input{CurrentSemester/Quiz2/Quiz2Q1}    
        \input{CurrentSemester/Quiz2/Quiz2Q2}
        \input{CurrentSemester/Quiz2/Quiz2Q3}
    \fi         

    \pagestyle{empty}
    \input{CurrentSemester/Quiz2/Quiz2Q2}    
    \input{CurrentSemester/Quiz2/Quiz2Q3}    
    \ifnum \Solutions=0 \newpage \fi
    \input{CurrentSemester/Quiz2/Quiz2Q4}

\end{questions}