% UNIT 1 
    % INDEPENDENCE/SPAN/COMBINATIONS
    % TRANSFORMS

% UNIT 2
    % BASIS, RANK, INVERTIBILITY
    % SUBSPACES
    
% UNIT 3
    % DETERMINANTS OR EIG 1 EASY
    % DIAG AND INVERTIBILITY, OR DIAGONALIZABLE AND EIGENVALUES, OR OTHER DIAGONALIZABILITY THING

% UNIT 4
    % ORTHOG COMPLEMENTS
    % OTHER UNIT 4 THING
    
% UNIT 5
    % SVD
    % QUAD FORMS or SYMMETRIC MATRICES
    
\question[10] Indicate \textbf{true} if the statement is true, otherwise, indicate \textbf{false}.

\ifnum \SetNumber = 1
    \vspace{-0.8cm}
    \ifnum \Solutions = 0
        \setlength{\extrarowheight}{0.20cm}
    \fi
    \ifnum \Solutions = 1 
        \setlength{\extrarowheight}{0.00cm}
    \fi    
    \begin{center}
    \hspace{-.9cm}\begin{tabular}{ p{.15cm} p{14.2cm} p{.6cm} p{.6cm} }
        & & true &  false  \\[2pt] \hline 
        a) & \input{202308/Final/Q2/FinalQ2a}
        b) & \input{202308/Final/Q2/FinalQ2b}
        c) & \input{202308/Final/Q2/FinalQ2c}
        d) & \input{202308/Final/Q2/FinalQ2d}
        e) & \input{202308/Final/Q2/FinalQ2e}
        f) & \input{202308/Final/Q2/FinalQ2f}
        g) & \input{202308/Final/Q2/FinalQ2g}
        h) & \input{202308/Final/Q2/FinalQ2h}
        i) & \input{202308/Final/Q2/FinalQ2i}
        j) & \input{202308/Final/Q2/FinalQ2j}
    \end{tabular}
    \end{center}
    \setlength{\extrarowheight}{0.0cm}
\fi

\ifnum \SetNumber = 2
    \vspace{-0.8cm}
    \setlength{\extrarowheight}{0.20cm}
    \begin{center}
    \hspace{-.9cm}\begin{tabular}{ p{.15cm} p{14.2cm} p{.6cm} p{.6cm} }
        & & true &  false  \\[2pt] \hline 
        a) & \input{202308/Final/Q2/FinalQ2a}
        b) & \input{202308/Final/Q2/FinalQ2c}
        c) & \input{202308/Final/Q2/FinalQ2d}
        d) & \input{202308/Final/Q2/FinalQ2e}
        e) & \input{202308/Final/Q2/FinalQ2b}
        f) & \input{202308/Final/Q2/FinalQ2f}
        g) & \input{202308/Final/Q2/FinalQ2g}
        h) & \input{202308/Final/Q2/FinalQ2h}
        i) & \input{202308/Final/Q2/FinalQ2i}
        j) & \input{202308/Final/Q2/FinalQ2j}          
    \end{tabular}
    \end{center}
    \setlength{\extrarowheight}{0.0cm}
\fi