\ifnum \Version=1  
\question[1] You do not need to show your work for this question. Fill in the appropriate circle to indicate whether the following functions are exponential order. 
\vspace{-0.4cm}
\setlength{\extrarowheight}{0.20cm}
\begin{center}
\hspace{-.9cm}\begin{tabular}{ p{0.20cm} p{4cm} p{3.5cm} p{4cm} }
    & & exponential order &  not exponential order  \\[2pt] \hline 
    a) & $f(t) = \cos(t)$ & $\bigcirc$  & $\bigcirc$ \\[8pt]  
    b) & $f(t) = e^{t^2}$  & $\bigcirc$  & $\bigcirc$ \\[8pt] 
    c) & $f(t) = e^{-4t^2}$  & $\bigcirc$  & $\bigcirc$ \\[8pt] 
    d) & $f(t) = \cos(t)e^{t^2}$  & $\bigcirc$  & $\bigcirc$ \\[8pt] 
    \hline
\end{tabular}
\end{center}
\setlength{\extrarowheight}{0.0cm}
\ifnum \Solutions=1 {\color{DarkBlue} Solutions: 
\begin{enumerate}[label=(\alph*)]
    \item exponential order
    \item not exponential order
    \item exponential order
    \item not exponential order
\end{enumerate}
}
\fi
\vspace{-6pt} 
\fi 

\ifnum \Version=2
\question[1] You do not need to show your work for this question. Fill in the appropriate circle to indicate whether the following functions are exponential order. 
\vspace{-0.2cm}
\setlength{\extrarowheight}{0.20cm}
\begin{center}
\hspace{-.9cm}\begin{tabular}{ p{0.20cm} p{4cm} p{3.5cm} p{4cm} }
    & & exponential order &  not exponential order  \\[2pt] \hline 
    a) & $f(t) = t^2$ & $\bigcirc$  & $\bigcirc$ \\[8pt]  
    b) & $f(t) = e^{-t^2}$  & $\bigcirc$  & $\bigcirc$ \\[8pt] 
    c) & $f(t) = e^{2t^2}$  & $\bigcirc$  & $\bigcirc$ \\[8pt] 
    d) & $f(t) = e^{t}$  & $\bigcirc$  & $\bigcirc$ \\[8pt] 
    \hline
\end{tabular}
\end{center}
\setlength{\extrarowheight}{0.0cm}
\ifnum \Solutions=1 {\color{DarkBlue} Solutions: 
\begin{enumerate}[label=(\alph*)]
    \item exponential order
    \item exponential order
    \item not exponential order
    \item exponential order
\end{enumerate}
}
\fi
\vspace{-6pt} 
\fi 

\ifnum \Version=3
\question[1] You do not need to show your work for this question. Fill in the appropriate circle to indicate whether the following functions are exponential order. 
\vspace{-0.2cm}
\setlength{\extrarowheight}{0.20cm}
\begin{center}
\hspace{-.9cm}\begin{tabular}{ p{0.20cm} p{4cm} p{3.5cm} p{4cm} }
    & & exponential order &  not exponential order  \\[2pt] \hline 
    a) & $f(t) = 4$ & $\bigcirc$  & $\bigcirc$ \\[8pt]  
    b) & $f(t) = e^{-t^2}$  & $\bigcirc$  & $\bigcirc$ \\[8pt] 
    c) & $f(t) = e^{2t^2}$  & $\bigcirc$  & $\bigcirc$ \\[8pt] 
    d) & $f(t) = \sin(t^2)$  & $\bigcirc$  & $\bigcirc$ \\[8pt] 
    \hline
\end{tabular}
\end{center}
\setlength{\extrarowheight}{0.0cm}
\ifnum \Solutions=1 {\color{DarkBlue} Solutions: 
\begin{enumerate}[label=(\alph*)]
    \item exponential order
    \item exponential order
    \item not exponential order
    \item exponential order
\end{enumerate}
}
\fi
\vspace{-6pt} 
\fi 


\ifnum \Version=4
\question[2] You do not need to show your work for this question. Fill in the appropriate circle to indicate whether the following functions are exponential order. 
\vspace{-0.2cm}
\setlength{\extrarowheight}{0.20cm}
\begin{center}
\hspace{-.9cm}\begin{tabular}{ p{0.20cm} p{4cm} p{3.5cm} p{4cm} }
    & & exponential order &  not exponential order  \\[2pt] \hline 
    a) & $f(t) = 2$ & $\bigcirc$  & $\bigcirc$ \\[8pt]  
    b) & $f(t) = e^{2t^2}$  & $\bigcirc$  & $\bigcirc$ \\[8pt] 
    c) & $f(t) = e^{-t^2}$  & $\bigcirc$  & $\bigcirc$ \\[8pt] 
    d) & $f(t) = e^{t}$  & $\bigcirc$  & $\bigcirc$ \\[8pt] 
    \hline
\end{tabular}
\end{center}
\setlength{\extrarowheight}{0.0cm}
\ifnum \Solutions=1 {\color{DarkBlue} Solutions: 
\begin{enumerate}[label=(\alph*)]
    \item exponential order
    \item not exponential order
    \item exponential order
    \item exponential order
\end{enumerate}
}
\fi
\vspace{-6pt} 
\fi 

\ifnum \Version=5
\question[2] You do not need to show your work for this question. Fill in the appropriate circle to indicate whether the following functions are exponential order. 
\vspace{-0.2cm}
\setlength{\extrarowheight}{0.20cm}
\begin{center}
\hspace{-.9cm}\begin{tabular}{ p{0.20cm} p{4cm} p{3.5cm} p{4cm} }
    & & exponential order &  not exponential order  \\[2pt] \hline 
    a) & $f(t) = 4$ & $\bigcirc$  & $\bigcirc$ \\[8pt]  
    b) & $f(t) = e^{-t^2}$  & $\bigcirc$  & $\bigcirc$ \\[8pt] 
    c) & $f(t) = \sin(t^2)$  & $\bigcirc$  & $\bigcirc$ \\[8pt] 
    d) & $f(t) = e^{2t^2}$  & $\bigcirc$  & $\bigcirc$ \\[8pt] 
    \hline
\end{tabular}
\end{center}
\setlength{\extrarowheight}{0.0cm}
\ifnum \Solutions=1 {\color{DarkBlue} Solutions: 
\begin{enumerate}[label=(\alph*)]
    \item exponential order
    \item exponential order
    \item exponential order
    \item not exponential order
\end{enumerate}
}
\fi
\vspace{-6pt} 
\fi 