\documentclass[12pt]{exam}

\newcommand{\Version}{1} 
\newcommand{\Solutions}{1} 
\newcommand{\TestName}{}
\newcommand{\ID}{}


\input{CurrentSemester/Macros/ExamPreamble}


\begin{document}

    
    \renewcommand{\Version}{4} 
    \input{CurrentSemester/Quiz6/Quiz6Header}
    \input{CurrentSemester/Quiz6/Quiz6Questions}
    
    % VERSION B
    % \newpage 
    % \renewcommand{\Version}{5} 
    % \input{CurrentSemester/Quiz6/Quiz6Header}
    % \input{CurrentSemester/Quiz6/Quiz6Questions}
    
    % % VERSION C
    % \newpage 
    % \renewcommand{\Version}{8} 
    % \input{CurrentSemester/Quiz6/Quiz6Header}
    % \input{CurrentSemester/Quiz6/Quiz6Questions}
    % % VERSION D
    % \newpage 
    % \renewcommand{\Version}{9} 
    % \input{CurrentSemester/Quiz6/Quiz6Header}
    % \input{CurrentSemester/Quiz6/Quiz6Questions}

\end{document}




