\begin{questions}

    \input{CurrentSemester/Quiz6/Q3}
    \newpage 
    
    \ifnum \Version=1
        \input{CurrentSemester/Quiz6/Q1}
        \input{CurrentSemester/Quiz6/Q2}
    \fi 
    \ifnum \Version=2
        \input{CurrentSemester/Quiz6/Q1}
        \input{CurrentSemester/Quiz6/Q2}        
    \fi    
    \ifnum \Version=3
        \input{CurrentSemester/Quiz6/Q2}
        \input{CurrentSemester/Quiz6/Q1}
    \fi     
    \ifnum \Version=4
        \input{CurrentSemester/Quiz6/Q2}
        \input{CurrentSemester/Quiz6/Q1}
    \fi    
    \ifnum \Version=5
        \input{CurrentSemester/Quiz6/Q2}    
        \input{CurrentSemester/Quiz6/Q1}
    \fi      

    \ifnum \Version=6
        \input{CurrentSemester/Quiz6/Q1}    
        \input{CurrentSemester/Quiz6/Q2}
    \fi       

    \ifnum \Version=7
        \input{CurrentSemester/Quiz6/Q2}
        \input{CurrentSemester/Quiz6/Q1}            
    \fi           
    

\end{questions}