% create space for QR Code (crowdmark)
\vspace*{-1cm}

\begin{center}
{\Large \TestName, \Course, \Semester \ \Year}
\end{center}

\begin{center}    
{\small
Instructor: \Instructors \\ Please administer \TestDate. Students should have 50 minutes to take this exam. 
}
\end{center}

\begin{center} 
    \textbf{PLEASE DO NOT PHOTOCOPY THIS EXAM} \\[8pt]
    {\small 
    High School:  \underline{\hspace{4cm}}, GT Email Address: \underline{\hspace{4cm} @gatech.edu} 
    }
\end{center}

% % HONOR CODE
% \vspace{6pt}
% \textbf{Georgia Tech Honor Code}\\
% {\footnotesize \GTHonorCode}

% \begin{center}
% \begin{center}
%     \def\arraystretch{0.35}%  1 is the default, change whatever you need
%     \begin{tabular}{ b{8cm} b{8cm} }
%     \vspace{.5cm} \underline{\hspace{7cm}} & \vspace{.5cm} \underline{\hspace{4.5cm}}  \tabularnewline
%     \vspace{6pt} signature & \vspace{6pt} date    
%     \end{tabular}
% \end{center}
% \end{center}

\vspace{9cm}

% INSTRUCTIONS FOR STUDENTS
\vspace{12pt}
\textbf{Student Instructions}
{\small \InstructionsDistanceStudents}

