\documentclass[10pt,letterpaper]{article}
\usepackage[latin1]{inputenc}
\usepackage[left=.5in,right=.5in,top=.5in,bottom=.5in]{geometry} 


\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage[colorlinks=true]{hyperref}
\usepackage{textcomp} 
\usepackage{multicol} 
 


\begin{document}
\pagestyle{empty}

\begin{center}
\begin{large}
Elementary Laplace Transforms
\end{large}
\end{center}

\newcounter{NumberInTable}
\newcommand{\LTNUM}{\stepcounter{NumberInTable}{(\theNumberInTable)}}

\vspace{-2ex}
    \renewcommand{\arraystretch}{2.5}
    \begin{center}
    \begin{tabular}{ p{1cm} p{5cm} p{4.8cm} }
        & $f(t)$ & $\mathcal L{f(t)}=F(s)$ \\ 
        \LTNUM & $1$ & $\displaystyle \dfrac{1}{s}$  \\ 
        \LTNUM & $e^{at}$	& $\displaystyle \frac{1}{s-a}$ \\ 
        \LTNUM & $t^n$, $n$ positive integer	& $\displaystyle \frac{n!}{s^{n+1}}$  \\ 
        \LTNUM & $t^p$, $p > -1$	& $\displaystyle \frac{\Gamma(p+1)}{s^{p+1}}$  \\ 
        \LTNUM &$\sin kt$ 	& $\displaystyle \dfrac{k}{s^2+k^2}$ \\ 
        \LTNUM &$\cos kt$ 	& $\displaystyle \dfrac{s}{s^2+k^2}$ \\ 
        \LTNUM &$\sinh kt$	& $\displaystyle \dfrac{k}{s^2-k^2}$ \\ 
        \LTNUM &$\cosh kt$	& $\displaystyle \dfrac{s}{s^2-k^2}$ \\ 
        \LTNUM &$e^{at}\sin kt$	& $\displaystyle \dfrac{k}{(s-a)^2+k^2}$   \\ 
        \LTNUM &$e^{at}\cos kt$	& $\displaystyle \dfrac{s-a}{(s-a)^2+k^2}$  \\ 
    \end{tabular}
\end{center}

\end{document}