% F) UNIT 4
\part 
\ifnum \Version=1
    Suppose $A$ has the QR factorization $A=QR$, where $A = \begin{pmatrix} 0&6\\1&0\\0&8\end{pmatrix}, \ Q = \begin{pmatrix} 0&\frac35\\1&0\\0&\frac45\end{pmatrix}$. 
    Then $R=\begin{pmatrix} r_1&r_2\\r_3&r_4\end{pmatrix}$, where 
    $r_1=\framebox{\strut\hspace{1cm}}$, 
    $r_2=\framebox{\strut\hspace{1cm}}$, 
    $r_3=\framebox{\strut\hspace{1cm}}$, 
    $r_4=\framebox{\strut\hspace{1cm}}$.
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:} $R=Q^TA = \begin{pmatrix} 1&0\\0&10 \end{pmatrix}.$  } \fi    
\fi 
\ifnum \Version=2
    Vectors $u_1$ and $u_2$ form an orthogonal set. The projection of $y$ onto $S=\Span\{u_1,u_2\}$ is $\hat y = \proj_Sy$, where $y_1=\framebox{\strut\hspace{1cm}}$, 
    $y_2=\framebox{\strut\hspace{1cm}}$, $y_3=\framebox{\strut\hspace{1cm}}$. $$u_1 = \begin{pmatrix} 1\\2\\1\end{pmatrix}, \quad u_2 = \begin{pmatrix} 2\\-1\\0\end{pmatrix}, \quad y = \begin{pmatrix} 1\\0\\-1\end{pmatrix}, \quad \hat y = \begin{pmatrix} y_1\\y_2\\y_3\end{pmatrix}$$
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:} the usual procedure yields
    \begin{align}
        \hat y &= \frac{y\cdot u_1}{u_1 \cdot u_1}u_1 + \frac{y\cdot u_2}{u_2 \cdot u_2}u_2 
        = 0 + \frac{2}{5}u_2
        = \begin{pmatrix} 4/5\\-2/5\\ 0\end{pmatrix} 
    \end{align}
    So $y_1=4/5, y_2=-2/5, y_3=0$. There are no other possible solutions.}
    \fi    
\fi 
\ifnum \Version=3
    An orthogonal basis for the subspace $S = \Span (y_1, y_2)$ is given by the set of vectors $\{\hat y_1, \hat y_2\}$, where $y_1 = \hat y_1$, $x_1 = \framebox{\strut\hspace{1cm}}$, $x_2 = \framebox{\strut\hspace{1cm}}$, and 
    $$
    y_1 = \hat y_1 = \begin{pmatrix} 2\\-5\\1\end{pmatrix}, \quad 
    y_2 = \begin{pmatrix} 8\\-2\\4\end{pmatrix}, \quad 
    \hat y_2 = \begin{pmatrix} x_1\\x_2\\ 3 \end{pmatrix}, \quad 
    $$
    
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:} the usual procedure yields
    \begin{align}
        \hat y_2 
        &= y_2 - \frac{y_2\cdot y_1}{y_1 \cdot y_1}y_1 
        = \begin{pmatrix} 8\\-2\\4\end{pmatrix} - \frac{30}{30}\begin{pmatrix} 2\\-5\\1\end{pmatrix} 
        = \begin{pmatrix} 6\\3\\3\end{pmatrix}
    \end{align}
    So $x_1=6, x_2=3$. 
    } \fi    
\fi 
\ifnum \Version=4
    Vectors $u_1$ and $u_2$ form an orthogonal set. The projection of $y$ onto $S=\Span\{u_1,u_2\}$ is $\hat y = \proj_Sy$, where $y_1=\framebox{\strut\hspace{1cm}}$, 
    $y_2=\framebox{\strut\hspace{1cm}}$. $$u_1 = \begin{pmatrix} 1\\2\\2\end{pmatrix}, \quad u_2 = \begin{pmatrix} 2\\-1\\0\end{pmatrix}, \quad y = \begin{pmatrix} 1\\2\\11\end{pmatrix}, \quad \hat y = \begin{pmatrix} y_1\\y_2\\y_3\end{pmatrix}$$
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:} the usual process yields
    \begin{align}
        \hat y &= \frac{y\cdot u_1}{u_1 \cdot u_1}u_1 + \frac{y\cdot u_2}{u_2 \cdot u_2}u_2 
        = \frac{27}{9}u_1 + 0u_2 = 3u_1 
        = \begin{pmatrix} 3\\6\\ 6\end{pmatrix} 
    \end{align}
    So $y_1=3, y_2=6, y_3=6$. There are no other possible solutions. } \fi  
\fi 
\ifnum \Version=5
    If matrix $A$ is $20\times 25$ and dim($(\Col A)\Perp$) = 5, the rank of $A$ is \framebox{\strut\hspace{1cm}}.
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:} The answer is 15, because we are told that $5 = \dim ((\Col A)\Perp) = \dim(\Null (A^T))$. So $A^T$ has 5 non-pivotal columns, which means that $A$ has 5 non-pivotal rows. $A$ has 20 rows, so 15 rows are pivotal. And $\text{rank} A = \text{number of pivotal columns} = \text{number of pivotal rows} = 15$.   } \fi    
\fi 
\ifnum \Version=6
    The distance between $u=\begin{pmatrix} 5\\4\end{pmatrix}$ and the subspace $W=\text{Span}(v)$, where $v = \begin{pmatrix} 0\\1\end{pmatrix}$, is \framebox{\strut\hspace{1cm}}.     
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:} 5. You might want to try sketching $u$ and the span of $v$ to see why the answer is 5.   } \fi    
\fi 
\ifnum \Version=7 
    Vectors $u_1$ and $u_2$ form an orthogonal set. The projection of $y$ onto $S=\Span\{u_1,u_2\}$ is $\hat y = \proj_Sy$, where $y_1=\framebox{\strut\hspace{1cm}}$, 
    $y_2=\framebox{\strut\hspace{1cm}}$. 
    $$
    u_1 = \begin{pmatrix} 3\\1\\0\end{pmatrix}, \quad 
    u_2 = \begin{pmatrix} 1\\-3\\2\end{pmatrix}, \quad 
    y = \begin{pmatrix} -1\\3\\12\end{pmatrix}, \quad 
    \hat y = \begin{pmatrix} y_1\\y_2\\y_3\end{pmatrix}
    $$
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:} the usual process yields
    \begin{align}
        \hat y &= \frac{y\cdot u_1}{u_1 \cdot u_1}u_1 + \frac{y\cdot u_2}{u_2 \cdot u_2}u_2 
        = 0u_1 + \frac{14}{14}u_2 = u_2 
        = \begin{pmatrix} 1\\-3\\2\end{pmatrix} 
    \end{align}
    So $y_1=1, y_2=-3, y_3=2$. There are no other possible solutions. } \fi  
\fi 
\ifnum \Version=8
    The distance between $u=\begin{pmatrix} 3\\4\end{pmatrix}$ and the subspace $W=\text{Span}(v)$, where $v = \begin{pmatrix} 4\\-3\end{pmatrix}$, is \framebox{\strut\hspace{1cm}}.     
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:} The distance is 5. Because the distance is given by $$\| y - \proj _W u \| = \| y - \frac{u\cdot v}{v\cdot v}v \| = \| y - 0 \| = \|y \| = 5$$.   } \fi    
\fi 
\ifnum \Version=9
    Vectors $u_1$ and $u_2$ form an orthogonal set. The projection of $y$ onto $S=\Span\{u_1,u_2\}$ is $\hat y = \proj_Sy$, where $y_1=\framebox{\strut\hspace{1cm}}$, 
    $y_2=\framebox{\strut\hspace{1cm}}$. $$u_1 = \begin{pmatrix} 1\\3\\2\end{pmatrix}, \quad u_2 = \begin{pmatrix} 3\\-1\\0\end{pmatrix}, \quad y = \begin{pmatrix} 4\\2\\2\end{pmatrix}, \quad \hat y = \begin{pmatrix} y_1\\y_2\\y_3\end{pmatrix}$$
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:} the usual process yields
    \begin{align}
        \hat y &= \frac{y\cdot u_1}{u_1 \cdot u_1}u_1 + \frac{y\cdot u_2}{u_2 \cdot u_2}u_2 
        = \frac{14}{14}u_1 + \frac{10}{10}u_2 = u_1 + u_2 = \begin{pmatrix} 4\\2\\2\end{pmatrix}
    \end{align}
    So $y_1=4, y_2=2, y_3=2$. There are no other possible solutions. } \fi    
\fi 
\ifnum \Version=10
    Matrix $A = \begin{pmatrix} 0\\2\end{pmatrix}$ has the QR factorization $A = QR$, where $Q = \begin{pmatrix} q_1\\q_2\end{pmatrix}$, $R = r_1$, and 
    $q_1 = \framebox{\strut\hspace{1cm}}$, 
    $q_2 = \framebox{\strut\hspace{1cm}}$, 
    $r_1 = \framebox{\strut\hspace{1cm}}$.
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:} the columns of $Q$ are an orthonormal basis for $\Col A$, so we can use $Q = \begin{pmatrix} 0\\1\end{pmatrix}$ or $Q = \begin{pmatrix} 0\\-1\end{pmatrix}$. And $R$ can be found using $R=Q^TA$. So 
    \begin{align}
        R = Q^TA = \begin{pmatrix} 0 & 1 \end{pmatrix}\begin{pmatrix} 0\\2\end{pmatrix} = 0 + 2 = 2
    \end{align} But we defined $R$ in such a way so that the entries on the main diagonal must be positive, so we can't use $Q = \begin{pmatrix} 0\\-1\end{pmatrix}$. So the only possible answer to this question is $q_1 = 0$, $q_2 = 1$, $r_1 = 2$.
    }\fi    
\fi 
\ifnum \Version=11
    Suppose $A$ has the QR factorization $A=QR$, where $A = \begin{pmatrix} 0&6\\1&0\\0&8\end{pmatrix}$. Then $Q = \begin{pmatrix} 0&3/5\\1&0\\0&4/5\end{pmatrix}$ and $R=\begin{pmatrix} r_1&r_2\\r_3&r_4\end{pmatrix}$, where 
    $r_1=\framebox{\strut\hspace{1cm}}$, 
    $r_2=\framebox{\strut\hspace{1cm}}$, 
    $r_3=\framebox{\strut\hspace{1cm}}$, 
    $r_4=\framebox{\strut\hspace{1cm}}$.
    
    \ifnum \Solutions=1 {\color{DarkBlue} We can use $R=Q^TA$. Performing the matrix multiplication:
    \begin{align}Q^TA &=  \begin{pmatrix} 0&1&0\\3/5&0&4/5\end{pmatrix} \begin{pmatrix} 0&6\\1&0\\0&8\end{pmatrix} \\
    &=  \begin{pmatrix} 0*0 + 1*1 + 0*0 & 0 \\ 0 & 3/5*6 + 0*0 + 4/5*8 \end{pmatrix} \\
    &= \begin{pmatrix} 1 & 0 \\ 0 & \frac{18+32}{5} \end{pmatrix} \\
    &= \begin{pmatrix} 1 & 0 \\ 0 & \frac{50}{5} \end{pmatrix} 
    \end{align}
    So $r_1 = 1$, $r_2=r_3=0$, $r_4=10$. Un-simplified fractions are acceptable. } \fi 
\fi 
\ifnum \Version=12
    Vectors $u_1$ and $u_2$ are an orthogonal basis for $S=\Span\{u_1,u_2\}$. The projection of $y$ onto $S$ is $\hat y = \proj_Sy$, where $y_1=\framebox{\strut\hspace{1cm}}$, 
    $y_2=\framebox{\strut\hspace{1cm}}$, $y_3 = \framebox{\strut\hspace{1cm}}$. $$u_1 = \begin{pmatrix} 2\\-4\\1\end{pmatrix}, \quad u_2 = \begin{pmatrix} 2\\1\\0\end{pmatrix}, \quad y = \begin{pmatrix} 4\\2\\21\end{pmatrix}, \quad \hat y = \begin{pmatrix} y_1\\y_2\\y_3\end{pmatrix}$$
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:} the usual process yields
    \begin{align}
        \hat y 
        &= \frac{y\cdot u_1}{u_1 \cdot u_1}u_1 + \frac{y\cdot u_2}{u_2 \cdot u_2}u_2 
        = \frac{21}{21}u_1 + \frac{10}{5}u_2 = u_1 + 2u_2 
        =  \begin{pmatrix} 2\\-4\\1\end{pmatrix} + \begin{pmatrix} 4\\2\\0\end{pmatrix} 
        = \begin{pmatrix} 6\\-2\\1\end{pmatrix}
    \end{align}
    So $y_1=6, y_2=-2, y_3=1$. There are no other possible solutions. } \fi    
\fi 
\ifnum \Version=13
    An orthogonal basis for the subspace $S = \Span (y_1, y_2)$ is given by the set of vectors $\{\hat y_1, \hat y_2\}$, where $y_1 = \hat y_1$, $x_1 = \framebox{\strut\hspace{1cm}}$, $x_2 = \framebox{\strut\hspace{1cm}}$, and 
    $$
    y_1 = \hat y_1 = \begin{pmatrix} 2\\-5\\1\end{pmatrix}, \quad 
    y_2 = \begin{pmatrix} 8\\-2\\4\end{pmatrix}, \quad 
    \hat y_2 = \begin{pmatrix} x_1\\x_2\\ 3 \end{pmatrix}, \quad 
    $$
    
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:} the usual procedure yields
    \begin{align}
        \hat y_2 
        &= y_2 - \frac{y_2\cdot y_1}{y_1 \cdot y_1}y_1 
        = \begin{pmatrix} 8\\-2\\4\end{pmatrix} - \frac{30}{30}\begin{pmatrix} 2\\-5\\1\end{pmatrix} 
        = \begin{pmatrix} 6\\3\\3\end{pmatrix}
    \end{align}
    So $x_1=6, x_2=3$. 
    } \fi    
\fi 
\ifnum \Version=14 % 
    Suppose $A$ has the QR factorization $A=QR$, where $A = \begin{pmatrix} 0&5\\1&0\\0&12\end{pmatrix}, \ Q = \begin{pmatrix} 0&\frac{5}{13}\\1&0\\0&\frac{12}{13}\end{pmatrix}$. 
    Then $R=\begin{pmatrix} r_1&r_2\\r_3&r_4\end{pmatrix}$, where 
    $r_1=\framebox{\strut\hspace{1cm}}$, 
    $r_2=\framebox{\strut\hspace{1cm}}$, 
    $r_3=\framebox{\strut\hspace{1cm}}$, 
    $r_4=\framebox{\strut\hspace{1cm}}$.
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:} $R=Q^TA = \begin{pmatrix} 1&0\\0&13 \end{pmatrix}.$ So $r_1 = 1$, $r_2=r_3=0$, $r_4=13$.  } \fi    
\fi 
\ifnum \Version=15 % shouldn't need this version for fall 2023
    FILL IN THE BLANK ON UNIT 4
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:} SOLUTION HERE  } \fi    
\fi 
\ifnum \Version=16 % shouldn't need this version for fall 2023
    FILL IN THE BLANK ON UNIT 4
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:} SOLUTION HERE  } \fi    
\fi 
\ifnum \Version=17 % shouldn't need this version for fall 2023
    FILL IN THE BLANK ON UNIT 4
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:} SOLUTION HERE  } \fi    
\fi 
\ifnum \Version=18 % shouldn't need this version for fall 2023
    FILL IN THE BLANK ON UNIT 4
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:} SOLUTION HERE  } \fi    
\fi 
