% D) Unit 2
\part 
\ifnum \Version=1
    
    If $A = \begin{pmatrix} 4&a_1\\a_2&a_3\end{pmatrix}$, $\Col A$ is the line $x_1=2x_2$, $\Null A$ is the line $x_1=3x_2$, then 
    $a_1 = \framebox{\strut\hspace{1.0cm}}$ and 
    $a_2 = \framebox{\strut\hspace{1.0cm}}$. 
    
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
    If $\Col A$ is the line $x_1=2x_2$ then a vector in $\Col A$ is $\begin{pmatrix} 4\\2\end{pmatrix}$ because if $x_2=2$, then $x_1=4$. Then the first column of $A$ can be $\begin{pmatrix} 4\\2\end{pmatrix}$ or $A = \begin{pmatrix} 4&a_1\\2&a_3\end{pmatrix}$. We need to work out what $a_1$ is, but if $\Null A$ is the line $x_1-3x_2=0$ then a vector in the null space of $A$ is $v = \begin{pmatrix} 3\\1\end{pmatrix}$, so $$Av = \begin{pmatrix}4&a_1\\2&a_3 \end{pmatrix}\begin{pmatrix} 3\\1\end{pmatrix} = \begin{pmatrix} 0\\0\end{pmatrix}$$ This gives us $12+a_1=0$. So $a_1 = -12$ and $a_2 = 2$.
    } 
   \else
   \fi            
\fi 
\ifnum \Version=2
    If $S = \{\vec x \in \mathbb R^5 \, | \, x_1+x_2 = 0, x_3=x_4\}$, then $\dim S = \framebox{\strut\hspace{1cm}}$ and $\dim (S^{\perp}) = \framebox{\strut\hspace{1.0cm}}$. 
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:} $\dim S = 3$ and $\dim (S^{\perp}) = 2$.  } \fi     
\fi 
\ifnum \Version=3
    If $S = \{\vec x \in \mathbb R^3 \, | \, x_1+x_2 = 0\}$, then $\dim S = \framebox{\strut\hspace{1cm}}$ and $v = \begin{pmatrix} 4&h&k\end{pmatrix}^T$ is in $S$ when $h = \framebox{\strut\hspace{1.0cm}}$. 
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:} $\dim S = 2$ and $h = -4$.  } \fi    
\fi 
\ifnum \Version=4 If the consumption matrix for an economy is $C=\frac{1}{10}\begin{pmatrix} 3&0\\2&9\end{pmatrix}$ then the output $x$ to meet a desired output $d=\begin{pmatrix} 14\\20\end{pmatrix}$ is $x=\begin{pmatrix} x_1\\x_2 \end{pmatrix}$, where $x_1 = \framebox{\strut\hspace{1.0cm}}$, $x_2 = \framebox{\strut\hspace{1.0cm}}$.

\ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions:} 
The output we need satisfies 
$$x = d + Cx$$
Which is also
$$(I-C)x = d$$
But 
$$I-C = \begin{pmatrix} 1&0\\0&1\end{pmatrix} - \begin{pmatrix} 0.3 & 0 \\ 0.2 & 0.9 \end{pmatrix} = \begin{pmatrix} 0.7 & 0 \\ -0.2 & 0.1 \end{pmatrix}$$
Thus we can determine $x$ by reducing the augmented matrix below as follows. 
\begin{align}
    \begin{pmatrix} 0.7 & 0 & 14\\ -0.2 &  0.1 & 20\end{pmatrix} 
    & \sim \begin{pmatrix} 7 & 0 & 140\\ -2 & 1 & 200\end{pmatrix} 
     \sim \begin{pmatrix} 1 & 0 & 20\\ -2 & 1 & 200\end{pmatrix} 
     \sim \begin{pmatrix} 1 & 0 & 20\\ 0 & 1 & 240\end{pmatrix} 
\end{align}
Thus $x_1 = 20$, $x_2 = 240$. 
} 
\fi        
\fi 

\ifnum \Version=5
    If $x = \begin{pmatrix} 10\\22\end{pmatrix}$, $S=\{v_1,v_2\}$, $v_1=\begin{pmatrix} 1\\2\end{pmatrix}, v_2 = \begin{pmatrix} 3\\7\end{pmatrix}$, then $[x]_S = \begin{pmatrix} c_1\\c_2\end{pmatrix}$ is the coordinate vector relative to the basis $S$, where $c_1 = \framebox{\strut\hspace{1cm}}$ and $c_2 = \framebox{\strut\hspace{1cm}}$. 
    \ifnum \Solutions=1 {\color{DarkBlue} \\[12pt] The entries of the coordinate vector are the coefficients in the basis given by the vectors in $S$. In other words, we can determine $c_1$ and $c_2$ by solving 
    $$c_1v_1 + c_2v_2 = x$$
    Reducing the corresponding augmented matrix: 
    $$\begin{pmatrix} 1&3&10\\2&7&22\end{pmatrix} 
    \sim \begin{pmatrix} 1&3&10\\0&1&2\end{pmatrix}
    \sim \begin{pmatrix} 1&0&4\\0&1&2\end{pmatrix}$$
    So the coordinate vector is $[x]_S = \begin{pmatrix} 4\\2\end{pmatrix}$ and $c_1 = 4$, $c_2 = 2$. 
    } 
    \fi
\fi 
\ifnum \Version=6
    How many vectors are needed to form a basis for the subspace $\{\vec x \in \mathbb R^3 \, | \, x_1+x_2 = 0\}$? $\framebox{\strut\hspace{1.0cm}}$. 

    \ifnum \Solutions=1 {\color{DarkBlue} Two vectors are needed to form a basis.  } \fi    
\fi 
\ifnum \Version=7
    If $A = \begin{pmatrix} 30&a_1\\a_2&a_3\end{pmatrix}$, $\Col A$ is the subspace $\{ \vec x \in \mathbb R^2 \, | \, x_1 = 2x_2\}$, $\Null A$ is the line $x_1+3x_2=0$, then $a_1 = \framebox{\strut\hspace{1.0cm}}$ and $a_2 = \framebox{\strut\hspace{1.0cm}}$. 
    
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} The answers are $a_1= 90, a_2 = 15$. Because if $\Col A$ is the subspace $x_1=2x_2$ then a vector in $\Col A$ is $\begin{pmatrix} 30\\15\end{pmatrix}$ because if $x_2=15$, then $x_1=30$. Then the first column of $A$ can be $\begin{pmatrix} 30\\15\end{pmatrix}$ or $A = \begin{pmatrix} 30 & a_1\\ 15 & a_3\end{pmatrix}$. We need to work out what $a_1$ is, but if $\Null A$ is the line $x_1+3x_2=0$ then the point $(3,-1)$ is on this line, which means that a vector in the null space of $A$ is $v = \begin{pmatrix} 3\\-1\end{pmatrix}$. So $$Av = \begin{pmatrix}30&a_1\\15&a_3 \end{pmatrix}\begin{pmatrix} 3\\-1\end{pmatrix} = \begin{pmatrix} 0\\0\end{pmatrix}$$ This gives us $90-a_1=0$. So $a_1 = 90$. A similar process would give us that $a_3 = 45$.
    } 
   \else
   \fi     
\fi 
\ifnum \Version=8
    If $S = \{\vec x \in \mathbb R^5 \, | \, x_1+x_2 = 0, x_3=x_5\}$, then $\dim S = \framebox{\strut\hspace{1cm}}$ and a vector in $S$ is $(0 \ 0 \ 5 \ 3 \ k)^T$, where $k = \framebox{\strut\hspace{1cm}}$. 
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:} $\dim S = 3$ and $k=5$.  } \fi    
\fi 
\ifnum \Version=9
If $A = \begin{pmatrix} 2&5\\3&8\end{pmatrix}$ and $A^{-1} = \begin{pmatrix} a_1 & a_2 \\ a_3 & a_4 \end{pmatrix}$, then $a_1 = \framebox{\strut\hspace{0.75cm}}$, $a_2 = \framebox{\strut\hspace{0.75cm}}$, $a_3 = \framebox{\strut\hspace{0.75cm}}$, $a_4 = \framebox{\strut\hspace{0.75cm}}$.
    
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions:} We can either use the formula for the inverse of a $2\times 2 $ matrix or row reduce the block matrix $\begin{pmatrix} A & I\end{pmatrix}$. The latter yields
    \begin{align}
        \begin{pmatrix} A & I\end{pmatrix} 
        = \begin{pmatrix} 2&5&1&0\\3&8&0&1\end{pmatrix} 
        &\sim \begin{pmatrix} 2&5&1&0\\0&1/2&-3/2&1\end{pmatrix}\\
        &\sim \begin{pmatrix} 2&5&1&0\\0&1&-3&2\end{pmatrix}\\
        &\sim \begin{pmatrix} 2&0&16&-10\\0&1&-3&2\end{pmatrix}\\
        &\sim \begin{pmatrix} 1&0&8&-5\\0&1&-3&2\end{pmatrix}
    \end{align}
    Thus $A^{-1} =\begin{pmatrix} 8&-5\\-3&2\end{pmatrix}$. 
    } 
    \fi        
\fi 
\ifnum \Version=10
    If $x = \begin{pmatrix} 5\\7\\12\end{pmatrix}$, $S=\{v_1,v_2\}$, $v_1=\begin{pmatrix} -1\\1\\2\end{pmatrix}, v_2 = \begin{pmatrix} 4\\2\\3\end{pmatrix}$, then $[x]_S = \begin{pmatrix} c_1\\c_2\end{pmatrix}$ is the coordinate vector relative to the basis $S$, where $c_1 = \framebox{\strut\hspace{1cm}}$ and $c_2 = \framebox{\strut\hspace{1cm}}$. 
    \ifnum \Solutions=1 {\color{DarkBlue} \\[12pt] The entries of the coordinate vector are the coefficients in the basis given by the vectors in $S$. In other words, we can determine $c_1$ and $c_2$ by solving 
    $$c_1v_1 + c_2v_2 = x$$
    Reducing the corresponding augmented matrix: 
    $$
    \begin{pmatrix} -1&4&5\\1&2&7\\2&3&12\end{pmatrix} 
    \sim \begin{pmatrix} -1&4&5\\0&6&12\\0&11&22\end{pmatrix} 
    \sim \begin{pmatrix} 1&-4&-5\\0&1&2\\0&0&0\end{pmatrix} 
    \sim \begin{pmatrix} 1&0&3\\0&1&2\\0&0&0\end{pmatrix} 
    $$
    So the coordinate vector is $[x]_S = \begin{pmatrix} 3\\2\end{pmatrix}$ and $c_1 = 3$, $c_2 = 2$. 
    } 
    \fi  
\fi 
\ifnum \Version=11
    If $A = \begin{pmatrix} a_1&4\\a_2&a_3\end{pmatrix}$, $\Col A$ is the line $x_2=3x_1$, $\Null A$ is the line $5x_1+x_2=0$, then 
    $a_1 = \framebox{\strut\hspace{1.0cm}}$ and 
    $a_3 = \framebox{\strut\hspace{1.0cm}}$. 
    
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} $a_1=20, a_3=12$. Because if $\Col A$ is the line $x_2=3x_1$ then a vector in $\Col A$ is $\begin{pmatrix} 4\\12\end{pmatrix}$ because if $x_1=4$, then $x_2=12$. Then the second column of $A$ can be $\begin{pmatrix} 4\\12\end{pmatrix}$ or $A = \begin{pmatrix} a_1&4\\a_2&12\end{pmatrix}$. If $\Null A$ is the line $5x_1+x_2=0$ then a vector in the null space of $A$ is $v = \begin{pmatrix} 1\\-5\end{pmatrix}$, so $Av = \begin{pmatrix}a_1&4\\a_2&12 \end{pmatrix}\begin{pmatrix} 1\\-5\end{pmatrix} = \begin{pmatrix} 0\\0\end{pmatrix}$. This gives us $a_1=20$.
    } 
      
   \fi        
\fi 
\ifnum \Version=12
    If $A = \begin{pmatrix} 1&a_1\\a_2&a_3\end{pmatrix}$, $\Col A$ is the line $x_2=2x_1$, $\Null A$ is the line $x_1+4x_2=0$, then 
    $a_1 = \framebox{\strut\hspace{1.0cm}}$, 
    $a_2 = \framebox{\strut\hspace{1.0cm}}$, 
    $a_3 = \framebox{\strut\hspace{1.0cm}}$. 
    
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
    If $\Col A$ is the line $x_2=2x_1$ then a vector in $\Col A$ is $\begin{pmatrix} 1\\2\end{pmatrix}$ because if $x_1=1$, then $x_2=2$. Then the first column of $A$ can be $\begin{pmatrix} 1\\2\end{pmatrix}$ or $A = \begin{pmatrix} 1&c_1\\2&c_2\end{pmatrix}$. We need to work out what $c_1$ and $c_2$ are, but if $\Null A$ is the line $x_1+4x_2=0$ then a vector in the null space of $A$ is $v = \begin{pmatrix} 4\\-1\end{pmatrix}$, so $$Av = \begin{pmatrix}1&c_1\\2&c_2 \end{pmatrix}\begin{pmatrix} 4\\-1\end{pmatrix} = \begin{pmatrix} 0\\0\end{pmatrix}$$ This gives us $4-c_1 = 0$, $2\cdot 4-c_2 = 0$, so $c_1 = 4$, $c_2 = 8$. And
    $$A = \begin{pmatrix} 1&4\\2&8\end{pmatrix}$$ 

    } 
   \else 
      
   \fi        
\fi 
\ifnum \Version=13 % 
    If $x = \begin{pmatrix} 7\\1\\0\end{pmatrix}$, $S=\{v_1,v_2\}$, $v_1=\begin{pmatrix} 3\\1\\2\end{pmatrix}, v_2 = \begin{pmatrix} 4\\2\\5\end{pmatrix}$, then $[x]_S = \begin{pmatrix} c_1\\c_2\end{pmatrix}$ is the coordinate vector relative to the basis $S$, where $c_1 = \framebox{\strut\hspace{1cm}}$ and $c_2 = \framebox{\strut\hspace{1cm}}$. 
    \ifnum \Solutions=1 {\color{DarkBlue} \\[12pt] The entries of the coordinate vector are the coefficients in the basis given by the vectors in $S$. In other words, we can determine $c_1$ and $c_2$ by solving 
    $$c_1v_1 + c_2v_2 = x$$
    Reducing the corresponding augmented matrix: FIX NUMBERS
    $$\begin{pmatrix} 3&4&7\\1&2&1\\2&5&0\end{pmatrix} 
    \sim \begin{pmatrix} 1&3&10\\0&1&2\end{pmatrix}
    \sim \begin{pmatrix} 1&0&4\\0&1&2\end{pmatrix}$$
    So the coordinate vector is $[x]_S = \begin{pmatrix} 4\\2\end{pmatrix}$ and $c_1 = 4$, $c_2 = 2$. 
    } 
    \fi
\fi 
\ifnum \Version=14 % 
    If the consumption matrix for an economy is $C=\frac{1}{10}\begin{pmatrix} 6&2\\0&4\end{pmatrix}$ then the output $x$ to meet a desired output $d=\begin{pmatrix} 14\\20\end{pmatrix}$ is $x=\begin{pmatrix} x_1\\x_2 \end{pmatrix}$, where $x_1 = \framebox{\strut\hspace{1.0cm}}$, $x_2 = \framebox{\strut\hspace{1.0cm}}$.

    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions:} 
    The output we need satisfies $x = d + Cx$. Which is also
    $$(I-C)x = d$$
    But 
    $$I-C 
    = \begin{pmatrix} 1&0\\0&1\end{pmatrix} - \begin{pmatrix} 0.6 & 0.2 \\ 0 & 0.4 \end{pmatrix} 
    = \begin{pmatrix} 0.4 & -0.2 \\ 0 & 0.6 \end{pmatrix}$$
    We can determine $x$ by reducing the augmented matrix below as follows. 
    \begin{align}
        \begin{pmatrix} 0.6 & -0.2 & 14\\ 0 &  0.4 & 20\end{pmatrix} 
        & 
        \sim \begin{pmatrix} 6 & -2 & 140\\ 0 &  4 & 200\end{pmatrix} 
        \sim \begin{pmatrix} 3 & -1 & 70\\ 0 &  1 & 50\end{pmatrix} 
        \sim \begin{pmatrix} 3 & 0 & 120\\ 0 & 1 & 50\end{pmatrix} 
    \end{align}
    Thus $x_1 = 40$, $x_2 = 50$. 
    } 
    \fi          
\fi 
\ifnum \Version=15 % shouldn't need this version for fall 2023
    FILL IN THE BLANK ON UNIT 2
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:} SOLUTION HERE  } \fi    
\fi 

\ifnum \Version=16 % shouldn't need this version for fall 2023
    FILL IN THE BLANK ON UNIT 2
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:} SOLUTION HERE  } \fi    
\fi 


\ifnum \Version=17 % shouldn't need this version for fall 2023
    FILL IN THE BLANK ON UNIT 2
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:} SOLUTION HERE  } \fi    
\fi 


\ifnum \Version=18 % shouldn't need this version for fall 2023
    FILL IN THE BLANK ON UNIT 2
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:} SOLUTION HERE  } \fi    
\fi 


\ifnum \Version=19 % shouldn't need this version for fall 2023
    FILL IN THE BLANK ON UNIT 2
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:} SOLUTION HERE  } \fi    
\fi 
