\ifnum \Version=4 
    \renewcommand{\TwoPartPageTwo}{1}
\fi 
\ifnum \Version=11
    \renewcommand{\TwoPartPageTwo}{1}
\fi 
\ifnum \Version=12
    \renewcommand{\TwoPartPageTwo}{1}
\fi 
\ifnum \Version=13
    \renewcommand{\TwoPartPageTwo}{1}
\fi 

\ifnum \TwoPartPageTwo=1
    \question[6] Fill in the blanks. You do not need to show your work. 
\else 
    \question[8] Fill in the blanks. You do not need to show your work. 
\fi 
\ifnum \SetNumber = 1
    \begin{parts} 
        \input{202308/Final/Q5/FinalQ5a}
        \input{202308/Final/Q5/FinalQ5b}
        \input{202308/Final/Q5/FinalQ5c}
        \input{202308/Final/Q5/FinalQ5d}
        \input{202308/Final/Q5/FinalQ5e}
        \input{202308/Final/Q5/FinalQ5f}
        \input{202308/Final/Q5/FinalQ5g}
        \input{202308/Final/Q5/FinalQ5h}
    \end{parts}
\fi 
\ifnum \SetNumber = 2
    \begin{parts} 
        \input{202308/Final/Q5/FinalQ5a}
        \input{202308/Final/Q5/FinalQ5c}
        \input{202308/Final/Q5/FinalQ5f}
        \input{202308/Final/Q5/FinalQ5d}        
        \input{202308/Final/Q5/FinalQ5b}
        \input{202308/Final/Q5/FinalQ5e}
        \input{202308/Final/Q5/FinalQ5g}
        \input{202308/Final/Q5/FinalQ5h}
    \end{parts}
\fi 