% B) UNIT 1 BUT NOT TRANSFORMS

\ifnum \Version=1
    \part If $A= \begin{pmatrix} 2&1&0\\0&4&2\end{pmatrix}$ and $x=\begin{pmatrix} 1&h&k \end{pmatrix}^T$ is a solution to the homogeneous equation $Ax=0$, then $h=\framebox{\strut\hspace{1cm}}$ and $k=\framebox{\strut\hspace{1cm}}$.
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:} Set $Ax=0$ and multiply $Ax$ to obtain two equations for the two unknowns $h$ and $k$. The equations are $$2+h=0, \ 4h + 2k = 0$$ Solving the equations gives us $h=-2$, $k=4$.  } \fi    
\fi 
\ifnum \Version=2
    \part Suppose the entries of $n\times n$ matrix $A$ are $a_{ij}$, and $n>2$. If $a_{ij} = 1$ when $i+j$ is even, and $a_{ij} = j$ when $i+j$ is odd, how many pivot columns would $A$ have? \framebox{\strut\hspace{1.25cm}} 
    
    \ifnum \Solutions=1 {\color{DarkBlue}

    For $n=3$ we have the matrix below.
    $$\begin{pmatrix} 1&2&1\\1&1&3\\1&2&1\end{pmatrix}$$
    The first and last rows are identical. If we reduce the matrix to echelon form there will be exactly two pivots. Likewise if $n=4$ we have
    $$
    \begin{pmatrix} 1&2&1&4\\1&1&3&1\\1&2&1&4\\1&1&3&1\end{pmatrix}
    $$
    The first and third rows are identical. And the second and fourth rows are identical. So if we reduce the matrix to echelon form there will be exactly two pivots again. Likewise if $n>4$ we always have exactly two pivots. So the answer to this question is two. 
    } 
   \fi    

\fi 
\ifnum \Version=3
    \part If $A$ is $42\times40$ and $A\vec x = \vec 0$ has exactly 2 free variables, how many pivots does $A$ have? \framebox{\strut\hspace{1cm}}
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:} there are 40 columns and 2 of them are non-pivotal so there are 38 pivots.  } \fi       
\fi 
\ifnum \Version=4
    \part If $A=\begin{pmatrix} 2&8\\1&k\end{pmatrix}$ and $b = \begin{pmatrix} 3\\2\end{pmatrix}$, then $b$ is not in the span of the columns of $A$ when $k = \framebox{\strut\hspace{1cm}}$.
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:} the columns have to be dependent which happens when $k=4$.  } \fi    
\fi 
\ifnum \Version=5
    \part Matrix $A$ is $2\times 2$, is in RREF, has linearly dependent columns, and every entry of $A$ is either 1 or 0. How many different matrices can you construct that meet all of these criteria? \framebox{\strut\hspace{1.25cm}}
    
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:}  there are four such matrices: 
        $$\begin{pmatrix} 0&0\\0&0\end{pmatrix}
        , \begin{pmatrix} 1&0\\0&0\end{pmatrix}
        , \begin{pmatrix} 0&1\\0&0\end{pmatrix} 
        , \begin{pmatrix} 1&1\\0&0\end{pmatrix}
        $$ } \fi    
\fi 
\ifnum \Version=6
    \part If $A$ is $2 \times 3$ and is in RREF, and $\vec x = \begin{pmatrix} 12&4&-8\end{pmatrix}^T$ spans $\Null A$, then $A=\begin{pmatrix} a_1 & a_2 & a_3 \\ a_4 & a_5 & a_6 \end{pmatrix} $ where 
    $a_1 = \framebox{\strut\hspace{1.0cm}}$, 
    $a_2 = \framebox{\strut\hspace{1.0cm}}$, 
    $a_3 = \framebox{\strut\hspace{1.0cm}}$, 
    $a_4 = \framebox{\strut\hspace{1.0cm}}$,
    $a_5 = \framebox{\strut\hspace{1.0cm}}$,
    $a_6 = \framebox{\strut\hspace{1.0cm}}$.
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:} If $x$ spans $\Null A$ then $A$ has two pivots. Since $A$ must also be in RREF we can set $a_1=a_5=1$ and $a_2=a_4 = 0$. So far we have
    $$A = \begin{pmatrix} 1&0&a_3\\0&1&a_6\end{pmatrix}$$
    But $A\vec x = \vec 0$, so 
    \begin{align}
        A\vec x = \begin{pmatrix} 1&0&a_3\\0&1&a_6\end{pmatrix}\begin{pmatrix} 12\\4\\-8\end{pmatrix} = \begin{pmatrix} 12-8a_3 \\4-8a_6 \end{pmatrix} = \begin{pmatrix} 0\\0 \end{pmatrix}
    \end{align}
    So $a_3 = 12/8=3/2$ and $a_6 = 4/8=1/2$. Listing all of the values:
    \begin{align}
        a_1 = 1, a_2 = 0, a_3 = 3/2, a_4=0, a_5 = 1, a_6 = 1/2
    \end{align} We would accept unsimplified fractions as correct. So for example $12/8$ is another correct answer for $a_3$.  } \fi    
\fi 
\ifnum \Version=7
    \part If the span of the columns of $A=\begin{pmatrix} 3&2\\9&k \end{pmatrix}$ is a line, then $k=\framebox{\strut\hspace{1cm}}$. 
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:} $k=6$ because then the columns will be dependent and therefore will span a line instead of $\mathbb R^2$. } \fi      
\fi 
\ifnum \Version=8
    \part Matrix $A$ is $3\times 2$, is in echelon form, has linearly dependent columns, and every entry of $A$ is either 1 or 0. How many different matrices can you construct that meet all of these criteria? \framebox{\strut\hspace{1.25cm}}
    
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:}  there are four such matrices: 
        $$\begin{pmatrix} 0&0\\0&0\\0&0\end{pmatrix}
        , \begin{pmatrix} 1&0\\0&0\\0&0\end{pmatrix}
        , \begin{pmatrix} 0&1\\0&0\\0&0\end{pmatrix} 
        , \begin{pmatrix} 1&1\\0&0\\0&0\end{pmatrix}
        $$ } \fi    
\fi 
\ifnum \Version=9
    \part If $A$ is $2 \times 3$ and is in RREF, and $\vec x = \begin{pmatrix} 12&6&-3\end{pmatrix}^T$ spans $\Null A$, then $A=\begin{pmatrix} a_1 & a_2 & a_3 \\ 0 & a_5 & a_6 \end{pmatrix} $ where 
    $a_1 = \framebox{\strut\hspace{1.0cm}}$, 
    $a_2 = \framebox{\strut\hspace{1.0cm}}$, 
    $a_3 = \framebox{\strut\hspace{1.0cm}}$, 
    $a_5 = \framebox{\strut\hspace{1.0cm}}$,
    $a_6 = \framebox{\strut\hspace{1.0cm}}$.
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:} If $x$ spans $\Null A$ then $A$ has two pivots. Since $A$ must also be in RREF we can set $a_1=a_5=1$ and $a_2 = 0$. So far we have
    $$A = \begin{pmatrix} 1&0&a_3\\0&1&a_6\end{pmatrix}$$
    But $A\vec x = \vec 0$, so 
    \begin{align}
        A\vec x = \begin{pmatrix} 1&0&a_3\\0&1&a_6\end{pmatrix}\begin{pmatrix} 12\\6\\-3\end{pmatrix} = \begin{pmatrix} 12-3a_3 \\6-3a_6 \end{pmatrix} = \begin{pmatrix} 0\\0 \end{pmatrix}
    \end{align}
    So $a_3 = 12/3 = 4$ and $a_6 = 6/3 = 2$. Listing all of the values:
    \begin{align}
        a_1 = 1, a_2 = 0, a_3 = 4, a_4=0, a_5 = 1, a_6 = 2
    \end{align} We can accept un-simplified fractions as correct.   } \fi     
\fi 
\ifnum \Version=10
    \part If $A= \begin{pmatrix} 2&1&8\\0&1&-12\end{pmatrix}$ and $x=\begin{pmatrix} h&k&1 \end{pmatrix}^T$ is a solution to the homogeneous equation $Ax=0$, then $h=\framebox{\strut\hspace{1cm}}$ and $k=\framebox{\strut\hspace{1cm}}$.
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:} solving $Ax = 0$ gives us the equations 
    \begin{align}
        2h + k + 8 &= 0 \\ k -12 &= 0
    \end{align}
    Solving this system gives us $h = -10 $, $k=12$.  } \fi     
\fi 
\ifnum \Version=11
    \part Matrix $A$ is $2\times 2$, is in echelon form, has linearly independent columns, and every entry of $A$ is either 1 or 0. How many different matrices can you construct that meet all of these criteria? \framebox{\strut\hspace{1.25cm}}

    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
    There are two such matrices: 
    $$\begin{pmatrix} 1&1\\0&1\end{pmatrix}
    , \begin{pmatrix} 1&0\\0&1\end{pmatrix}
    $$
    } 
    \fi
\fi 
\ifnum \Version=12
    \part Suppose the entries of $n\times n$ matrix $A$ are $a_{ij}$, and $n\ge2$. If $a_{ij} = 1$ when $i$ is even, and $a_{ij} = 2$ when $i$ is odd, how many pivot columns would $A$ have? \framebox{\strut\hspace{1.25cm}} 
    
    \ifnum \Solutions=1 {\color{DarkBlue}
    For $n=2$ we have the matrix below.
    $$\begin{pmatrix} 2&2\\1&1\end{pmatrix}$$
    For $n=3$ we have the matrix below.
    $$\begin{pmatrix} 2&2&2\\1&1&1\\2&2&2\end{pmatrix}$$
    The first and last rows are identical. If we reduce the matrix to echelon form there will be exactly one pivot. Likewise if $n=4$ we have
    $$\begin{pmatrix} 2&2&2&2\\1&1&1&1\\2&2&2&2\\1&1&1&1\end{pmatrix}$$
    The first and third rows are identical. And the second and fourth rows are identical. So if we reduce the matrix to echelon form there will be exactly one pivot again. Likewise if $n>4$ we always have exactly one pivot. So the answer to this question is one. 
    } 
   \fi    
\fi 
\ifnum \Version=13 % 
    \part If $A=\begin{pmatrix} 4&8\\1&k\end{pmatrix}$ and $b = \begin{pmatrix} 5\\2\end{pmatrix}$, then $b$ is not in the span of the columns of $A$ when $k = \framebox{\strut\hspace{1cm}}$.
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:} the columns have to be dependent which happens when $k=2$.  } \fi   
\fi 
\ifnum \Version=14 % shouldn't need this version for fall 2023
    \part Matrix $A$ is $2\times 2$, is in RREF, and every entry of $A$ is either 1 or 0. How many different matrices can you construct that meet all of these criteria? \framebox{\strut\hspace{1.25cm}}

    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solutions.} 
    There are five such matrices: 
    $$\begin{pmatrix} 0&0\\0&0\end{pmatrix}
    , \begin{pmatrix} 1&0\\0&0\end{pmatrix}
    , \begin{pmatrix} 0&1\\0&0\end{pmatrix} 
    , \begin{pmatrix} 1&1\\0&0\end{pmatrix}
    , \begin{pmatrix} 1&0\\0&1\end{pmatrix}
    $$
    } 
    \fi
\fi 
\ifnum \Version=15 % shouldn't need this version for fall 2023
    \part FILL IN THE BLANK ON UNIT 1 BUT NOT TRANSFORMS
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:} SOLUTION HERE  } \fi    
\fi 
\ifnum \Version=16 % shouldn't need this version for fall 2023
    \part FILL IN THE BLANK ON UNIT 1 BUT NOT TRANSFORMS
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:} SOLUTION HERE  } \fi    
\fi 
\ifnum \Version=17 % shouldn't need this version for fall 2023
    \part FILL IN THE BLANK ON UNIT 1 BUT NOT TRANSFORMS
    \ifnum \Solutions=1 {\color{DarkBlue} \textit{Solution:} SOLUTION HERE  } \fi    
\fi 
