\ifnum \Version=1

\question[2] The differential equation $2y'''-4y''-8y'+6y=2\sin(t)$ can be expressed as a first order system $\vec x \, ' = A \vec x + \vec g$. Fill in the missing entries below to define $A$ and $\vec g$.  
\begin{align*}
 A = \left( \hbox to 1.75cm{\vbox to 0.85cm{}} \right), \quad \vec g = \left( \hbox to 1.2cm{\vbox to 0.85cm{}} \right)
\end{align*}    

\fi 

\ifnum \Version=2
\question[2] The differential equation $2y'''+4y''-8y' =2\cos(t)$ can be expressed as a first order system $\vec x \, ' = A \vec x + \vec g$. Fill in the missing entries below to define $A$ and $\vec g$.  
 \begin{align*}
     A = \left( \hbox to 1.75cm{\vbox to 0.85cm{}} \right), \quad \vec g = \left( \hbox to 1.2cm{\vbox to 0.85cm{}} \right)
 \end{align*}  
\fi 


\ifnum \Version=3
\question[2] The differential equation $4y'''- 8 y''-12y'=20\cos(t)$ can be expressed as a first order system $\vec x \, ' = A \vec x + \vec g$. Fill in the missing entries below to define $A$ and $\vec g$.  
 \begin{align*}
     A = \left( \hbox to 1.75cm{\vbox to 0.85cm{}} \right), \quad \vec g = \left( \hbox to 1.2cm{\vbox to 0.85cm{}} \right)
 \end{align*}  
\fi 




\ifnum \Version=6
\question[2] The differential equation $2y'''+4y''-8y'=2\cos(t)$ can be expressed as a first order system $\vec x \, ' = A \vec x + \vec g$. Fill in the missing entries below to define $A$ and $\vec g$.  
 \begin{align*}
     A = \left( \hbox to 1.75cm{\vbox to 0.85cm{}} \right), \quad \vec g = \left( \hbox to 1.2cm{\vbox to 0.85cm{}} \right)
 \end{align*}  
 \ifnum \Solutions=1 {\color{DarkBlue} 
\textbf{Solutions:}
The DE can be written as
$$y'' = x_3 ' = 0x_1 +4x_2 - 2x_3 + \cos(t)$$
Thus,
$$A = \begin{pmatrix} 0&1&0\\0&0&1\\0&4&-2\end{pmatrix}, \quad g = \begin{pmatrix} 0\\0\\\cos t\end{pmatrix}$$
} 
\else 
\newpage
\fi
\fi 

\ifnum \Version=7
\question[2] The differential equation $3y'''-y''-12y'=15\cos(t)$ can be expressed as a first order system $\vec x \, ' = A \vec x + \vec g$. Fill in the missing entries below to define $A$ and $\vec g$.  
 \begin{align*}
     A = \left( \hbox to 1.75cm{\vbox to 0.85cm{}} \right), \quad \vec g = \left( \hbox to 1.2cm{\vbox to 0.85cm{}} \right)
 \end{align*}  
 \ifnum \Solutions=1 {\color{DarkBlue} 
\textbf{Solutions:}
The DE can be written as
$$y'' = x_3 ' = 0x_1 +4x_2 - \frac13x_3 + 5\cos(t)$$
Thus,
$$A = \begin{pmatrix} 0&1&0\\0&0&1\\0&4&-\frac13\end{pmatrix}, \quad g = \begin{pmatrix} 0\\0\\ 5\cos t\end{pmatrix}$$
} 
\else 
\newpage
\fi
\fi 