\ifnum \Version=1    
\question[1] You do not need to show your work for this question. Consider the IVP below.
$$\displaystyle (t-2)y''' + \sqrt{t}\,y = t^4, \ y(1) = 9, \ y'(1)=1, y''(1) = 0$$   
Using the theorems we covered in lecture, fill in the appropriate circles below to indicate the intervals over which there must be a unique solution to our IVP.
\begin{itemize}
    \item[$\bigcirc$] $0 \le t < \infty$
    \item[$\bigcirc$] $2 < t < \infty$
    \item[$\bigcirc$] $0 \le t < 2$
    \item[$\bigcirc$] $0 \le t \le 2$
    \item[$\bigcirc$] none of the above
\end{itemize}
\fi

\ifnum \Version=2
\question[1] Indicate whether the following functions are linearly independent: $y_1 = e^t$, $y_2 = 2e^{3t}$, $y_3 = 2e^t + e^{2t}$. 
\begin{itemize}
    \item[$\bigcirc$] the functions are linearly independent
    \item[$\bigcirc$] the functions are linearly dependent
    \item[$\bigcirc$] we do not have enough information to determine whether the functions are linearly independent    
\end{itemize}
\fi

\ifnum \Version=3
\question[1] Indicate whether the following functions are linearly independent: $y_1 = \cos(t)$, $y_2 = \sin(t)$, $y_3 = 2\cos(t) - 4 \sin(t)$. 
\begin{itemize}
    \item[$\bigcirc$] the functions are linearly independent
    \item[$\bigcirc$] the functions are linearly dependent
    \item[$\bigcirc$] we do not have enough information to determine whether the functions are linearly independent    
\end{itemize}
\fi

\ifnum \Version=6
\question[1] Indicate whether the following functions are linearly independent: $y_1 = 1+t$, $y_2 = t^2$, $y_3 = 4t^2 + 2+2t$. 
\begin{itemize}
    \item[$\bigcirc$] the functions are linearly independent
    \item[$\bigcirc$] the functions are linearly dependent
    \item[$\bigcirc$] we do not have enough information to determine whether the functions are linearly independent    
\end{itemize}
\ifnum \Solutions=1 {\color{DarkBlue} 
\textbf{Solutions:} dependent because we can obtain $y_3$ with a linear combination of $y_1$ and $y_2$.
} 
\else 
\fi
\fi

\ifnum \Version=7
\question[1] Indicate whether the following functions are linearly independent: $y_1 = \cos(t)$, $y_2 = \sin(t)$, $y_3 = 2\cos(t) - 4 \sin(t)$. 
\begin{itemize}
    \item[$\bigcirc$] the functions are linearly independent
    \item[$\bigcirc$] the functions are linearly dependent
    \item[$\bigcirc$] we do not have enough information to determine whether the functions are linearly independent    
\end{itemize}
\ifnum \Solutions=1 {\color{DarkBlue} 
\textbf{Solutions:} dependent because we can obtain $y_3$ with a linear combination of $y_1$ and $y_2$.
} 
\else 
\fi
\fi