\newpage 

\ifnum \Version=1    
\question[10] Consider the first order linear system of differential equations $\vec x \, ' = A\vec x$, where $\vec x = \vec x(t)$, and 

$$A = \begin{pmatrix} 0&2&1 \\ 1&-1&-1 \\ 1&-2&0 \end{pmatrix}$$

The eigenvalues of $A$ are $\lambda_1 = \lambda_2 = 1$, and $\lambda_3 = -3$. 

\begin{parts}
    \part Determine the eigenvectors of $A$. Please show your work. 
    \vspace{10cm}
    \part Write down the general solution to the system of differential equations using your results from Part (a).
\end{parts}
\fi

\ifnum \Version=2
\question[10] Consider the first order, constant coefficient, linear initial value problem $\vec x \, ' = A\vec x, \ \vec x (0) = \vec x_0$, where $\vec x \, ' = A\vec x$ and $\vec x = \vec x(t)$. The vector $\vec x_0$, and the eigenvalues and eigenvectors of $A$ are as follows. 
$$\lambda_1 = -4, \ \vec v_1 = \begin{pmatrix}1\\0\\0\end{pmatrix} , \quad \lambda_2 = -4, \ \vec v_2 = \begin{pmatrix} 0\\1\\2 \end{pmatrix}, \quad \lambda_3 = -12, \ \vec v_3 = \begin{pmatrix} 0\\0\\1\end{pmatrix}, \quad \vec x_0 = \begin{pmatrix} 8\\4\\10\end{pmatrix}$$
\begin{parts}
    \part Write down the general solution to the system of differential equations $\vec x \, ' = A \vec x$ in terms of real-valued functions. 
    \vspace{4cm}
    \part Solve the initial value problem. Please state the solution to the initial value problem clearly and please show your work. 
\end{parts}
\fi


\ifnum \Version=3
\question[10] Consider the first order, constant coefficient, linear initial value problem $\vec x \, ' = A\vec x, \ \vec x (0) = \vec x_0$, where $\vec x \, ' = A\vec x$ and $\vec x = \vec x(t)$. The vector $\vec x_0$, and the eigenvalues and eigenvectors of $A$ are as follows. 
$$\lambda_1 = -4, \ \vec v_1 = \begin{pmatrix}1\\0\\0 \end{pmatrix} , \quad \lambda_2 = -2, \ \vec v_2 = \begin{pmatrix} 3\\1\\0 \end{pmatrix}, \quad \lambda_3 = -2, \ \vec v_3 = \begin{pmatrix} -1\\0\\2\end{pmatrix}, \quad \vec x_0 = \begin{pmatrix} 9\\4\\10\end{pmatrix}$$
\begin{parts}
    \part Write down the general solution to the system of differential equations $\vec x \, ' = A \vec x$ in terms of real-valued functions. 
    \vspace{4cm}
    \part Solve the initial value problem. Please state the solution to the initial value problem clearly and please show your work. 
\end{parts}
\fi


\ifnum \Version=6
\question[10] Consider the first order, constant coefficient, linear initial value problem $\vec x \, ' = A\vec x, \ \vec x (0) = \vec x_0$, where $\vec x \, ' = A\vec x$ and $\vec x = \vec x(t)$. The vector $\vec x_0$, and the eigenvalues and eigenvectors of $A$ are as follows. 
$$\lambda_1 = -4, \ \vec v_1 = \begin{pmatrix}1\\2\\0 \end{pmatrix} , \quad \lambda_2 = -4, \ \vec v_2 = \begin{pmatrix} 0\\1\\3 \end{pmatrix}, \quad \lambda_3 = -2, \ \vec v_3 = \begin{pmatrix} 0\\0\\1\end{pmatrix}, \quad \vec x_0 = \begin{pmatrix} 3\\4\\12\end{pmatrix}$$
\begin{parts}
    \part Write down the general solution to the system of differential equations $\vec x \, ' = A \vec x$ in terms of real-valued functions. 
    
    \ifnum \Solutions=1 {\color{DarkBlue}
    \textbf{Solutions:}
    \begin{align}
        \vec x &= 
        c_1 e^{-4t} \begin{pmatrix} 1\\2\\0  \end{pmatrix} + 
        c_2 e^{-4t} \begin{pmatrix} 0\\1\\3  \end{pmatrix} + 
        c_3 e^{-2t} \begin{pmatrix} 0\\0\\1 \end{pmatrix}
    \end{align}
    } 
    \else 
        \vspace{4cm}
\fi
    \part Solve the initial value problem. Please state the solution to the initial value problem clearly and please show your work. 
    
\ifnum \Solutions=1 {\color{DarkBlue} 
\textbf{Solutions:} at $t=0$, 
    \begin{align}
        \vec x &= 
        \begin{pmatrix} 3\\4\\12 \end{pmatrix} = 
        c_1  \begin{pmatrix} 1\\2\\0  \end{pmatrix} + 
        c_2  \begin{pmatrix} 0\\1\\3  \end{pmatrix} + 
        c_3  \begin{pmatrix} 0\\0\\1 \end{pmatrix}
    \end{align}
    Forming an augmented matrix and row reducing: 
    \begin{align}
        \begin{pmatrix} 1&0&0&3 \\ 2&1&0 & 4 \\ 0&3&1&12 \end{pmatrix} 
        \sim \begin{pmatrix} 1&0&0&3 \\ 0&1&0 & -2 \\ 0&3&1&12 \end{pmatrix} 
        \sim \begin{pmatrix} 1&0&0&3 \\ 0&1&0 & -2 \\ 0& 0 &1&18 \end{pmatrix} 
    \end{align}
    The solution is
    \begin{align}
        \vec x &= 
        3 e^{-4t} \begin{pmatrix} 1\\2\\0  \end{pmatrix} 
        -2 e^{-4t} \begin{pmatrix} 0\\1\\3  \end{pmatrix} 
        +18 e^{-2t} \begin{pmatrix} 0\\0\\1 \end{pmatrix}
    \end{align}    
} 
\else 
\fi    
\end{parts}
\fi


\ifnum \Version=7
\question[10] Consider the first order, constant coefficient, linear initial value problem $\vec x \, ' = A\vec x, \ \vec x (0) = \vec x_0$, where $\vec x \, ' = A\vec x$ and $\vec x = \vec x(t)$. The vector $\vec x_0$, and the eigenvalues and eigenvectors of $A$ are as follows. 
$$\lambda_1 = -2, \ \vec v_1 = \begin{pmatrix}1\\3\\0 \end{pmatrix} , \quad \lambda_2 = -2, \ \vec v_2 = \begin{pmatrix} 0\\1\\2 \end{pmatrix}, \quad \lambda_3 = -3, \ \vec v_3 = \begin{pmatrix} 0\\0\\1\end{pmatrix}, \quad \vec x_0 = \begin{pmatrix} 3\\4\\2\end{pmatrix}$$
\begin{parts}
    \part Write down the general solution to the system of differential equations $\vec x \, ' = A \vec x$ in terms of real-valued functions. 
    \ifnum \Solutions=1 {\color{DarkBlue}
    \textbf{Solutions:}
    \begin{align}
        \vec x &= 
        c_1 e^{-2t} \begin{pmatrix} 1\\3\\0  \end{pmatrix} + 
        c_2 e^{-2t} \begin{pmatrix} 0\\1\\2  \end{pmatrix} + 
        c_3 e^{-3t} \begin{pmatrix} 0\\0\\1 \end{pmatrix}
    \end{align}
    } 
    \else 
        \vspace{4cm}
\fi
    \part Solve the initial value problem. Please state the solution to the initial value problem clearly and please show your work. 
    
\ifnum \Solutions=1 {\color{DarkBlue} 
\textbf{Solutions:} at $t=0$, 
    \begin{align}
        \vec x &= 
        \begin{pmatrix} 3\\4\\2 \end{pmatrix} = 
        c_1  \begin{pmatrix} 1\\3\\0  \end{pmatrix} + 
        c_2  \begin{pmatrix} 0\\1\\2  \end{pmatrix} + 
        c_3  \begin{pmatrix} 0\\0\\1 \end{pmatrix}
    \end{align}
    Forming an augmented matrix and row reducing: 
    \begin{align}
        \begin{pmatrix} 1&0&0&3 \\ 3&1&0 & 4 \\ 0&2&1&2 \end{pmatrix} 
        \sim \begin{pmatrix} 1&0&0&3 \\ 0&1&0 & -5 \\ 0&2&1&2 \end{pmatrix} 
        \sim \begin{pmatrix} 1&0&0&3 \\ 0&1&0 & -5 \\ 0& 0 &1&12 \end{pmatrix} 
    \end{align}
    The solution is
    \begin{align}
        \vec x &= 
        3 e^{-4t} \begin{pmatrix} 1\\3\\0  \end{pmatrix} 
        -5 e^{-4t} \begin{pmatrix} 0\\1\\2  \end{pmatrix} 
        +12 e^{-2t} \begin{pmatrix} 0\\0\\1 \end{pmatrix}
    \end{align}    
} 
\else 
\fi    
\end{parts}
\fi

